@media (min-width: 992px) and (max-width: 1199px) {
	#subscribe_popup .subscribe-popup-container {
		text-align: center;

		.subscribe-form {
			float  : none;
			display: inline-block;
		}

		.subscribe-checkbox {
			margin: 0;

			label {
				display: inline-block;
			}
		}
	}

	.products-wrapper .products-loop.list2 .item .item-wrap .item-detail .item-content h4 {
		width: 60%;
	}
	.product_detail .content_product_detail .single-buynow.sticky-detail-buton .button-buynow{
		padding:0 25px; 
	}
	.product_detail .content_product_detail .item-brand {
		float : none;
		margin: 0 0 20px;

		&:before {
			width: 0;
		}
	}

	.page-filter-drawer {
		>.container .sidebar-row {
			.content {
				width: 100%;
			}

			.sidebar {
				display: none;
			}

			&.active {
				.content {
					width: 66.6666666%;
				}

				.sidebar {
					display: block;
				}
			}
		}

	}

	.elementor-page .nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1>li>.container {
		max-width: 1024px;
	}
	.woocommerce .elementor-element.elementor-products-grid ul.products li.product.col-md-4{
		width:33.33%;
	}
	.shop-menu-templates .elementor-column.elementor-col-20 {
		width: 25%;
	}

	.swpb-bundled-products-container .swpb-bundled-product .swpb-info .category {
		display: none;
	}

	.header-style9 .header-bottom .nav-pills>li>a {
		padding: 17px 18px 13px;
	}

	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content {
		padding: 10px 0 20px;
	}

	.wrapper_vertical_menu {
		min-width: 220px;
	}

	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity {
		width: 100px;
	}

	.wrapper_vertical_menu .vertical-megamenu>li.emarket-mega-menu>.column-4 {
		min-width: 750px;

		>li {
			width: 240px !important;
		}
	}

	.mega-menu .wrap-content .item .item-content h3 {
		font-size: 14px;
	}

	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
		margin-right: 10px;
	}

	.sw-best-seller-product .wrap-content {
		padding: 15px 5px 2px;
	}

	.products-wrapper .products-nav .catalog-ordering {
		float: right;
	}

	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button,
	.item .item-wrap .item-detail .item-content .item-bottom .product_type_external,
	.item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped {
		padding: 0 8px;
	}

	.product_detail .content_product_detail .single-buynow {

		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button {
			margin : 0 0 15px;
			padding: 0 40px 0 70px;
		}

		.button-buynow {
			width     : auto;
			text-align: center;
			padding   : 0 20px;
			margin    : 0 20px 20px;

			&:before {
				font-size: 14px;
				margin   : 0;
			}
		}

		&.sticky-detail-buton {

			.add_to_cart_button,
			.product_type_external,
			.product_type_grouped,
			.single_add_to_cart_button {
				margin: 0;
			}
		}
	}

	.contact-form-v2 .wrap-content {
		padding: 70px 25px 50px;
	}

	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
	.product_detail .content_product_detail a.compare {
		margin: 0 5px 0 0;
		.rt;

		& {
			margin: 0 0 0 5px;
		}
	}

	.contact_us .block-contact .item.address .item-wrap .info {
		padding: 0;
	}

	.product_detail .content_product_detail .cart .quantity {
		margin: 0 15px 15px 0 !important;
	}

	.product_detail .content_product_detail .cart .group_table {
		td {
			height: 70px !important;
		}

		tbody tr td.label {
			white-space : nowrap;
			padding-left: 0;
		}

		.price {
			font-size: 16px;

			del {
				font-size: 16px;
			}

			ins {
				font-size: 18px;
			}
		}
	}

	.sw-best-seller-product-slider,
	.sw-featured-product-slider,
	.sw-mostviewed-slider {
		.carousel-inner .item .item-detail {

			.item-img,
			.item-content {
				width: 100%;
				float: none;
			}

			.item-img a img {
				width: 100%;
			}
		}
	}

	.newsletter-footer .mc4wp-form input[type="email"] {
		min-width: 400px;
	}

	.social-footer ul li a {
		font-size: 0;

		i {
			font-size: 14px;
		}
	}

}