.home-style1 {
	&.boxed-layout {
		max-width   : 1680px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1680px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width   : 1680px;
			margin-left : auto;
			margin-right: auto;
		}
	}

	&.elementor-page {

		.header-style1,
		.sw-woo-tab-cat {
			margin-bottom: 20px;
		}

		.sw-woo-tab-cat2 {
			margin-top: 20px;
		}

		.block-infos {
			margin: 15px 0 30px;
		}

		.toprated-product {
			padding: 0;
		}

		.body-wrapper>.body-wrapper-inner>.container,
		>.container {
			max-width: 1920px;
			padding  : 0 !important;
		}

		.sw-brand-container-slider {
			margin: 0 0 20px 0;
		}

		.elementor-section.elementor-section-boxed {
			>.elementor-container {
				//max-width:1680px;
			}
		}

		.item .item-wrap .item-detail .item-content {
			padding: 15px 0;
		}

		.toprated-product {
			.block-title {
				border-bottom: 0;

				h3 {
					font-size     : 16px;
					color         : #222;
					text-transform: uppercase;
					position      : relative;
					font-weight   : bold;
					border-bottom : 2px #ebebeb solid;
					padding       : 11px 0;
					margin-bottom : 15px;

					span {
						position: relative;

						&:before {
							content   : "";
							background: #ff3c20;
							width     : 100%;
							height    : 2px;
							position  : absolute;
							bottom    : -12px;
							left      : 0;
						}
					}
				}
			}
		}
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated,
	.elementor-column-gap-wide>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 10px 15px;
	}

	.toprated-product .resp-slider-container .slick-list .item .item-wraps .item-detail {
		border: 0;
	}
}

.elementor-widget-wp-widget-sw_bundle_product_slider_widget h5 {
	display: none;
}

.sw-vendor-container-slider.style1 {
	position: relative;
	margin  : 0 0 20px;
	.title-sytle1;
	.button-style2;

	.title-home h2 {
		span {
			color        : #000;
			background   : transparent;
			padding      : 0;
			border-radius: 0;
		}
	}

	.resp-slider-container .slider .item .item-wrap {
		padding      : 4px;
		border       : 1px solid #ebebeb;
		border-radius: 3px;

		.item-product {
			margin: 0 0 5px;
		}

		.item-product-content {
			.wrap-small-item {
				padding-left: 3px;

				.item-img a {
					border: 1px solid transparent;
					margin: 0 0 3px;

					&:hover {
						border: 1px solid var(--color);
					}
				}
			}

			>.item-img a {
				border: 1px solid transparent;

				&:hover {
					border: 1px solid var(--color);
				}
			}
		}

		.item-bottom {
			overflow: hidden;

			.item-user {
				margin: 0 0 6px;

				.item-user-img {
					width      : 50px;
					margin-left: 2px;

					img {
						border-radius: 4px;
						margin       : 0;
					}
				}
			}
		}
	}
}

.elementor-page {
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1>li {
		padding: 0;

		>.container {
			max-width: 1650px;

			.elementor-section.elementor-section-boxed>.elementor-container {
				max-width: 1650px;
			}
		}

		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 0;
		}
	}

	.nav-pills.nav-mega .emarket-mega-menu.special-emarket .dropdown-menu.column-1>li {
		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 0 10px !important;
		}
	}

	.footer.footer-element-8 {
		padding-top: 40px;

		&.elementor-section-boxed>.elementor-container>.elementor-column>.elementor-element-populated {
			padding: 10px 0 !important;
		}

		.footer-style1 {
			padding-top   : 30px;
			padding-bottom: 10px;

			.newsletter-footer8 .form-newsletter .mc4wp-form input[type="submit"] {
				font-size: 12px;
				padding  : 0 10px;
			}
		}

		.menu-footer1 {
			margin-bottom: 20px;
			margin-left  : 15px;
			margin-right : 15px;

			.elementor-container>.elementor-column>.elementor-element-populated {
				padding: 0 !important;

				.elementor-widget-wp-widget-nav_menu {
					width : 80%;
					margin: 0 auto;

					ul.menu li {
						&:before {
							width: 0;
						}

						a {
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}



.home1-left .elementor-widget-image img {
	margin: 0 0 20px;
}

.banner-right-home1 img {
	margin: 0 0 10px;
}

.home2-image img {
	margin: 0 0 20px;
}

.image-home2 img {
	margin: 0 0 20px;
}

.banner-image2-home1>.elementor-container {
	position: relative;
	margin  : 0 -15px;

	img {
		margin: 0 0 18px;
	}
}

.banner-image3-home1>.elementor-container {
	position : relative;
	max-width: none !important;
	margin   : 0 -15px;

	img {
		margin: 0 0 10px;
	}
}

.sw-slider-latest-product {
	position: relative;

	.box-title h3 {
		font-size     : 16px;
		color         : #222;
		text-transform: uppercase;
		position      : relative;
		font-weight   : bold;
		border-bottom : 2px #ebebeb solid;
		padding       : 11px 0;
		margin-bottom : 30px;

		&:before {
			content   : "";
			background: #ff3c20;
			width     : 120px;
			height    : 2px;
			position  : absolute;
			bottom    : -2px;
			left      : 0;
		}
	}

	.resp-slider-container .slider {
		position: inherit;

		.slick-dots {
			position: absolute;
			top     : 7px;
			right   : 0;
			margin  : 0;

			li {
				list-style    : none;
				display       : inline-block;
				vertical-align: top;
				margin        : 0 3px;

				button {
					font-size: 0;
					width    : 8px;
					height   : 8px;
					.border-radius(10px);
					background: @body-color;
					border    : none;
					padding   : 0;
					margin    : 0;
				}

				&:hover {
					button {
						background: var(--color);
						border    : none;
					}
				}

				&.slick-active {
					button {
						background: var(--color);
						width     : 30px;
						border    : none;
					}
				}
			}
		}

		.item .item-wraps {
			&:last-child .item-detail {
				padding-bottom: 0;
			}

			.item-detail {
				overflow     : hidden;
				margin-bottom: 0;
				padding      : 15px 0;
				border-bottom: 0;

				&:hover {
					.item-img img {
						opacity: 0.85;
					}
				}

				.item-content {
					padding : 10px 0 0;
					overflow: hidden;

					.reviews-content {
						margin-bottom: 7px;
					}

					h4 a {
						font-size     : 14px;
						font-weight   : normal;
						color         : @body-color;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}

					.item-price {
						font-size: 14px;
						color    : var(--color);

						del {
							font-size : 12px;
							color     : #999;
							margin-top: 2px;
						}

						ins {
							font-size: 14px;
							color    : var(--color);
						}

						p {
							margin-bottom: 5px;
						}
					}
				}

				.item-img {
					width       : 85px;
					float       : left;
					margin-right: 10px;
				}
			}
		}
	}
}

.most-viewed6 {
	position: relative;
	margin  : 10px 0 30px;
	.title-sytle1;
	.button-style2;

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap .item-detail .item-content h4 {
				margin-bottom: 10px;
				margin-top   : 5px;
			}
		}
	}
}

.best-selling-product5,
.featured-product,
.most-viewed7 {
	margin: 0 0 30px;
	.title-sytle2;

	.box-title h3 {
		font-size    : 18px;
		margin-bottom: 0;
	}

	.res-button {
		width   : 12px;
		height  : 20px;
		position: absolute !important;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;
		position: relative;
		color   : #999;

		&:hover {
			color: var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right: 42px;
			left : auto;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right: 15px;

			&:before {
				content: "\f105";
			}

			&:after {
				height          : 14px;
				width           : 1px;
				content         : '';
				background-color: #e8e8e8;
				position        : absolute;
				top             : 4px;
				left            : -10px;
			}
		}
	}

	.res-button {
		top: 10px;
	}

	.res-button.slick-next {
		right: -5px;

		&:after {
			left: -6px;
		}
	}

	.res-button.slick-prev {
		right: 15px;
	}

	.resp-slider-container {
		padding   : 30px 15px;
		border    : 1px #ebebeb solid;
		border-top: 0;

		.slider .item {
			.item-wrap3 {
				text-align    : left;
				border-bottom : 1px @border-color solid;
				margin-bottom : 28px;
				padding-bottom: 28px;

				&:last-child {
					border : 0;
					padding: 0;
					margin : 0;
				}

				.item-detail {
					background: #fff;

					.item-img {
						width       : 90px;
						float       : left;
						margin-right: 20px;

						.sale-off {
							display: none;
						}

						a.fancybox {
							text-align       : center;
							color            : #fff;
							font-weight      : 500;
							height           : 32px;
							line-height      : 30px;
							padding          : 0;
							background-color : var(--color);
							display          : inline-block;
							vertical-align   : top;
							font-size        : 0;
							opacity          : 0;
							min-width        : 32px;
							-webkit-transform: translateY(-40px);
							transform        : translateY(-40px);
							-moz-transform   : translateY(-40px);
							.border-radius(4px);
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;
							position          : absolute;
							top               : 50%;
							margin-top        : -16px;
							left              : 50%;
							margin-left       : -16px;

							&:before {
								font-family: fontawesome;
								font-size  : 12px;
								content    : '\f06e';
							}

							&:hover {
								background-color: var(--darken10);
							}
						}
					}

					.item-content {
						padding         : 10px 0 0;
						width           : auto;
						background-color: transparent;
						position        : relative;
						float           : left;
						width           : 65%;

						h4 {
							margin-bottom: 0;
							opacity      : 1 !important;

							a {
								font-size     : 14px;
								font-weight   : 400;
								color         : #222;
								text-transform: capitalize;

								&:hover {
									color: var(--color);
								}
							}
						}

						.reviews-content {
							display: block;
							float  : none;
							padding: 8px 0;
							opacity: 1 !important;
						}

						.item-price {
							margin-bottom     : 10px;
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;

							del {
								margin-left: 0;
								margin-top : 3px;
							}
						}

						.item-button {
							position          : absolute;
							opacity           : 0;
							visibility        : visible;
							-webkit-transform : translateY(60px);
							transform         : translateY(60px);
							-moz-transform    : translateY(60px);
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;
							left              : 0;
							bottom            : 0px;

							.clear {
								display: none;
							}

							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.product_type_variable {
								transition        : all 0.3s;
								-webkit-transition: all 0.3s;
								-moz-transition   : all 0.3s;
								-o-transition     : all 0.3s;
								-ms-transition    : all 0.3s;
								height            : 32px;
								line-height       : 32px;
								font-size         : 12px;
								color             : #fff;
								padding           : 0 10px;
								text-transform    : capitalize;
								background-color  : #666;
								border-radius     : 4px;
								display           : inline-block;

								&:hover {
									font-size : 12px;
									background: var(--color);
								}

								&.loading {
									background-color: var(--color);
									opacity         : 0.75;

									&:before {
										text-align      : center;
										left            : 0;
										background-color: var(--color);
										.border-radius(4px);
										background-size: contain;
									}
								}

								&:before {
									content       : "\f291";
									font-family   : fontawesome;
									display       : inline-block;
									vertical-align: top;
									font-size     : 12px;
									margin        : 0 8px 0 0;
								}

								&.added {
									background-color: var(--color);

									&:after {
										font-family   : WooCommerce;
										content       : "\e017";
										margin-left   : .53em;
										vertical-align: bottom;
									}
								}
							}

							.yith-wcwl-add-to-wishlist {
								margin: 0 1px;

								.yith-wcwl-add-button,
								.yith-wcwl-wishlistaddedbrowse,
								.yith-wcwl-wishlistexistsbrowse {
									position: relative;

									a {
										transition        : all 0.4s;
										-webkit-transition: all 0.4s;
										-moz-transition   : all 0.4s;
										-o-transition     : all 0.4s;
										-ms-transition    : all 0.4s;

										&:before {
											content: "\f004";
										}
									}

									&.show {
										display       : inline-block !important;
										vertical-align: top;
									}

									.feedback {
										display: none;
									}

									.ajax-loading {
										position: absolute;
										left    : 0;
										right   : 0;
										top     : 0;
										bottom  : 0;
										margin  : auto;
									}
								}
							}

							a.compare {
								transition        : all 0.5s;
								-webkit-transition: all 0.5s;
								-moz-transition   : all 0.5s;
								-o-transition     : all 0.5s;
								-ms-transition    : all 0.5s;

								&.added {
									&:before {
										color: #fff;
									}
								}

								&:before {
									font-size: 13px;
									content  : "\f021";
								}
							}

							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare {
								text-align      : center;
								color           : #fff;
								font-weight     : 500;
								height          : 32px;
								line-height     : 32px;
								padding         : 0;
								background-color: #666;
								display         : inline-block;
								vertical-align  : top;
								position        : relative;
								font-size       : 0;
								min-width       : 32px;
								margin          : 0;
								opacity         : 1;
								visibility      : visibility;
								.border-radius(4px);

								&:before {
									font-family: fontawesome;
									font-size  : 12px;
								}

								&:hover {
									min-width       : 32px;
									background-color: var(--color);
									font-size       : 0;
									padding         : 0;

									&:before {
										color: #fff;
									}
								}
							}

							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare {
								display       : inline-block;
								vertical-align: top;
							}

							.yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse.show {
								a {
									background-color: var(--color);

									&:before {
										color: #fff;
									}
								}
							}
						}
					}
				}

				&:hover {
					.item-detail {
						.products-thumb {
							a.fancybox {
								opacity          : 1;
								transform        : translateY(0);
								-webkit-transform: translateY(0);
								transform        : translateY(0);
								-moz-transform   : translateY(0);
							}
						}

						.item-content {
							.item-button {
								transform        : translateY(0);
								-webkit-transform: translateY(0);
								transform        : translateY(0);
								-moz-transform   : translateY(0);
								opacity          : 1;
								visibility       : visible;
							}

							.item-price {
								opacity          : 0;
								transform        : translateY(60px);
								-webkit-transform: translateY(60px);
								transform        : translateY(60px);
								-moz-transform   : translateY(60px);
							}
						}
					}
				}
			}
		}
	}
}

.footer1-col-left {
	.newsletter-footer {
		padding: 40px 0px;

		.newsletter-footer-top p {
			margin: 0;
		}
	}
}

.footer1-col-right {
	.social-footer {
		margin: 0;

		ul {
			margin : 0;
			padding: 56px 0;
		}
	}
}

.footer-style1 {
	padding-top: 40px;

	.elementor-widget-image {
		text-align: left;

		img {
			margin: 0;
		}
	}
}

.copyright-text {
	text-align: center;
	color     : #fff;
	padding   : 13px 0;

	p {
		margin: 0;
	}

	a {
		color: #fff;

		&:hover {
			color: var(--color);
		}
	}
}

.footer-menu2 {
	.menu-right ul {
		float: right;

		li {
			float: left;

			a {
				color             : #fff;
				text-transform    : capitalize;
				font-size         : 14px;
				position          : relative;
				padding           : 8px 15px;
				-webkit-transition: all 0.3s;
				-moz-transition   : all 0.3s;
				-o-transition     : all 0.3s;
				-ms-transition    : all 0.3s;
				transition        : all 0.3s;
				display           : inline-block;
				vertical-align    : top;
			}
		}
	}

	.elementor-widget-image {
		text-align: left;

		img.size-full {
			margin-bottom: 0;
		}
	}
}

.footer2-coppyright {
	margin-top: 20px;

	.elementor-container {
		border-top: 1px solid #ebebeb;

		.copyright-text {
			color     : #222;
			font-size : 14px;
			text-align: left;
			padding   : 17px 0 13px;

			a {
				color: var(--color);

				&:hover {
					color: var(--darken5);
				}
			}
		}

		.elementor-widget-image {
			text-align : right;
			padding-top: 11px;

			img.size-full {
				margin: 0;
			}
		}
	}
}

.footer-elemetor-copyright-8 {
	.copyright-text {
		text-align: left;
	}

	.elementor-widget-image {
		text-align : right;
		padding-top: 8px;
	}
}


@media (min-width: 1360px) and (max-width: 1445px) {
	.home-style1.elementor-page .main-page {
		padding: 0;
	}

	.home-style5.elementor-page .elementor-widget-wp-widget-sw_vendor_widget {
		margin-top: -265px !important;
	}

	.sw-slider-latest-product .resp-slider-container .slider .slick-dots li.slick-active button {
		width: 20px;
	}

	.toprated-product .resp-slider-container .slick-list .item .item-wraps .item-detail .item-img,
	.sw-slider-latest-product .resp-slider-container .slider .item .item-wraps .item-detail .item-img {
		width: 75px;
	}
}

@media (min-width: 1200px) and (max-width: 1450px) {
	.header-style15 .header-mid-elementor15 {
		padding-left : 15px !important;
		padding-right: 15px !important;
	}

	.product_detail .content_product_detail .add_to_cart_button,
	.product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped,
	.product_detail .content_product_detail .single_add_to_cart_button {
		margin: 0 0 15px;
	}

	.product_detail .content_product_detail .sticky-detail-buton {

		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button {
			margin-top: 12px;

			.single-product-style4 & {
				margin-top: 0;
			}
		}
	}

	.home-style1.elementor-page .body-wrapper>.body-wrapper-inner>.container,
	.home-style1.elementor-page>.container {
		padding: 0 15px !important;
	}
}

@media (min-width: 1199px) and (max-width: 1824px) {}

@media (max-width: 1199px) {
	.elementor-page {
		.footer-menu2 .elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 0 15px;

			.menu-right.elementor-widget-wp-widget-nav_menu {
				text-align: right;
			}
		}
	}

	.best-selling-product5,
	.featured-product,
	.most-viewed7 {
		.resp-slider-container .slider .item .item-wrap3 .item-detail {

			.item-content,
			.item-img {
				float : none !important;
				width : 100% !important;
				margin: 0 !important;

				.item-button {
					bottom: 0;
				}
			}
		}

		.item-img {
			float: none !important;
			width: 100%;
		}
	}

	.single-product #single-left {
		margin-top: 0 !important;
	}

	.single-product-style4 .product_detail .tabs .tabbable .tab-content .tab-pane {
		padding: 40px 30px 50px;
	}

	.home-style6 .footer-element-style5 .footer-element-menu5 .elementor-container:before {
		width : 0;
		height: 0;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.single-product .wc-soldby-start {
		margin: 0 0 30px;
	}

	.home4-col-left {
		width: 75% !important;
	}

	.home4-col-right {
		width: 25% !important;
	}

	.home5-col-left,
	.home5-col-left2 {
		width: 25% !important;
	}

	.home5-col-right,
	.home5-col-right2 {
		width: 75% !important;
	}

	.home-style5.elementor-page {
		.home5-revo-slide {
			margin-top: -70px;
		}

		.elementor-widget-wp-widget-sw_vendor_widget {
			margin-top: -410px !important;

			.sw-vendor-container-slider {
				margin-bottom: 0;

				.res-button {
					top: 5px;
				}

				.resp-slider-container .slider .item .item-bottom .item-user .item-user-img img {
					margin: 0;
				}
			}
		}
	}

	.footer-style1.style2 {
		padding-top: 28px;
	}
}

@media (max-width: 991px) {

	.single-product-style4 .slider_img_productd,
	.single-product-style4 .content_product_detail {
		float: none;
		width: 100%;
	}

	.home1-element-block>.elementor-container {
		display: flex;

		.home1-right {
			order     : 1;
			width     : 100% !important;
			margin-top: 0 !important;
		}

		.home1-left {
			order     : 2;
			width     : 100% !important;
			margin-top: 0 !important;
		}
	}

	.home-style3.elementor-page .border-slider3 {
		padding: 0 15px;
		border : 0;

		.home3-col-left {
			display: none;
		}

		.home3-col-right {
			width: 100%;
		}

		.elementor-widget-wp-widget-rev-slider-widget {
			padding: 0 !important;
		}

		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 0;
		}
	}

	.home4-col,
	.home4-col-left,
	.home4-col-right {
		width: 100% !important;
	}

	.home5-col-left,
	.home5-col-left2,
	.home5-col-right,
	.home5-col-right2 {
		width: 100% !important;
	}

	.home5-col-right2 {
		order: 1;
	}

	.home5-col-left2 {
		order: 2;
	}

	.home-style5.elementor-page .elementor-widget-wp-widget-sw_vendor_widget {
		margin-top: 0 !important;
	}

	.home6-left {
		width: 100% !important;
	}

	.home6-right {
		display: none;
	}

	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item {
		&:nth-child(3n+1) {
			clear: both;
		}
	}

	.footer-element-8 .footer8-image {
		.elementor-column {
			width: 100% !important;
		}

		.elementor-widget-image {
			display: none;
		}
	}

	.elementor-page .footer.footer-element-8 .menu-footer1 .elementor-container>.elementor-column>.elementor-element-populated .elementor-widget-wp-widget-nav_menu {
		width: 100%;
	}

	.footer-elemetor-copyright-8 .copyright-text {
		text-align: center !important;
	}

	.footer1-col-left,
	.footer1-col-right {
		width: 100% !important;
	}

	.footer1-col-left .newsletter-footer {
		padding: 20px 0px 0 !important;
	}

	.footer1-col-right .social-footer ul {
		padding: 20px 0 !important;
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	.home-style2.elementor-page {
		.countdown-slider .slider {
			position: relative;
			margin  : 0 -15px;

			.item-countdown .item-wrap {
				padding: 0 15px;
			}
		}
	}

}

@media (max-width: 767px) {
	.single-product .wc-soldby-start {
		margin: 0 0 30px;
	}

	.home5-col-right .elementor-widget-wp-widget-rev-slider-widget {
		margin: 0 0 10px;
	}

	.home-style5.elementor-page .footer-element-style5 .elementor-section.elementor-section-boxed>.elementor-container {
		padding: 0;

		>.elementor-column>.elementor-element-populated {
			padding: 0;
		}
	}

	.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper {
		display : block;
		position: relative;
		left    : auto;
		right   : auto;
		top     : auto;
		height  : auto;
	}

	.sticky-detail.sticky {
		opacity   : 0;
		visibility: hidden;
		height    : 0;
	}

	.home-style8 .bg-home8-slider {
		padding-top: 15px;
	}
}

@media (max-width: 640px) {
	.footer-menu2 {
		padding: 20px 0 0;
	}

	.home-style4 .footer-menu2 .elementor-widget-image img.size-full {
		margin: 0 0 20px !important;
	}

	.home-style6.elementor-page .newsletter-home6 {
		margin-bottom: 30px;
	}

	.home-style6.elementor-page .footer-element-menu5 {
		padding-top: 20px;
	}
}

@media (max-width: 480px) {

	.best-selling-product5,
	.featured-product,
	.most-viewed7 {
		margin: 0;
	}

	.home-style7 {
		.elementor-widget-image {
			a {
				width: 100%;

				img {
					width: 100%;
				}
			}
		}

		.footer .elementor-widget-image img {
			width: auto;
		}
	}

	.elementor-page .footer.footer-element-8 {
		padding-top: 0;
	}

	.elementor-page .footer.footer-element-8 .footer-style1 {
		padding-bottom: 0;
	}

	.home-style3 .footer-menu2 .elementor-widget-image img.size-full {
		margin: 0 0 20px;
	}

	.home-style6.elementor-page [data-elementor-type*="footer"] .footer-element-style5 .elementor-section.elementor-section-boxed>.elementor-container>.elementor-column>.elementor-element-populated {
		padding: 0;
	}

	.footer-element-style5 .elementor-section.elementor-section-boxed>.elementor-container {
		padding: 0;

		.elementor-widget-wp-widget-nav_menu {
			margin: 0 0 20px;
		}
	}
}

@media (max-width: 375px) {}