.home-style9 {
	&.boxed-layout {
		max-width   : 1200px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-stretched {
			max-width   : 1200px;
			margin-left : auto;
			margin-right: auto;
			left        : 0 !important;
			right       : 0 !important;
		}

		.elementor-section-full_width {
			max-width   : 1200px;
			margin-left : auto;
			margin-right: auto;
		}
	}

	&.page .elementor-section.elementor-section-boxed>.elementor-container {
		//max-width:1170px;
	}

	#bar1 .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding-top: 0;
	}

	.main-page .page>.entry-content {
		margin-top: 0 !important;
	}

	.block-title:before {
		width: 40px;
	}

	div.star,
	div.stars {
		height    : 13px;
		width     : 65px;
		background: url("../assets/img/star-1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-active-1.png') repeat;
		}
	}

	.container {
		//max-width:1170px;
		padding: 0;
	}

	.sw-vendor-container-slider2 {
		margin: 0;

		.box-title h3 {
			padding-top: 0;
			font-size  : 18px;

			&:before {
				width: 40px;
			}
		}
	}

	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0px;
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 10px 0;
	}

	#elementor-safe-mode-message {
		display: none;
	}

	.item-price {
		font-size: 16px;
		color    : #000;

		del {
			font-size: 14px;
			color    : #b3b3b3;
			float    : left;
			margin   : 1px 10px 0 0px;
		}
	}

	.item .item-wrap3 .item-detail .item-content h4 {
		margin-top: 5px;

		a {
			color      : #464646;
			font-weight: 400;

			&:hover {
				color: var(--color);
			}
		}
	}

	.most-viewed4 {
		margin: 0 0 40px;
	}

	.sw-brand-container-slider {
		padding      : 0px;
		margin       : 0 0 30px;
		border-radius: 0;
		border-left  : 0;
		border-right : 0;

		.res-button {
			background-color: #d6d6d6;
			padding         : 0;
			line-height     : 40px;
			text-align      : center;
			z-index         : 1;
			font-size       : 0;
			cursor          : pointer;
			border-radius   : 0;

			&:hover {
				background-color: var(--color);
			}

			&.slick-prev {
				background-image: none;
				left            : 0;

				&:before {
					content    : '\f053';
					font-family: FontAwesome;
					font-size  : 14px;
					color      : #ffffff;
				}
			}

			&.slick-next {
				background-image: none;
				right           : 0;

				&:before {
					content    : '\f054';
					font-family: FontAwesome;
					font-size  : 14px;
					color      : #ffffff;
				}
			}
		}

		.resp-slider-container .slider {
			padding: 0 40px;
		}
	}
}

.most-viewed4 {
	position: relative;

	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		width           : 44px;
		height          : 44px;
		line-height     : 44px;
		margin-top      : -23px;
		display         : inline-block;
		position        : absolute;
		border-radius   : 50%;
		color           : #000;
		top             : 50%;
		margin-top      : -22px;
		cursor          : pointer;
		z-index         : 9;
		background-color: #fff;
		text-align      : center;
		box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
		opacity         : 0;

		&:hover {
			background-color: var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 24px;
		}

		&.slick-prev {
			left            : -22px;
			background-image: none;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right           : -22px;
			background-image: none;

			&:before {
				content: "\f105";
			}
		}
	}

	.block-title {
		border-bottom: 2px @border-color solid;
		position     : relative;
		margin-bottom: 30px;

		&:before {
			position  : absolute;
			bottom    : -2px;
			left      : 0;
			content   : "";
			width     : 40px;
			height    : 2px;
			background: var(--color);
		}

		h3 {
			font-size     : 18px;
			color         : @body-color;
			text-transform: uppercase;
			font-weight   : 700;
			margin-right  : 15px;
			margin-bottom : 8px;
		}

		.view-all {
			font-size     : 12px;
			color         : #464646;
			text-transform: capitalize;
			.transition(all 0.3s);

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}
		}
	}

	.sale-off {
		display: none;
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		&:before {
			content         : '';
			width           : 2px;
			height          : 100%;
			display         : inline-block;
			position        : absolute;
			right           : 0;
			top             : 10px;
			background-color: #fff;
			z-index         : 5;
		}

		.item {
			padding: 0 15px;

			.item-wrap5 {
				position: relative;

				&:before {
					content         : '';
					width           : 1px;
					height          : 100%;
					display         : inline-block;
					position        : absolute;
					right           : -15px;
					top             : 10px;
					background-color: #eaeaea;
					z-index         : 5;
				}

				.item-detail .item-img .item-bottom {
					top : 0;
					left: 0;
				}
			}
		}
	}
}

.page .elementor-section.elementor-section-boxed>.elementor-container {
	//max-width:none;
}

.elementor-widget-image img.size-full {
	width: auto;
}

.header-style11 {
	margin          : 0;
	background-color: #183544;

	.header-top {
		background-color: #132a36;
		min-height      : 35px;
		border-bottom   : 1px solid rgba(0, 0, 0, 0.1);

		.call-us {
			color         : #cdcdcd;
			text-transform: uppercase;
			font-weight   : 400;
			margin-right  : 35px;
			line-height   : 35px;
		}

		#lang_sel>ul.nav>li,
		.currency_w>li {
			padding: 9px 0 8px 0;

			>a {
				color: #cdcdcd;
			}
		}

		.widget_nav_menu {
			ul.menu>li {
				display       : inline-block;
				vertical-align: top;
				float         : left;

				&:last-child {
					>a {
						padding-right: 0;
					}
				}

				>a {
					color    : #cdcdcd;
					font-size: 12px;
					display  : block;
					padding  : 0 15px;
					position : relative;

					&:before {
						content         : '';
						display         : inline-block;
						width           : 1px;
						height          : 10px;
						background-color: #e8e8e8;
						position        : absolute;
						left            : 0;
						top             : 13px;
					}

					&:hover {
						color: var(--color);
					}

					span {
						display       : inline-block;
						vertical-align: top;
					}

					span.fa {
						display: none;
					}

					.menu-title {
						font-size : 12px;
						margin-top: 11px;
					}
				}

				&:first-child>a {
					&:before {
						width : 0;
						height: 0;
					}
				}
			}
		}
	}

	.header-mid {
		padding      : 19px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

		.emarket-logo {
			padding-top: 2px;
		}

		.mid-header-right .sw_top {
			&:first-child {
				float: left;
			}
		}

		.top-login5 ul {
			margin: 2px 0px 0 50px;

			li {
				list-style: none;
				padding   : 0 0px 0 30px;
				position  : relative;

				&:before {
					content   : '';
					background: url('../assets/img/icon-user9.png') no-repeat;
					width     : 17px;
					height    : 20px;
					top       : 10px;
					display   : inline-block;
					position  : absolute;
					left      : 0;
				}

				a {
					font-size  : 14px;
					color      : #fff;
					display    : block;
					padding    : 3px 0px 3px;
					display    : block;
					font-weight: 700;

					&:hover {
						color: var(--color);
					}
				}

				span.wg {
					color: #fff;
				}
			}
		}
	}

	.top-form.top-form-minicart .top-minicart-icon {
		background: url('../assets/img/icon-cart9.png') no-repeat center center #efefef;

		.fa {
			font-size: 0;
		}
	}

	.header-bottom {
		padding-bottom: 0;

		.home-style6 & {
			box-shadow: none;
		}

		.widget_nav_menu {
			display: none;
		}

		.nav-pills>li {
			&:first-child>a {
				padding-left: 0;

				@media (max-width: 1199px) {
					padding-left: 18px;
				}
			}
		}

		.my-menu-right {
			.wrap-content {
				padding: 13px 0;

				a {
					display       : inline-block;
					float         : left;
					font-weight   : 700;
					font-size     : 14px;
					color         : #fff;
					text-transform: capitalize;
					padding       : 0 11px;

					&:hover {
						color: var(--color);
					}

					&:last-child {
						color        : #ffd200;
						position     : relative;
						padding-right: 0;

						&:before {
							display   : inline-block;
							width     : 33px;
							height    : 19px;
							position  : absolute;
							top       : -20px;
							right     : 0;
							content   : '';
							background: url('../assets/img/news2.png') no-repeat;
						}
					}
				}
			}
		}
	}

	.mid-header-right {
		padding-right: 15px;
	}

	.nav-pills>li>a {
		color  : #fff;
		padding: 14px 18px 10px;

		&:hover {
			color: var(--color);
		}
	}

	.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img {
		top: -8px;
	}

	#lang_sel>ul.nav {
		margin: 0;

		>li>a {
			padding: 0;
		}
	}

	.emarket_top {
		border-radius: 2px;

		.top-form.top-search {
			padding      : 0;
			border-radius: 2px;
			border       : none;
			min-width    : 100%;

			.cat-wrapper {
				display      : none;
				border-radius: 2x 0 0 2px;

				select {
					padding: 0 13px;
				}
			}

			input {
				border-radius: 2px;
				height       : 42px;
				padding      : 0 20px;
			}

			button.form-button {
				height       : 36px;
				background   : var(--color);
				border-radius: 0 2px 2px 0;
				font-size    : 16px;
				top          : 3px;
				right        : 3px;
				line-height  : 36px;
			}
		}
	}

	.top-form.top-form-minicart {
		.top-minicart-icon {
			background-color: #efefef;

			.minicart-number {
				background-color: var(--color);
				color           : #fff;
			}
		}

		.title-cart {
			display: none;
		}
	}

	.header-bottom {

		.sw-emarket-cart,
		.search-cate,
		.top-header {
			display: none;
		}

		&.sticky-menu {
			position  : fixed;
			z-index   : 99;
			background: #183544;
			.transition(all 0.5s ease);
			padding: 7px 0;

			.sw-emarket-cart,
			.search-cate,
			.top-header {
				display: block;
			}

			.emarket-logo {
				padding: 8px 0;
			}

			.bottom-header {
				display: none;
			}

			.nav-pills>li>a {
				padding: 18px 18px 12px;
			}

			.nav-pills>li.dropdown>.dropdown-menu.visible {
				top: 59px;
			}

			.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img {
				display: none;
			}

			.search-cate {
				position: relative;
				float   : right;

				.search-tog .fa {
					font-size: 18px;
					color    : #fff;
					padding  : 16px 20px;
					cursor   : pointer;

					&:hover {
						opacity: 0.85;
					}
				}

				.emarket_top {
					display: none;
				}

				.top-form.top-search {
					position : absolute;
					top      : 56px;
					right    : 0;
					width    : 300px;
					min-width: 300px;

					.cat-wrapper {
						display: none;
					}

					input {
						padding-left: 20px;
						border      : 1px solid #ebebeb;
					}

					button.form-button {
						width: 40px;
					}
				}
			}

			.sw-emarket-cart {
				background: transparent;
				padding   : 7px 0;
				max-width : 60px;

				.top-form.top-form-minicart {
					margin-left: 20px;

					.title-cart {
						display   : block;
						opacity   : 0;
						height    : 0;
						visibility: hidden;
						margin    : 0;
					}

					.top-minicart-icon .minicart-number {
						display: block;
					}
				}
			}
		}
	}
}

.image-topdeals,
.img-page {
	.elementor-column-gap-default {
		max-width: 1176px;

		.elementor-column>.elementor-element-populated {
			padding: 0 !important;
		}

		.elementor-widget:not(:last-child) {
			margin: 0;
		}

		.elementor-widget-image img {
			margin: 0 0 6px;
		}
	}
}

.img-page {
	.image-left {
		float: left;
		width: 50%;
	}

	.image-right {
		float: right;
		width: 50%;
	}
}

.item-left {
	padding-right: 3px;
}

.item-right {
	padding-left: 3px;
}

body.elementor-editor-active .header-bar {
	position  : relative;
	right     : auto;
	top       : auto;
	z-index   : 9;
	background: #22516a;
	display   : block;
}

.header-bar {
	position  : fixed;
	right     : 290px;
	top       : 30%;
	z-index   : 999;
	background: #22516a;
	display   : none;
	left      : auto;
	max-width : max-content;
	width     : auto !important;

	.widget.widget_nav_menu,
	.elementor-widget.elementor-widget-wp-widget-nav_menu {
		margin: 0;

		ul {
			li {
				border     : none;
				height     : 42px;
				line-height: 42px;
				max-width  : 42px;

				>a {
					color     : #fff;
					padding   : 0 8px;
					text-align: center;
					display   : block;
					position  : relative;

					>.menu-img {
						display       : inline-block;
						vertical-align: middle;
					}

					>.menu-title {
						display       : none;
						vertical-align: middle;
						opacity       : 0;
						visibility    : hidden;
						text-align    : left;
						padding       : 0 10px;
						white-space   : nowrap;
					}

					&:hover {
						.transition(all 0.3s);

						>.menu-img {
							position: relative;
							z-index : 9;
						}

						>.menu-title {
							display   : inline-block;
							opacity   : 1;
							visibility: visible;
							background: #183544;
							color     : #fff;
							position  : absolute;
							right     : 43px;
							top       : 0;
							z-index   : 1;
						}
					}
				}

				&.current {
					>a {
						background: #183544;
					}
				}

				&:hover {
					a {
						background: #183544;
					}
				}
			}
		}
	}
}

.resp-ajax-page-listing {
	margin: 0 0 12px;

	.page-listing-content {
		.button-collapse {
			display: none;
		}

		ul {
			margin: 6px 0 0 0;
			border: none;

			li {
				margin-right : 0.5%;
				text-align   : center;
				margin-bottom: 6px;
				width        : 16.23%;

				a {
					border        : none;
					font-size     : 12px;
					color         : @body-color;
					margin        : 0;
					background    : #e8e8e8;
					text-transform: uppercase;
					font-weight   : 700;
					border-radius : 0;
				}

				&:hover,
				&.active,
				&:focus {
					a {
						border       : none;
						background   : var(--color);
						color        : #fff;
						border-radius: 0;
					}
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}

		.elementor-widget-image a {
			&:hover img {
				opacity: 0.85;
			}
		}
	}
}

.sw-category-slider7 {
	position: relative;
	margin  : 0 0 5px;

	.box-title {
		h3 {
			font-size     : 18px;
			color         : #222;
			padding       : 10px 0;
			border-bottom : 1px solid #eaeaea;
			text-transform: uppercase;
			font-weight   : 700;
			position      : relative;
			margin        : 0 0 20px;

			&:before {
				content         : '';
				width           : 40px;
				height          : 2px;
				position        : absolute;
				bottom          : -1px;
				left            : 0;
				background-color: var(--color);
			}
		}
	}

	.res-button {
		width           : 28px;
		height          : 28px;
		line-height     : 26px;
		border          : 1px solid #eee;
		text-align      : center;
		color           : #ccc;
		position        : absolute;
		top             : 3px;
		z-index         : 2;
		cursor          : pointer;
		background-color: #fff;
		border-radius   : 50%;

		&:hover {
			background-color: var(--color);
			border          : 1px solid var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 14px;
		}

		&.slick-prev {
			right: 35px;
			left : auto;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 0;
			left : auto;

			&:before {
				content: '\f105';
			}
		}
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-content {
				h3 {
					a {
						line-height   : 40px;
						font-size     : 14px;
						color         : #fff;
						text-transform: lowercase;
						display       : block;
						height        : 40px;
						width         : 170px;
						text-align    : center;
						font-weight   : 400;

						&:hover {
							opacity: 0.9;
						}
					}
				}
			}
		}
	}
}

.multi-category-countdown {
	.box-slider-title {
		background   : transparent;
		border-top   : none;
		border-bottom: 1px @border-color solid;
		margin-bottom: 30px;

		h2 {
			background: transparent;
			color     : #222;
			padding   : 12px 0 6px 0;
			font-size : 18px;
			position  : relative;
			margin    : 0;

			&:after {
				content   : "";
				width     : 40px;
				height    : 2px;
				background: var(--color);
				position  : absolute;
				left      : 0;
				bottom    : -1px;
				.transition(all 0.3s ease);
			}
		}
	}

	.multi-countdow-wrapper {
		.multi-category-wrapper {
			margin-bottom: 30px;

			&:nth-child(2n + 1) {
				clear: both;
			}

			.multi-category-item {
				border: 1px @border-color solid;
			}

			.banner-product {
				position: relative;

				&:before {
					content    : '\f0e7';
					font-family: 'FontAwesome';
					font-size  : 16px;
					color      : #fff;
					position   : absolute;
					top        : 8px;
					right      : 8px;
					z-index    : 2;
				}

				&:after {
					content    : '';
					width      : 0;
					height     : 0;
					position   : absolute;
					top        : 0;
					right      : 0;
					border-left: 50px solid transparent;
					border-top : 50px solid #e93434;
				}

				&:hover img {
					opacity: 0.85;
				}

				img {
					max-height: 149px;
				}
			}

			.countdown-muti-slider {
				position: relative;

				.res-button {
					position   : absolute;
					top        : 50%;
					cursor     : pointer;
					font-size  : 24px;
					width      : 45px;
					height     : 45px;
					text-align : center;
					line-height: 40px;
					z-index    : 9;
					opacity    : 0;
					visibility : hidden;
					.transition(all 0.3s ease);
					margin-top   : -22px;
					background   : #fff;
					border-radius: 50%;
					box-shadow   : 2px 1px 3px darken(@border-color, 10%);

					&.slick-next {
						right: -22px;

						&:before {
							content    : '\f105';
							font-family: FontAwesome;
							color      : darken(@border-color, 10%);
						}

						&:hover {
							background  : var(--color);
							border-color: var(--color);
							.transition(all 0.3s ease);

							&:before {
								color: #fff;
							}
						}
					}

					&.slick-prev {
						left: -22px;

						&:before {
							content    : '\f104';
							font-family: FontAwesome;
							color      : darken(@border-color, 10%);
						}

						&:hover {
							background  : var(--color);
							border-color: var(--color);
							.transition(all 0.3s ease);

							&:before {
								color: #fff;
							}
						}
					}
				}

				&:hover {
					.res-button {
						opacity   : 1;
						visibility: visible;
						.transition(all 0.3s ease);
					}
				}

				.item-countdown {
					.item-wrap5 {
						.item-detail {
							.item-img {
								float  : left;
								width  : 52%;
								padding: 5px 30px;

								a .product-thumb-hover img {
									max-width: 229px;
									margin   : 0 auto;
								}

								.sale-off {
									display: none;
								}
							}

							.item-content {
								padding: 23px 15px;

								.item-category {
									h3 {
										a {
											background: #E93434;
											color     : #fff;
											font-size : 12px;
											padding   : 5px 10px;

											&:hover {
												background: var(--color);
											}
										}
									}
								}

								h4 {
									width        : 100%;
									margin-bottom: 15px;
								}

								.reviews-content {
									margin: 20px 0 6px 0;
								}

								.item-price {
									margin-bottom: 20px;
									font-size    : 18px;

									del {
										font-size: 16px;
									}

									ins {
										color: var(--color);
									}
								}

								.product-countdown {
									clear     : none;
									text-align: left;

									.countdown-row {
										text-align : center;
										margin-left: -7px;

										.days {
											display: inline-block;
										}

										.countdown-section {
											display       : inline-block;
											vertical-align: top;
											border        : 2px solid #ddd;
											border-radius : 3px;
											width         : 54px;
											height        : 50px;
											text-align    : center;
											margin        : 0 10px 0 0;

											span {
												display: block;
											}

											.countdown-amount {
												font-size  : 18px;
												color      : #000000;
												padding    : 0 8px;
												position   : relative;
												margin-top : 5px;
												line-height: 22px;
												font-weight: 500;
											}

											.countdown-period {
												font-size     : 11px;
												text-transform: uppercase;
												color         : #b3b3b3;
												padding       : 0 8px;
												font-weight   : 700;
											}
										}

										.secs {
											.countdown-amount {
												&:after {
													display: none;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-vendor-container-slider2 {
	margin  : 0 0 20px;
	position: relative;

	.box-title {
		h3 {
			font-size     : 16px;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 11px 0;
			margin-bottom : 30px;

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}

	.res-button {
		width   : 28px;
		height  : 28px;
		position: absolute;
		top     : -5px;
		z-index : 2;
		margin  : 0 !important;
		cursor  : pointer;

		&.slick-prev {
			right     : 32px;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1111px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;
			}
		}

		&.slick-next {
			right     : 0;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1015px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;
			}
		}
	}

	.resp-slider-container {
		.banner-category {
			float        : left;
			width        : 18%;
			padding-right: 30px;

			.banner-responsive {
				&:hover img {
					opacity: 0.85;
				}
			}
		}

		.slider {
			float: left;
			width: 82%;

			.slick-list {
				position: relative;
				margin  : 0 -15px;

				.item {
					padding: 0 15px;

					.item-wrap {
						padding      : 20px 19px;
						margin       : 0 0 30px;
						border       : 1px solid #e9ecf1;
						border-radius: 0;

						.item-bottom {
							margin  : 0 0 26px;
							position: relative;

							.item-user {
								text-align: left;

								.item-user-img {
									float       : left;
									margin-right: 10px;

									a {
										display: block;

										&:hover img {
											opacity: 0.85;
										}

										img {
											border-radius: 4px;
											margin       : 0;
										}
									}
								}

								h4 {
									font-size     : 16px;
									color         : #222;
									font-weight   : 700;
									float         : left;
									text-transform: capitalize;
									padding-top   : 5px;

									a {
										display: block;
										margin : 0 0 10px;
									}

									span {
										display    : block;
										font-weight: 400;
										color      : #999;
										font-size  : 13px;
									}
								}
							}

							>a {
								position        : absolute;
								right           : 0;
								top             : 0;
								display         : inline-block;
								width           : 27px;
								height          : 27px;
								display         : inline-block;
								line-height     : 25px;
								color           : rgba(195, 195, 195, 0.7);
								border          : 1px solid rgba(195, 195, 195, 0.7);
								border-radius   : 50%;
								background-color: #fff;
								font-size       : 0;

								&:before {
									content    : '\f0da';
									font-family: FontAwesome;
									font-size  : 16px;
								}

								&:hover {
									color : var(--color);
									border: 1px solid var(--color);
								}
							}
						}

						.item-product {
							.item-product-content {
								overflow: hidden;

								.item-img {
									float    : left;
									max-width: 83px;
									padding  : 0 5px;

									&:hover img {
										opacity: 0.85;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-child-cat4 {
	margin  : 0 0 30px;
	position: relative;

	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		width           : 44px;
		height          : 44px;
		line-height     : 44px;
		margin-top      : -23px;
		display         : inline-block;
		position        : absolute;
		border-radius   : 50%;
		color           : #000;
		top             : 50%;
		margin-top      : -22px;
		cursor          : pointer;
		z-index         : 9;
		background-color: #fff;
		text-align      : center;
		box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
		opacity         : 0;

		&:hover {
			background-color: var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 24px;
		}

		&.slick-prev {
			left            : -22px;
			background-image: none;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right           : -22px;
			background-image: none;

			&:before {
				content: "\f105";
			}
		}
	}

	.child-top {
		h3 {
			min-width     : 244px;
			padding       : 15px;
			font-size     : 18px;
			text-transform: uppercase;
			color         : #ffffff;
			display       : inline-block;
			margin-bottom : 0;
			position      : relative;

			&:before {
				border-bottom: 27px solid transparent;
				border-right : 10px solid #efefef;
				border-top   : 0 solid transparent;
				border-left  : 0;
				content      : "";
				position     : absolute;
				right        : 0;
				top          : 0;
			}

			&:after {
				border-bottom: 0 solid transparent;
				border-right : 10px solid #efefef;
				border-top   : 27px solid transparent;
				bottom       : 0;
				content      : "";
				position     : absolute;
				right        : 0;
			}
		}

		.box-title-right {
			background: #efefef;
			overflow  : hidden;

			.childcat-content {
				ul {
					margin: 0 0 0 11px;

					li {
						padding       : 16px 0;
						list-style    : none;
						display       : inline-block;
						vertical-align: top;
						line-height   : 17px;

						a {
							font-size   : 14px;
							color       : #000000;
							padding     : 0px 15px;
							border-right: 1px solid #a6a6a6;

							&:hover {
								color: var(--color);
							}
						}

						&:last-child {
							a {
								border-right: 0;
							}
						}
					}
				}
			}

			.view-all {
				margin: 0 18px 0 0;

				a {
					font-size     : 14px;
					color         : #464646;
					text-transform: capitalize;
					display       : block;
					padding       : 16px 15px;
					line-height   : 17px;

					i {
						margin: 0 0 0 8px;
					}

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.tab-content {
		overflow: hidden;

		.banner-category {
			float: left;

			.banner-slider {
				.banner-responsive {
					.item {
						a {
							img {
								margin: 0;

								&:hover {
									opacity: 0.9;
								}
							}
						}
					}
				}
			}
		}

		.resp-slider-container {
			overflow  : hidden;
			border    : 1px #dbdbdb solid;
			max-height: 320px;

			//border-right:1px solid transparent;
			.slick-slider {
				border: none;

				.slick-list .slick-track .item .item-wrap5 {
					border-right: 1px solid #dbdbdb;

					.item-detail {
						.products-thumb {
							padding: 4px 10px 10px;

							.sale-off {
								display: none;
							}
						}

						.item-content {
							padding: 14px 15px 3px 15px;

							.reviews-content {
								margin-bottom: 4px;
							}

							h4 {
								margin-bottom: 5px;
							}

							.sw-outstock {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	&.style2 {
		.child-top {
			.box-title {
				float: right;

				h3 {
					padding   : 15px;
					min-width : 244px;
					background: none;
					text-align: right;

					&:before {
						top         : 0;
						right       : auto;
						left        : 0;
						border-right: 0px solid #efefef;
						border-left : 10px solid #efefef;
					}

					&:after {
						bottom      : 0;
						right       : auto;
						left        : 0;
						border-right: 0px solid #efefef;
						border-left : 10px solid #efefef;
					}
				}
			}
		}

		.box-title-right {
			background: #efefef;
			overflow  : hidden;

			.childcat-content {
				float: left;

				ul {
					margin: 0 0 0 11px;

					li {
						padding       : 16px 0;
						list-style    : none;
						display       : inline-block;
						vertical-align: top;
						line-height   : 17px;

						a {
							font-size   : 14px;
							color       : #000000;
							padding     : 0px 15px;
							border-right: 1px solid #a6a6a6;

							&:hover {
								color: var(--color);
							}
						}

						&:last-child {
							a {
								border-right: 0;
							}
						}
					}
				}
			}

			.view-all {
				float : right;
				margin: 0 0 0 18px;
			}
		}

		.tab-content {
			overflow: hidden;

			.banner-category {
				float: right;
			}

			.resp-slider-container {
				.slick-slider {
					border: none;
				}
			}
		}

	}
}

.footer-element-style5 {
	padding-top: 40px;

	&.elementor-section {
		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 10px 0;
		}

		.elementor-widget-wp-widget-nav_menu {
			h5 {
				font-size     : 16px;
				color         : #000;
				text-transform: uppercase;
				font-weight   : 700;
				margin        : 0 0 20px;
			}

			ul.menu {
				li {
					a {
						font-size: 13px;
						color    : #474747;
						display  : block;
						padding  : 7px 0;

						&:hover {
							color: var(--color);
						}
					}
				}
			}
		}
	}

	.footer-element-menu5 {
		margin-bottom: 13px;

		.elementor-container {
			padding-bottom: 30px;
			border-bottom : 1px solid #ddd;

			.home-style6 & {
				position: relative;
				border  : 0;

				&:before {
					content         : '';
					width           : 1170px;
					height          : 1px;
					background-color: #ddd;
					position        : absolute;
					left            : 15px;
					bottom          : 0;
				}
			}
		}
	}

	.footer-element-bottom5 {
		.elementor-widget-wp-widget-nav_menu {
			text-align: center;

			ul.menu {
				display: inline-block;

				>li {
					float   : left;
					position: relative;

					&:before {
						content   : "";
						width     : 1px;
						height    : 10px;
						background: #666;
						position  : absolute;
						top       : 2px;
						right     : 0;
					}

					a {
						display       : inline-block;
						font-size     : 12px;
						color         : #000;
						text-transform: uppercase;
						padding       : 0 15px;
						font-weight   : 400;
						position      : relative;

						&:hover {
							color: var(--color);
						}

					}
				}
			}
		}

		.elementor-widget-image img {
			margin: 0 0 10px;
		}

		.elementor-widget-text-editor p {
			font-size  : 12px;
			line-height: 22px;
			color      : #474747;
			width      : 72%;
			margin     : 0 auto 10px;
			text-align : center;
		}
	}
}

.footer-element-copyright5 {
	text-align: center;
	color     : #a8a8a8;

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 9px 0;
	}

	p {
		margin: 0;
	}

	a {
		color: #a8a8a8;

		&:hover {
			color: var(--color);
		}
	}
}

@media (max-width: 1680px) {
	.header-style11 .header-bar {
		right: 10px;
	}
}

@media (max-width: 1480px) {
	.header-bar {
		top: 200px;
	}
}

@media (max-width: 1199px) {
	.header-style11 .header-bar {
		display: none;
	}

	.home-style9.wide-1650 .container {
		padding: 0 15px;
	}

	.footer-element-style5 .elementor-section.elementor-section-boxed>.elementor-container {
		padding: 0;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.home-style9 {
		.sw-vendor-container-slider2 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img {
			max-width: 73px;
		}

		.sw-vendor-container-slider2 .resp-slider-container .slider .slick-list .item .item-wrap {
			padding: 20px 10px;
		}
	}

	.multi-category-countdown .multi-countdow-wrapper .multi-category-wrapper .countdown-muti-slider .item-countdown .item-wrap5 .item-detail .item-img {
		width  : 45%;
		padding: 20px 30px;
	}
}

@media (max-width: 991px) {
	.header-style11 {
		.header-mid {
			.top-header {
				text-align: center;

				.emarket-logo {
					margin : 0 0 20px;
					display: inline-block;
				}
			}

			.emarket_top .top-form.top-search {
				margin: 0 0 20px;
			}

			.mid-header-right {
				float: none;

				.sw_top {
					&:last-child {
						float  : left;
						padding: 0 15px;
					}
				}
			}
		}
	}

	.header-style11 .sticky-menu {
		position: relative !important;

	}

	.sw-vendor-container-slider2 {
		.resp-slider-container .banner-category {
			display: none;
		}

		.resp-slider-container .slider {
			float: none;
			width: 100%;
		}
	}

	.header-style11 .header-mid .mid-header-right .sw_top:first-child {
		float: right;
	}

	.header-style11 .header-mid .top-login3 ul {
		margin: 0;
	}

	.sw-child-cat4 .child-top {
		position: relative;

		.box-title {
			.navbar-toggle {
				display : block;
				position: absolute;
				top     : 50%;
				right   : 0px;
				margin  : -17px 0 0 0;
				z-index : 100;

				span {
					background: #000;
				}

				&:hover {
					span {
						background-color: var(--color);
					}
				}
			}
		}

		.box-title-right {
			.view-all {
				margin: 0 75px 0 0;
			}

			.childcat-content {
				height    : 0;
				margin    : 0;
				overflow  : hidden;
				position  : absolute;
				top       : 56px;
				right     : 1px;
				z-index   : 99;
				box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
				background: #fff;
				width     : 200px;

				ul {
					padding: 10px 10px;

					li {
						padding: 0;
						display: block;

						a {
							display     : block;
							padding     : 10px 0;
							border-right: 0;
						}

						&:last-child {
							a {
								border: none !important;
							}
						}
					}
				}
			}
		}
	}

	.sw-child-cat4.style2 .child-top .box-title .navbar-toggle {
		left : 0;
		right: auto;
	}

	.sw-child-cat4.style2 .child-top .box-title-right .childcat-content {
		left : 0;
		right: auto;
	}

	#main-menu .primary-menu .resmenu-container .navbar-toggle {
		background-color: var(--color);
		border-color    : var(--color);

		.icon-bar {
			background-color: #fff;
		}
	}
}


@media (min-width: 768px) and (max-width: 991px) {
	.header-mid-elementor11 .top-right1 {
		padding-left: 20px;

		.top-login5 ul {
			margin: 2px 0px 0 20px;
		}
	}
}

@media (max-width: 767px) {
	.resp-ajax-page-listing .page-listing-content {
		.button-collapse {
			padding         : 10px;
			background-color: var(--color);
			color           : #fff;
			margin          : 10px 0;
			font-size       : 14px;
			text-align      : left;
			display         : block;

			&.collapsed {
				position: relative;

				&:before {
					content    : '\f107';
					font-family: FontAwesome;
					position   : absolute;
					right      : 10px;
					top        : 10px;
					font-size  : 16px;
				}
			}

			&:before {
				content    : '\f106';
				font-family: FontAwesome;
				position   : absolute;
				right      : 10px;
				top        : 20px;
				font-size  : 16px;
			}
		}

		ul {
			display: none;

			li {
				width       : 32%;
				margin-right: 1.333%;
			}

			&.in {
				display: block;
			}
		}
	}

	.footer-element-style5 .footer-element-bottom5 .elementor-widget-text-editor p {
		width: 100%;
	}
}

@media (max-width: 640px) {
	.multi-category-countdown .multi-countdow-wrapper .multi-category-wrapper .countdown-muti-slider .item-countdown .item-wrap5 .item-detail .item-img {
		float: none !important;
		width: 100%;
	}

	.header-style11 .header-top .call-us {
		display: none;
	}
}

@media (max-width: 480px) {
	.resp-ajax-page-listing .page-listing-content ul li {
		width : 100%;
		margin: 0 0 5px 0;
		float : none !important;
	}

	.sw-child-cat4 .tab-content .banner-category,
	.sw-child-cat4 .child-top .box-title-right .view-all a {
		display: none;
	}

	.sw-child-cat4 .tab-content .resp-slider-container {
		max-height: none;
	}

	.sw-child-cat4 .child-top h3,
	.sw-child-cat4.style2 .child-top .box-title h3 {
		min-width: 170px;
	}

	.header-style11 .header-top .widget_nav_menu {
		display: none;
	}

	.logged-in .header {
		//margin-top:46px !important;
	}

	.header-style11 .header-top {
		text-align: center;

		.top-header {
			display: inline-block;
		}
	}
}

@media (max-width: 360px) {

	.sw-child-cat4.style2 .child-top .box-title h3:after,
	.sw-child-cat4.style2 .child-top .box-title h3:before,
	.sw-child-cat4 .child-top .box-title h3:before,
	.sw-child-cat4 .child-top .box-title h3:after {
		border: 0;
	}

	.sw-child-cat4 .child-top h3,
	.sw-child-cat4.style2 .child-top .box-title h3 {
		min-width: 100%;
	}
}