.home-style10 {
	background-color: #f0f1f2;

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1920px;
		padding  : 0 !important;
	}

	&.boxed-layout {
		max-width       : 1630px;
		background-color: #f0f1f2;
		margin-left     : auto;
		margin-right    : auto;
		box-shadow      : 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1630px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width: 1630px;
			margin   : 0 auto;
			left     : auto !important;
		}
	}

	.main-page .page>.entry-content {
		margin-top: 30px;
	}

	.toprated-product .res-button.slick-next:after,
	.sw-slider-on-sale .res-button.slick-next:after {
		top: 4px;
	}

	.vertical-home3 {
		padding-top           : 0px;
		background-color      : #fff;
		border-top-left-radius: 3px;
		margin-bottom         : 10px;

		.mega-left-title {
			padding      : 0 0 10px;
			border-bottom: 1px solid #ddd;
			height       : auto;
			line-height  : normal;
			margin-bottom: 10px;
			background   : #fff;

			strong {
				color         : @body-color;
				position      : relative;
				text-transform: capitalize;
				font-size     : 20px;
				display       : block;
				font-weight   : 700;

				&:before {
					content    : '\f00b';
					font-family: FontAwesome;
					display    : inline-block;
					font-size  : 14px;
					font-weight: normal;
					margin     : 0 10px 0 3px;
					color      : @body-color;
				}
			}
		}

		.wrapper_vertical_menu {
			opacity          : 1;
			visibility       : visible;
			position         : relative;
			z-index          : 3;
			-webkit-transform: translateY(0);
			-moz-transform   : translateY(0);
			-o-transform     : translateY(0);
			transform        : translateY(0);

			.vertical-megamenu {
				box-shadow: none;

				>li {
					padding: 0;

					>a {
						line-height: 39px;
					}

					&:hover {
						>.dropdown-menu {
							display: block;
						}
					}
				}
			}
		}
	}

	&.wide-1650 .container {
		max-width: 1630px;
		padding  : 0;
	}

	div.star,
	div.stars {
		height    : 12px;
		width     : 60px;
		background: url("../assets/img/star10.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background-image: url('../assets/img/star-active10.png');
		}
	}

	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0px;
	}

	.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 10px 15px;
	}

	&.page .elementor-section.elementor-section-boxed>.elementor-container {
		//max-width:1630px;
	}

	.header-style12>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap {
		padding: 0;
	}

	.sw-brand-container-slider {
		background-color: #fff;
		border          : 0;
		padding         : 20px 0;
		border-radius   : 3px;
		margin          : 0 0 20px !important;

		.res-button {
			opacity: 0;
		}

		&:hover {
			opacity: 1;
		}

		.slider .item-brand-cat .item-image a img {
			opacity: 0.5;

			&:hover {
				opacity: 1;
			}
		}
	}

	.sw-woo-tab-cat5 {
		padding         : 0 20px;
		background-color: #fff;
		border-radius   : 3px;
		margin          : 0 0 5px;

		.resp-tab {
			.top-tab-slider {
				border-bottom: 1px solid #e9e9e9;
				padding-top  : 8px;

				&:before {
					width: 0;
				}

				.box-title h3 {
					text-transform: capitalize;
					font-size     : 20px;
				}

				.nav.nav-tabs {
					margin-right: 80px;

					li {
						a {
							color      : #999;
							font-weight: 400;
						}

						&.active a,
						&:hover a {
							color: var(--color);
						}
					}
				}
			}

			.tab-content {
				&:hover .res-button {
					opacity: 1;
				}

				.res-button {
					width   : 12px;
					height  : 20px;
					position: absolute !important;
					top     : 15px;
					z-index : 2;
					cursor  : pointer;
					position: relative;
					color   : #999;

					&:hover {
						color: var(--color);
					}

					&:before {
						font-family: FontAwesome;
						font-size  : 20px;
					}

					&.slick-prev {
						right: 22px;
						left : auto;

						&:before {
							content: "\f104";
						}
					}

					&.slick-next {
						right: -5px;

						&:before {
							content: "\f105";
						}
					}
				}

				.res-button {
					//top:-20px;
					line-height     : normal;
					background-color: transparent !important;
					box-shadow      : none;
					border-radius   : 0;
					opacity         : 0;

					&:hover {
						color: var(--color);
					}

					&.slick-prev {
						&:hover {
							background-color: transparent;
							color           : var(--color);
						}
					}

					&.slick-next {
						&:hover {
							background-color: transparent;
							color           : var(--color);
						}

						&:after {
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.item .item-wrap3 .item-detail .item-content {
		.reviews-content {
			margin: 0 0 7px;
		}

		h4 a {
			font-size  : 14px;
			font-weight: 400;
		}
	}

	.item-price {
		font-size: 16px;
		color    : var(--color);

		del {
			font-size: 14px;
			color    : #aaa;
			float    : left;
			margin   : 1px 10px 0 0px;
		}
	}

	.brand-ship {
		margin-top   : 15px;
		margin-bottom: 20px;

		.item {
			&:before {
				height: 62px;
				width : 2px;
				top   : 30px;
			}

			.banner-wrap {
				padding: 35px 0;

				a .icon {
					background-image: url('../assets/img/green2/promotion.png');
				}

				a .icon1 {
					background-position: 0px 2px;
				}

				a .icon4 {
					background-position: -110px 2px;
				}

				a .icon3 {
					background-position: -225px 2px;
				}

				a .icon2 {
					background-position: -338px 2px;
				}
			}
		}
	}

	.most-viewed2 {
		margin          : 0 0 25px;
		padding         : 0 20px;
		background-color: #fff;
		border-radius   : 3px;

		.box-title {
			display      : block;
			border-bottom: 1px solid #e9e9e9;
			margin       : 0 0 20px;

			&:before {
				width: 0;
			}

			h3 {
				font-size     : 20px;
				color         : #222;
				font-weight   : 700;
				text-transform: capitalize;
				padding       : 14px 0;
				margin        : 0;
			}

			.view-all {
				display: none;
			}
		}

		.resp-slider-container .item .item-wrap {
			padding: 0 0 15px;

			.item-detail .item-img {
				float    : left;
				max-width: 100px;
			}

			.item-content {
				padding   : 10px 0 0;
				overflow  : hidden;
				width     : auto;
				display   : block;
				background: none;
				text-align: start;
				padding   : 0 10px;

				.reviews-content {
					margin-bottom: 7px;
					display      : block;
					float        : none;
				}

				h4 a {
					font-size     : 14px;
					font-weight   : normal;
					color         : @body-color;
					text-transform: capitalize;

					&:hover {
						color: var(--color);
					}
				}

				.item-price {
					font-size: 14px;
					color    : var(--color);
					margin   : 0 0 5px;

					del {
						font-size  : 12px;
						color      : #999;
						margin-top : 0px;
						line-height: 19px;
					}

					ins {
						font-size: 14px;
						color    : var(--color);
					}

					p {
						margin-bottom: 5px;
					}
				}
			}
		}
	}

	.slider-home10>.elementor-container {
		margin          : 0 15px 0 15px;
		background-color: #fff;

		.home10-image .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
			padding: 5px !important;
		}
	}
}

.sw-woo-tab-cat5 {
	margin-bottom: 22px;

	.resp-tab {
		.top-tab-slider {
			border-bottom: 2px @border-color solid;
			position     : relative;
			margin-bottom: 5px;

			&:before {
				position  : absolute;
				bottom    : -2px;
				left      : 0;
				content   : "";
				width     : 100px;
				height    : 2px;
				background: var(--color);
			}

			.box-title {
				h3 {
					font-size: 18px;
					color    : @body-color;
				}
			}

			.nav.nav-tabs {
				border-bottom: none;
				margin       : 0;

				li {
					margin: 0 10px;

					a {
						padding         : 0 10px;
						height          : 40px;
						line-height     : 40px;
						overflow        : hidden;
						font-size       : 14px;
						text-transform  : capitalize;
						color           : #666;
						font-weight     : 500;
						margin          : 0;
						border          : none;
						background-color: #fff;
						.transition(all 0.3s);
					}

					&.active,
					&:hover {
						a {
							color             : var(--color);
							transition        : all 0.3s;
							-webkit-transition: all 0.3s;
							-moz-transition   : all 0.3s;
							-o-transition     : all 0.3s;
							-ms-transition    : all 0.3s;
						}
					}

					&:last-child {
						margin-right: 0;

						a {
							padding-right: 0;
						}
					}
				}
			}
		}

		.button-collapse {
			display: none;
		}
	}
}

.sw-woo-tab-cat5 .resp-tab .tab-pane .item .item-wrap3 {
	margin-bottom: 20px;
}

.elementor-widget-image {
	&:hover img {
		opacity: 0.85;
	}
}

.img-sidebar img {
	margin-bottom: 20px;
}

.image-15>.elementor-container {
	position: relative;
	margin  : 0 -15px;
}

.home10-image>.elementor-container {
	position: relative;
	margin  : 0 -5px;
}

.slider-home10 {
	margin-bottom: 30px;

	p {
		margin: 0;
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding-top: 0 !important;
	}

	>.elementor-container {
		padding-top  : 30px !important;
		border-radius: 3px;

		.elementor-widget-wp-widget-rev-slider-widget {
			margin-bottom: 5px;
		}

		.elementor-widget-image img {
			margin-bottom: 15px;
		}
	}
}

.col-right-home10 {
	margin-left: 5px;
}

.header-style12 {
	background-color: #fff;
	margin          : 0;

	.header-top {
		min-height: 34px;

		>.container {
			position: relative;
			padding : 0 15px;

			&:before {
				content         : '';
				bottom          : 0;
				width           : 98%;
				height          : 1px;
				background-color: #e9e9e9;
				left            : 15px;
				position        : absolute;
			}
		}

		.top-login {
			padding: 10px 0;

			ul li {
				color    : #666;
				font-size: 12px;

				a {
					color    : #666;
					font-size: 12px;

					&:hover {
						color: var(--color);
					}
				}
			}
		}

		#lang_sel>ul.nav>li {
			padding: 9px 0 6px 0;
		}

		.widget_currency_converter {
			position    : relative;
			margin-right: -15px;
		}

		.currency_w>li {
			padding: 10px 0 6px 0;
		}

		#lang_sel>ul.nav>li>a,
		.currency_w>li>a {
			color    : #666;
			position : relative;
			font-size: 12px;

			&:before {
				content         : '';
				position        : absolute;
				top             : 2px;
				left            : -7px;
				width           : 1px;
				height          : 14px;
				background-color: #cbcbcb;
			}
		}

		.header-mes {
			line-height: 34px;
		}

		.widget_nav_menu {
			position   : relative;
			padding    : 8px 0;
			margin-left: 20px;

			&:hover {
				ul.menu {
					opacity: 1;
					display: block;
				}

				h3 {
					color: var(--color);
				}
			}

			h3 {
				font-size     : 12px;
				color         : #666;
				text-transform: capitalize;
				position      : relative;
				line-height   : 18px;
				font-weight   : 300;
				margin        : 0 12px 0 0;

				&:after {
					content         : '';
					position        : absolute;
					top             : 2px;
					left            : 0;
					width           : 1px;
					height          : 14px;
					background-color: #cbcbcb;
				}

				&:before {
					content    : '\f007';
					font-family: FontAwesome;
					margin     : 0 10px 0 15px;
					display    : inline-block;
				}
			}

			ul.menu {
				position          : absolute;
				width             : 175px;
				left              : 0px;
				top               : 34px;
				background        : #fff;
				z-index           : 9999;
				transition        : all 0.5s;
				-webkit-transition: all 0.5s;
				-moz-transition   : all 0.5s;
				-o-transition     : all 0.5s;
				-ms-transition    : all 0.5s;
				border            : 1px solid #ebebeb;
				box-shadow        : 0px 0px 4px rgba(30, 30, 30, 0.3);
				opacity           : 0;
				display           : none;
				margin            : 0;

				>li {
					float : none;
					border: none;

					>a {
						font-size: 12px;
						padding  : 10px 20px;
						border   : none;
						display  : block;

						&:after {
							content: '';
						}

						span.fa {
							margin-right: 10px;
						}

						&:hover {
							color           : var(--color);
							background-color: #f4f4f4;
						}
					}
				}
			}
		}
	}

	.header-mid {
		>.container {
			padding: 0 15px;
		}

		.my-phone {
			display: none;
		}

		.emarket-logo {
			padding-top: 1px;
		}

		.header-cart .widget_nav_menu {
			margin-top: 0;

			ul.menu>li {
				>a {
					color           : #282828;
					width           : 44px;
					height          : 44px;
					line-height     : 40px;
					text-align      : center;
					border          : 2px solid #e5e5e5;
					background-color: #fff;
					border-radius   : 3px;
					display         : inline-block;
					font-size       : 18px;

					&:hover {
						color       : var(--color);
						border-color: var(--color);
					}
				}
			}
		}

		.top-form.top-search {
			max-width: 765px;
			border   : 2px solid var(--color);

			.cat-wrapper select {
				background-color: #fff;
				width           : 175px;
			}

			input {
				padding-left: 190px;
			}

			button.form-button {
				top          : 3px;
				right        : 3px;
				height       : 34px;
				line-height  : 34px;
				width        : 90px;
				font-size    : 14px;
				border-radius: 0 3px 3px 0;
			}
		}
	}

	.top-form.top-form-minicart {
		border       : 2px solid #e5e5e5;
		border-radius: 3px;
		padding      : 1px 15px 1px 12px;

		.title-cart {
			margin: 13px 0 0 25px;

			h3 {
				color         : #282828;
				text-transform: capitalize;
				font-size     : 13px;
				font-weight   : 400;
			}

			.amount {
				font-size : 14px;
				margin-top: -1px;
			}
		}

		.top-minicart-icon {
			background: url('../assets/img/icon-cart10.png') no-repeat center center #fff;
			width     : 20px;

			i {
				display: none;
			}

			position:relative;

			&:before {
				content         : '';
				width           : 2px;
				height          : 40px;
				position        : absolute;
				top             : 0;
				right           : -12px;
				background-color: #e5e5e5;
				display         : inline-block;
			}

			.cart-contents .minicart-number {
				background-color: var(--color);
				color           : #fff;
				width           : 23px;
				height          : 23px;
				line-height     : 23px;
				right           : -23px;
				top             : -13px;
			}
		}
	}

	.header-bottom {
		padding: 0;

		.top-header,
		.search-cate,
		.sw-emarket-cart {
			display: none;
		}

		.nav-pills>li {
			>a {
				color                  : #222;
				font-weight            : 500;
				text-transform         : capitalize;
				padding                : 10px 18px;
				border-radius          : 0;
				border-top-left-radius : 3px;
				border-top-right-radius: 3px;
				margin-right           : 3px;
			}

			&.dropdown>a {
				padding: 10px 30px 10px 18px;

				&:after {
					right: 13px;
				}
			}

			&:first-child>a {
				.home & {
					background-color: var(--color);
					color           : #fff;
				}
			}

			&:hover>a,
			&.active>a {
				background-color: var(--color);
				color           : #fff;
			}
		}

		.header-right {
			.order1 {
				display: inline-block;
				color  : #666;
			}

			.order2 {
				color: #666;

				&:after {
					background-color: rgba(127, 127, 127, 0.4);
				}

				span {
					color      : var(--color);
					font-weight: 700;
				}
			}
		}

		&.sticky-menu {
			position          : fixed;
			z-index           : 99;
			background        : #fff;
			transition        : all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition   : all 0.5s;
			-o-transition     : all 0.5s;
			-ms-transition    : all 0.5s;
			.box-shadow(0 0 3px #333);
			padding: 7px 0;

			.sw-emarket-cart,
			.search-cate,
			.top-header {
				display: block;
			}

			.emarket-logo {
				padding: 0;
			}

			.header-right {
				display: none;
			}

			.nav-pills>li {
				&.dropdown>a:after {
					right: 5px;
				}

				>a {
					padding: 12px 18px 12px;
				}

				&.active>a,
				&:hover>a {
					background-color: #fff;
					color           : var(--color);
				}

				&:first-child>a {
					background-color: #fff;
					color           : var(--color);
				}
			}

			.nav-pills>li.dropdown>.dropdown-menu.visible {
				top: 51px;
			}

			.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img>a span.menu-img {
				display: none;
			}

			.search-cate {
				position: relative;
				float   : right;

				.search-tog .fa {
					font-size: 18px;
					color    : #222;
					padding  : 13px 20px;
					cursor   : pointer;

					&:hover {
						opacity: 0.85;
					}
				}

				.emarket_top {
					display: none;
				}

				.top-form.top-search {
					position : absolute;
					top      : 56px;
					right    : 0;
					width    : 300px;
					min-width: 300px;

					.cat-wrapper {
						display: none;
					}

					input {
						padding-left: 20px;
						border      : 1px solid #ebebeb;
					}

					button.form-button {
						width: 40px;
					}
				}
			}

			.nav-pills>li>a {
				border-radius: 3px;
			}

			.sw-emarket-cart {
				background: transparent;
				padding   : 0;
				max-width : 60px;

				.top-form.top-form-minicart {
					margin-left: 20px;
					padding    : 1px 12px;

					.top-minicart-icon {
						&:before {
							width : 0;
							height: 0;
						}
					}

					.title-cart {
						display   : block;
						opacity   : 0;
						height    : 0;
						visibility: hidden;
						margin    : 0;
					}

					.top-minicart-icon .minicart-number {
						display: block;
					}
				}
			}
		}
	}
}

.home-style10 .brand-ship .item {
	width: 25%;
}

.title-home10 {
	.block-title {
		display      : block;
		border-bottom: 1px solid #e9e9e9;
		text-align   : left;

		h3 {
			font-size     : 20px;
			color         : #222;
			font-weight   : 700;
			text-transform: capitalize;
			padding       : 14px 0;
			margin        : 0;
			text-align    : start;
		}
	}
}

.toprated-product,
.sw-slider-on-sale {
	.title-home10;
}

.sw-onsale-product-slider2 {
	position: relative;
	.title-home10;

	.customNavigation {
		position: absolute;
		top     : 15px;
		right   : -5px;

		a {
			font-size: 20px;
			color    : #999;
			margin   : 0 5px;

			&:hover {
				color: var(--color);
			}
		}
	}

	.carousel-inner {
		.item {
			.item-detail {
				overflow     : hidden;
				margin-bottom: 0;
				padding      : 20px 0;
				border-bottom: 1px solid #e9e9e9;

				&:hover {
					.item-img img {
						opacity: 0.85;
					}
				}

				.item-content {
					padding : 0;
					overflow: hidden;

					.reviews-content {
						margin-bottom: 7px;
					}

					h4 a {
						font-size     : 14px;
						font-weight   : normal;
						color         : @body-color;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}

					.item-price {
						font-size: 14px;
						color    : var(--color);

						del {
							font-size : 12px;
							color     : #999;
							margin-top: 2px;
						}

						ins {
							font-size: 14px;
							color    : var(--color);
						}

						p {
							margin-bottom: 5px;
						}
					}
				}

				.item-img {
					width       : 90px;
					float       : left;
					margin-right: 10px;
				}
			}
		}
	}
}

.testimonial-slider3 {
	padding      : 50px 35px 75px;
	background   : url('../assets/img/bg-testimonial.png') no-repeat;
	border-radius: 3px;

	.carousel-inner {
		.item .item-inner {
			.client-comment {
				font-size  : 14px;
				color      : #fff;
				line-height: 24px;
				text-align : center;
			}

			.client-say-info {
				text-align: center;
				margin-top: 25px;

				.image-client a {
					display      : inline-block;
					width        : 60px;
					height       : 60px;
					border-radius: 50%;

					img {
						border-radius: 50%;
					}
				}

				.name-client {
					h2 a {
						font-size     : 14px;
						color         : #fff;
						text-transform: uppercase;
						font-weight   : 700;
						margin-bottom : 10px;
						margin-top    : 20px;
					}

					.info-client {
						font-size     : 13px;
						font-weight   : 400;
						text-transform: capitalize;
						color         : #fff;
					}
				}
			}
		}
	}

	.carousel-indicators li {
		border          : 0;
		margin          : 0 2px;
		background-color: #fff;

		&.active,
		&:hover {
			width           : 10px;
			height          : 10px;
			background-color: var(--color);
			border          : 0;
		}
	}
}

.best-selling-product2 {
	position: relative;
	.title-home10;

	.block-title {
		margin-bottom: 10px;
		border-bottom: 0;
		text-align   : left;

		h3 {
			padding: 0 0 10px;
		}
	}

	.slick-dots {
		display   : inline-block !important;
		margin    : 0;
		position  : absolute;
		top       : 0;
		right     : 0;
		list-style: none;

		li {
			float: left;

			button {
				background-color  : #7d7d7d;
				margin            : 0 3px;
				width             : 8px;
				height            : 8px;
				transition        : all 0.3s;
				-webkit-transition: all 0.3s;
				-moz-transition   : all 0.3s;
				-o-transition     : all 0.3s;
				-ms-transition    : all 0.3s;
				border-radius     : 6px;
				border            : none;
				font-size         : 0;
				padding           : 0;
			}

			&.slick-active button,
			&:hover button {
				background-color: var(--color);
				border          : none;
				width           : 25px;
				.transition(all 0.3s);
			}
		}
	}

	.resp-slider-container .slider {
		position: inherit;

		.item .item-wraps {
			.item-detail {
				overflow     : hidden;
				margin-bottom: 0;
				padding      : 0 0 13px;

				&:hover {
					.item-img img {
						opacity: 0.85;
					}
				}

				.item-content {
					padding : 12px 0 0;
					overflow: hidden;

					.reviews-content {
						margin-bottom: 7px;
					}

					h4 a {
						font-size     : 14px;
						font-weight   : normal;
						color         : @body-color;
						text-transform: capitalize;

						&:hover {
							color: var(--color);
						}
					}

					.item-price {
						font-size    : 14px;
						color        : var(--color);
						margin-bottom: 5px;

						del {
							font-size : 12px;
							color     : #999;
							margin-top: 2px;
						}

						ins {
							font-size: 14px;
							color    : var(--color);
						}

						p {
							margin-bottom: 5px;
						}
					}
				}

				.item-img {
					width       : 90px;
					float       : left;
					margin-right: 10px;
				}
			}
		}
	}
}

.countdown-slider3 {
	padding         : 5px 20px;
	background-color: #fff;
	border-radius   : 3px;
	.title-home10;
	margin: 0 0 20px;

	.block-title h3 {
		padding: 10px 0 14px;
	}

	position:relative;

	.res-button {
		width   : 12px;
		height  : 20px;
		position: absolute !important;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;
		position: relative;
		color   : #999;

		&:hover {
			color: var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right: 42px;
			left : auto;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right: 15px;

			&:before {
				content: "\f105";
			}

			&:after {
				height          : 14px;
				width           : 1px;
				content         : '';
				background-color: #e8e8e8;
				position        : absolute;
				top             : 4px;
				left            : -10px;
			}
		}
	}

	.resp-slider-container .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-detail {
				.products-thumb {
					text-align: center;
					position  : relative;
				}

				.product-countdown {
					border          : 2px solid var(--color);
					padding         : 2px;
					min-width       : 168px;
					display         : inline-block;
					position        : absolute;
					bottom          : 0;
					left            : 50%;
					margin-left     : -87px;
					background-color: #fff;

					.countdown-section {
						position      : relative;
						display       : inline-block;
						margin-right  : 14px;
						vertical-align: top;

						.countdown-amount {
							display         : block;
							padding         : 0 2px;
							background-color: #fff;
							font-weight     : 700;
							text-align      : center;
							font-size       : 16px;
							color           : #222;
							position        : relative;

							&:before {
								content : ":";
								position: absolute;
								right   : -10px;
								top     : 6px;
								color   : var(--color);
							}
						}

						&:last-child {
							margin-right: 0;

							.countdown-amount {
								&:before {
									display: none;
								}
							}
						}

						.countdown-period {
							text-align    : center;
							font-size     : 11px;
							display       : block;
							font-weight   : 400;
							color         : #999;
							text-transform: capitalize;
						}
					}
				}

				.item-content {
					padding: 23px 0 20px;

					.item-bottom {
						bottom: 60px;
					}
				}
			}
		}
	}
}

.responsive-post-slider3 {
	padding         : 0 20px;
	background-color: #fff;
	border-radius   : 3px;
	.title-home10;

	.res-button {
		width   : 12px;
		height  : 20px;
		position: absolute !important;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;
		position: relative;
		color   : #999;

		&:hover {
			color: var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right: 42px;
			left : auto;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right: 15px;

			&:before {
				content: "\f105";
			}

			&:after {
				height          : 14px;
				width           : 1px;
				content         : '';
				background-color: #e8e8e8;
				position        : absolute;
				top             : 4px;
				left            : -10px;
			}
		}
	}

	margin-bottom:20px;

	.block-title {
		margin-bottom: 30px;
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-detail {
				.img_over {
					img {
						border-radius: 3px;
					}

					&:hover img {
						opacity: 0.85;
					}
				}

				.entry-content {
					padding   : 15px 0 0;
					text-align: left;

					.item-title h4 {
						margin: 0;

						a {
							font-size     : 16px;
							color         : #222;
							font-weight   : 700;
							text-transform: capitalize;

							&:hover {
								color: var(--color);
							}
						}
					}

					.entry-meta {
						overflow: hidden;
						padding : 10px 0;

						.entry-date {
							margin-right: 20px;
						}

						span {
							font-size: 13px;
							color    : #999;
							overflow : hidden;
							float    : left;

							a {
								color: #999;

								&:hover {
									color: var(--color);
								}
							}

							i {
								margin-right: 6px;
							}
						}
					}

					.description {
						font-size    : 14px;
						color        : #717171;
						line-height  : 24px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}

.sw-vendor-container-slider3 {
	padding         : 0 20px;
	background-color: #fff;
	border-radius   : 3px;
	margin          : 0 0 10px;
	.title-home10;

	.res-button {
		width   : 12px;
		height  : 20px;
		position: absolute !important;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;
		position: relative;
		color   : #999;

		&:hover {
			color: var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right: 42px;
			left : auto;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right: 15px;

			&:before {
				content: "\f105";
			}

			&:after {
				height          : 14px;
				width           : 1px;
				content         : '';
				background-color: #e8e8e8;
				position        : absolute;
				top             : 4px;
				left            : -10px;
			}
		}
	}

	.block-title {
		margin: 0 0 30px;
	}

	.resp-slider-container {
		.slider {
			.slick-list {
				position: relative;
				margin  : 0 -15px;

				.item {
					padding: 20px 15px 0;

					.item-wrap {
						padding         : 10px 19px 20px 19px;
						margin          : 0 0 30px;
						border          : 0;
						border-radius   : 3px;
						background-color: #f0f1f2;

						.item-bottom {
							margin  : 0 0 20px;
							position: relative;

							.item-user {
								text-align: left;

								.item-user-img {
									float       : left;
									margin-right: 10px;
									position    : relative;
									margin-top  : -30px;

									a {
										display: block;

										&:hover img {
											opacity: 0.85;
										}

										img {
											border-radius: 4px;
											margin       : 0;
										}
									}
								}

								h4 {
									font-size     : 16px;
									color         : #222;
									font-weight   : 700;
									float         : left;
									text-transform: capitalize;
									padding-top   : 0;

									a {
										display: block;
										margin : 0 0 5px;
									}

									span {
										display    : block;
										font-weight: 400;
										color      : #999;
										font-size  : 13px;
									}
								}
							}
						}

						.item-product {
							.item-product-content {
								overflow: hidden;

								.item-img {
									float        : left;
									max-width    : 63px;
									padding      : 0 5px;
									border-radius: 3px;

									img {
										border-radius: 3px;
										border       : 1px solid transparent;
									}

									&:hover img {
										border: 1px solid var(--color);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.footer-element-home10 {
	border-top : 3px solid var(--color);
	padding-top: 26px;

	.elementor-widget-wp-widget-nav_menu {
		h5 {
			font-size  : 18px;
			color      : #2b2b2b;
			font-weight: 700;
		}

		ul.menu {
			>li {
				>a {
					color         : #2b2b2b;
					font-weight   : 400;
					text-transform: capitalize;
					font-size     : 14px;
					display       : block;
					padding       : 7px 0;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.info-footer {
		h3 {
			font-size  : 18px;
			color      : #2b2b2b;
			font-weight: 700;
		}

		.info-footer-adres {
			margin: 0 0 10px 0;

			li {
				list-style : none;
				line-height: 24px;
				padding    : 5px 0;
				overflow   : hidden;

				span {
					color      : #2b2b2b;
					float      : left;
					font-size  : 14px;
					min-width  : 78px;
					line-height: 24px;

					&:before {
						font-size     : 18px;
						display       : inline-block;
						color         : #2b2b2b;
						vertical-align: top;
						font-family   : FontAwesome;
						margin-right  : 8px;
					}
				}

				label,
				a {
					color         : #2b2b2b;
					overflow      : hidden;
					font-weight   : normal;
					font-size     : 14px;
					display       : inline-block;
					line-height   : 24px;
					vertical-align: top;
				}

				a {
					&:hover {
						color: var(--color);
					}
				}

				&.adres {
					span {
						&:before {
							content: "\f015";
						}
					}
				}

				&.email {
					span {
						&:before {
							content: "\f0e0";
						}
					}
				}

				&.phone {
					span {
						&:before {
							content: "\f095";
						}
					}
				}
			}
		}
	}

	.socials-footer {
		overflow: hidden;
		margin  : 15px 0;

		ul {
			margin: 0;

			li {
				float     : left;
				list-style: none;
				margin    : 0 20px 0 0;

				>a {
					display           : inline-block;
					font-size         : 18px;
					color             : #898989;
					transition        : all 0.3s;
					-webkit-transition: all 0.3s;
					-moz-transition   : all 0.3s;
					-o-transition     : all 0.3s;
					-ms-transition    : all 0.3s;

					.fa::before {
						line-height: 30px;
					}

					&:hover {
						color             : var(--color);
						transition        : all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition   : all 0.3s;
						-o-transition     : all 0.3s;
						-ms-transition    : all 0.3s;
					}
				}
			}
		}
	}

	.newsletter-footer {
		h3 {
			font-size  : 18px;
			color      : #2b2b2b;
			font-weight: 700;
		}

		p {
			font-size  : 14px;
			color      : #282828;
			line-height: 24px;
		}

		.form-newsletter {
			margin-top: 10px;

			.mc4wp-form {
				input {
					height: 40px;
				}

				input[type="email"] {
					background-color: #efefef;
					font-size       : 12px;
					color           : #686868;
					border-radius   : 0;
					min-width       : 150px;
					float           : left;
					margin          : 0 0 10px;
				}

				input[type="submit"] {
					background-color: var(--color);
					color           : #fff;
					font-size       : 14px;
					height          : 40px;
					line-height     : 40px;
					padding         : 0 5px;
					text-transform  : capitalize;
					border-radius   : 0;
					font-weight     : 400;

				}
			}
		}
	}
}

.footer-element-copyright6 {
	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding-top: 20px !important;
		border-top : 1px solid #d5d5d5;
		margin     : 20px 0 0;
	}

	.elementor-widget-image {
		margin: 0 0 15px;

		img {
			margin-bottom: 0;
		}
	}

	.copyright-text {
		text-align: center;
		color     : #666;

		a {
			color: var(--color);

			&:hover {
				opacity: 0.85;
			}
		}
	}
}

@media (min-width: 1680px) {}

@media (min-width: 1360px) and (max-width: 1480px) {
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img {
		&:last-child {
			display: none;
		}
	}

	.testimonial-slider3 {
		padding: 40px 20px 45px;

		.carousel-indicators {
			bottom: 0;
		}
	}

	.best-selling-product2 .resp-slider-container .slider .item .item-wraps .item-detail {
		.item-img {
			width: 70px;
		}

		.item-content {
			padding: 0;
		}
	}

	.vertical-home3 .wrapper_vertical_menu {
		min-width: 210px;

		.vertical-megamenu>li>a {
			line-height: 38px;
		}
	}

	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img {
		width: 65px;
	}
}

@media (max-width: 1199px) {
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img {
		max-width: 50%;
		margin   : 0 0 10px;
	}

	.header-style12 .header-top>.container {
		border-bottom: 1px solid #e9e9e9;

		&:before {
			width : 0;
			height: 0;
		}
	}

	.col-right-home10 {
		margin: 0 !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.best-selling-product2 .resp-slider-container .slider .item .item-wraps .item-detail {
		padding: 0 0 5px;

		.item-img {
			width: 70px;
		}

		.item-content {
			padding: 0;
		}
	}

	.header-style12 .header-bottom .nav-pills>li.dropdown>a {
		padding: 10px 25px 10px 18px;
	}

	.header-cart .widget_nav_menu ul.menu>li {
		margin: 0 10px 0 0;
	}

	.header-style12 .header-mid {
		.emarket_top .top-form.top-search {
			min-width: 395px;
		}

		.top-form .title-cart {
			display: block;
		}
	}

}

@media (max-width: 991px) {
	.header-style12 {
		.header-mid .top-form.top-search {
			min-width: 300px;

			input {
				padding: 0 20px !important;
			}

			.cat-wrapper .label-search {
				display: none;
			}
		}
	}

	.header-style12 .header-mid .emarket-logo {
		padding: 0;
		margin : 0 0 20px;
	}

	.header-style12 .top-form.top-form-minicart {
		padding: 1px 12px;

		.top-minicart-icon:before {
			width : 0;
			height: 0;
		}
	}

	.testimonial-slider3 {
		background-image: none;
		background-color: #0187c4;
	}

	.slider-home10 {
		.elementor-top-column {
			width: 100% !important;
		}
	}

	.col-right-home10 {
		order: 1;
	}

	.col-left-home10 {
		order: 2;
	}

	.col-right-home10,
	.col-left-home10 {
		width: 100% !important;
	}

	.home-style10 {
		.sw-woo-tab-cat5 .resp-tab .top-tab-slider .button-collapse {
			right: 60px;
			top  : 10px;
		}
	}
}


@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
	.home-style10 .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0 15px;
	}

	.testimonial-slider3 {
		margin: 0 0 30px;
	}

	.home-style10 .most-viewed2 {
		margin: 0 0 35px;
	}

	.home-style10 {
		.res-button {
			top: 26px;
		}
	}

	.home-style10 .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-prev {
		right: 15px;
	}

	.home-style10 .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-next {
		right: -5px;
	}

	.header-style12 .header-bottom.sticky-menu {
		position: relative !important;
		top     : auto;
		bottom  : auto;
		right   : auto;
	}

	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product {
		.item-product-content {
			//overflow-x: scroll;
			//overflow-y: hidden;
			padding-bottom: 10px;

			.item-img {
				display       : inline-block;
				vertical-align: top;
				white-space   : normal;
				width         : 100px;
				float         : none !important;
			}
		}
	}
}

@media (max-width: 640px) {
	.header-style12 .header-top .header-mes {
		display: none;
	}

	.header-style12 .header-top {
		text-align: center;

		.top-header {
			display: inline-block;
		}
	}
}

@media (max-width: 480px) {
	.header-style12 {
		.header-top {
			text-align: center;

			.top-header {
				display: inline-block;
			}

			.widget_nav_menu h3 {
				margin: 0 !important;

				span {
					display: none;
				}
			}
		}

		.header-mid {
			padding : 20px 0 0;
			position: relative;

			.search-cate {
				margin: 0 0 20px;
			}

			.header-cart {
				position: absolute;
				right   : 0;
				bottom  : -40px;
				z-index : 9;
			}
		}

		#main-menu .primary-menu .resmenu-container .navbar-toggle {
			margin: 0;
		}

		.header-right {
			display: none;
		}

		.header-bottom {
			position: relative;
			z-index : 1;
			padding : 0 0 20px;
		}
	}

	.home-style10 .brand-ship .item {
		width: 100%;

		&:before {
			width : 0;
			height: 0;
		}

		.banner-wrap {
			padding   : 15px 0;
			text-align: left;

			a .banner-cout h3 {
				text-transform: capitalize;
			}
		}
	}
}

@media (max-width: 360px) {
	.header-style12 .header-top .widget_nav_menu h3 {
		display: none;
	}

	.header-style12 .header-mid .top-form.top-search {
		min-width: 220px;
	}
}