.home-style14 {
	background-color: #f7f7f7;

	&.boxed-layout {
		max-width       : 1500px;
		background-color: #f7f7f7;
		margin          : 0 auto;
		box-shadow      : 0 0 8px #000;

		.elementor-section-stretched {
			max-width : 1500px;
			margin    : 0 auto;
			left      : auto !important;
			box-shadow: 0 0 3px #000;
		}
	}

	&.home {
		.main-page .page>.entry-content {
			margin-top: 0 !important;
		}
	}

	.header-style16 .container {
		max-width: 1470px;
	}

	.item-price del {
		margin-top: 3px;
	}

	.elementor-widget-text-editor {
		font-family: DM sans;
	}

	.sale-off {
		display         : block;
		color           : #fff;
		font-size       : 11px;
		font-weight     : 300;
		line-height     : 20px;
		text-align      : center;
		height          : 20px;
		width           : 42px;
		left            : 10px;
		top             : 10px;
		background-color: #c80e00;
		border-radius   : 0;
	}

	.item-price {
		color: var(--color);

		ins {
			font-size  : 16px;
			color      : var(--color) !important;
			font-weight: 700;
		}

		del {
			font-size  : 12px !important;
			color      : #999 !important;
			font-weight: 300;
		}
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1920px;
		padding  : 0 !important;
	}

	.elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more13 {
		border-radius   : 2px !important;
		background-color: var(--color) !important;
		padding         : 0 30px !important;
		color           : #fff !important;
		height          : 38px !important;
		line-height     : 38px !important;
		display         : inline-block !important;
		letter-spacing  : 2px !important;

		&:hover {
			background-color: var(--darken5);
		}
	}

	div.star,
	div.stars {
		height    : 13px;
		width     : 75px;
		background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}

	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0px;
	}

	.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1500px;
	}

	.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
		padding: 10px 15px;
	}

	.slider-home14.elementor-section.elementor-section-boxed {
		background-color: #fff;
		border-bottom   : 1px solid #ededed;

		>.elementor-container {
			max-width: 1920px;
		}

		.elementor-widget-wp-widget-rev-slider-widget {
			border-right: 1px solid #ededed;
		}

		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 0 !important;
		}
	}

	.elementor-widget-image img.size-full {
		margin: 0 0 10px;
	}

	[data-elementor-type*="footer"] {
		max-width: 1920px;
		margin   : 0 auto;
	}

	.footer-home-13 {
		.elementor-section-boxed>.elementor-container {
			max-width: 1500px;
			margin   : 0 auto;
		}
	}

	.footer-home-13 .footer-top {
		padding: 10px 0 30px;
	}
}

#rev_slider_5_1_wrapper .uranus .tp-bullet {
	.tp-bullet-inner {
		background-color: var(--color) !important;
		opacity         : 0.5 !important;
	}

	&:hover,
	&.selected {
		.box-shadow(0 0 0 2px var(--color)) !important;

		.tp-bullet-inner {
			opacity: 1 !important;
		}
	}
}

.sw-vendor-container-slider.style5 {
	margin-top: 55px;

	.title-home {
		margin-bottom: 0;

		h2 {
			font-size     : 32px;
			color         : #000;
			text-align    : center;
			font-weight   : 700;
			text-transform: capitalize;
			border        : 0;
			padding       : 0;
			margin        : 0 0 9px;

			&:before {
				width : 0;
				height: 0;
			}

			span {
				color        : #000;
				background   : transparent;
				padding      : 0;
				border-radius: 0;
			}
		}
	}

	.description {
		text-align: center;
		font-size : 14px;
		color     : #999;
		margin    : 0 0 21px;
		display   : block;
	}

	.resp-slider-container .slider .item {
		.item-product {
			padding: 10px;

			.item-product-content {
				>.item-img a {
					border: 1px solid transparent;

					&:hover {
						border: 1px solid var(--color);
					}
				}

				.wrap-small-item .item-img a {
					border: 1px solid transparent;

					&:hover {
						border: 1px solid var(--color);
					}
				}
			}
		}

		.item-bottom .item-user {
			.item-user-img {
				border-radius: 50%;
				float        : left;

				img {
					margin       : 0;
					border-radius: 50%;
				}
			}

			h4 a {
				font-size: 16px;
				color    : #000;

				&:hover {
					color: var(--color);
				}
			}
		}
	}
}

.most-viewed6.style1 {
	margin  : 0px 0 50px;
	position: relative;

	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		width           : 35px;
		height          : 35px;
		display         : inline-block;
		border-radius   : 1px;
		background-color: #fff;
		border          : 1px solid #ededed;
		color           : #ccc;
		top             : 50%;
		margin-top      : -18px;
		z-index         : 99;
		position        : absolute;
		line-height     : 33px;
		text-align      : center;
		opacity         : 0;
		cursor          : pointer;

		&:before {
			font-family: FontAwesome;
			font-size  : 18px;
		}

		&:hover {
			background-color: var(--color);
			border          : 1px solid var(--color);
			color           : #fff;
		}

		&.slick-prev {
			left            : -18px;
			right           : auto;
			background-image: none;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right           : -18px;
			left            : auto;
			background-image: none;

			&:before {
				content: '\f105';
			}
		}

	}

	.box-title h3 {
		font-size     : 24px;
		color         : #000;
		text-transform: capitalize;
		font-weight   : 700;
		padding       : 0;
		margin-bottom : 20px;
		border        : 0;

		span {
			color           : #000;
			background-color: transparent;
			padding         : 0;
			border-radius   : 0;
		}
	}

	.resp-slider-container .slider .slick-list {
		margin: 0;

		.item {
			padding: 0;

			&:last-child .item-wrap {
				border: 0;
			}

			.item-wrap {
				border-right: 1px solid #ededed;

				.item-img {}

				.item-content {
					padding         : 10px 0 25px;
					background-color: #fff;

					.reviews-content {
						display: block;
						float  : none;
						padding: 2px 0 10px;
					}
				}
			}
		}
	}
}

.dailydeals-product3.style1 {
	position     : relative;
	margin-bottom: 50px;

	&:hover .res-button {
		opacity: 1;
	}

	.box-slider-top {
		.box-title {
			width     : 40%;
			text-align: left;

			h3 {
				font-size  : 26px;
				color      : #000;
				font-weight: 700;
				padding    : 13px 0 0;
				margin     : 0;

				i {
					width           : 20px;
					height          : 20px;
					background-color: var(--color);
					color           : #fff;
					border-radius   : 50%;
					margin-right    : 12px;
					margin-top      : 4px;
					text-align      : center;
					line-height     : 20px;
					float           : left;
				}
			}
		}

		.item-top-right {
			width     : 60%;
			text-align: right;
			margin    : 0 0 30px;

			.wrap-content {
				display: inline-block;

				.description {
					float       : left;
					margin-right: 80px;
					font-size   : 14px;
					color       : #000;
					padding     : 14px 0;
					position    : relative;

					&:before {
						content         : '';
						width           : 1px;
						height          : 40px;
						background-color: #ededed;
						position        : absolute;
						top             : 10px;
						right           : -40px;

						.home & {
							top: 0;
						}
					}
				}

				.message-cd {
					margin-top    : 12px;
					display       : inline-block;
					vertical-align: top;
				}

				.item-countdown2 {
					display  : inline-block;
					margin   : 0;
					min-width: 284px;

					.countdown-show4 {
						.countdown-section {
							background-color: transparent;
							text-align      : center;
							margin-right    : 35px;
							display         : inline-block;
							position        : relative;

							&:last-child {
								margin: 0;
							}

							.countdown-amount {
								font-size  : 30px;
								color      : var(--color);
								display    : block;
								line-height: 30px;
								font-weight: 700;
								margin     : 0;
							}

							.countdown-period {
								font-size     : 12px;
								color         : #000;
								display       : block;
								text-transform: capitalize;
								font-weight   : 600;
							}
						}
					}
				}
			}
		}
	}

	.res-button {
		width           : 35px;
		height          : 35px;
		display         : inline-block;
		border-radius   : 1px;
		background-color: #fff;
		border          : 1px solid #ededed;
		color           : #ccc;
		top             : 50%;
		margin-top      : -18px;
		z-index         : 99;
		position        : absolute;
		line-height     : 33px;
		text-align      : center;
		opacity         : 0;
		cursor          : pointer;

		&:before {
			font-family: FontAwesome;
			font-size  : 18px;
		}

		&:hover {
			background-color: var(--color);
			border          : 1px solid var(--color);
			color           : #fff;
		}

		&.slick-prev {
			left : -18px;
			right: auto;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: -18px;
			left : auto;

			&:before {
				content: '\f105';
			}
		}

	}

	.resp-slider-container {
		.slick-dots {
			display: none !important;
		}

		.box-slider-top .item-top-right {
			margin: 0 0 20px;

			.wrap-content .description {
				margin-right: 60px;

				:before {
					right: -50px;
				}
			}
		}

		.slider {
			.slick-list {
				border-bottom: 0;
				border-top   : 0;

				.item .item-wrap .item-detail .item-content {
					h4 a {
						font-size: 16px;
						color    : #000;

						&:hover {
							color: var(--color);
						}
					}

					.sales-bar,
					.stock-sold {
						display: block;
					}
				}
			}

			.item {
				border-left: 1px solid #ededed;

				.item-wrap .item-detail {
					.item-content {
						padding         : 10px 20px 15px;
						background-color: #fff;

						.reviews-content {
							display: block;
							float  : none;
							padding: 5px 0 14px;
						}

						.item-price {
							margin: 0 0 13px;
						}

						.sales-bar {
							margin-bottom: 10px;
							display      : none;

							.sales-bar-total {
								width        : 100%;
								position     : relative;
								height       : 8px;
								border-radius: 10px;
								background   : #f5f5f5;

								>span {
									display      : block;
									position     : absolute;
									left         : 0;
									height       : 8px;
									top          : 0;
									background   : var(--color);
									border-radius: 10px;
								}
							}
						}

						.stock-sold {
							font-size : 13px;
							color     : #999;
							text-align: left;
							display   : none;

							span {
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
	}
}

.style-home14 {
	background-color: #fff;
}

.header-style16 {
	background-color: #fff;
	margin          : 0;
	min-height      : 40px;
	position        : relative;

	.container {
		max-width: 1470px;
	}

	.header-top {
		background-color: #fff;
		border          : 0;
		border-bottom   : 1px solid #ededed;

		.header-message {
			font-size: 12px;
			color    : #000;
		}

		.header12-block {
			overflow  : hidden;
			margin-top: 12px;

			>li {
				float       : left;
				display     : inline-block;
				font-size   : 12px;
				color       : #000;
				padding     : 0 20px;
				border-right: 1px solid #ededed;

				i {
					margin-right: 10px;
					font-size   : 14px;
					color       : var(--color);
				}

				a {
					color: #000;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.top-login {
		padding     : 11px 0 7px;
		margin-left : 10px;
		margin-right: 20px;

		ul li {
			font-size: 0;

			a {
				font-size: 0;

				&.login {
					display   : inline-block;
					width     : 20px;
					height    : 20px;
					background: url("../assets/img/icon-login-12.png") no-repeat;
				}

				&:hover {
					opacity: 0.5;
				}
			}
		}
	}

	#lang_sel>ul.nav>li,
	.currency_w>li {
		padding: 13px 0 11px 0;

		>a {
			font-size     : 12px;
			color         : #444;
			text-transform: uppercase;
		}
	}

	#lang_sel>ul.nav {
		>li>a {
			text-transform: uppercase;

			&:after {
				color      : #444;
				line-height: 15px;
				margin-left: 8px;
			}
		}
	}

	.currency_w>li>a {
		&:before {
			background-color: #ccc;
			height          : 15px;
			top             : 0;
		}

		&:after {
			color      : #444;
			line-height: 14px;
		}
	}

	.top-form.top-form-minicart {
		border          : 0;
		background-color: #fff;
		border-radius   : 3px;
		padding         : 0px 0px 0px 7px;

		.title-cart {
			margin: 12px 0 0 8px;

			h3 {
				display: none;
			}

			.amount {
				font-size  : 16px;
				margin-top : 0;
				font-weight: 400;
				color      : #000;
			}
		}

		.top-minicart-icon {
			background: url('../assets/img/icon-cart-12.png') no-repeat center center transparent;

			i {
				display: none;
			}

			position:relative;

			.cart-contents .minicart-number {
				background-color: var(--color);
				color           : #fff;
				width           : 15px;
				height          : 15px;
				line-height     : 15px;
				right           : -4px;
				top             : 3px;
				font-size       : 10px;
			}
		}
	}

	.top-form.top-search {
		border: 1px solid #ededed;

		.cat-wrapper {
			border: 0 !important;
			right : 45px;
			left  : auto;

			&:before {
				z-index: 2;
				color  : #000;
				content: '\f0d7';
			}

			.label-search {
				position: relative;

				&:before {
					content         : '';
					position        : absolute;
					height          : 20px;
					width           : 1px;
					background-color: #ddd;
					position        : absolute;
					right           : 0;
					top             : 10px;
				}

				&:after {
					content         : '';
					position        : absolute;
					height          : 20px;
					width           : 1px;
					background-color: #ddd;
					position        : absolute;
					left            : 0;
					top             : 10px;
				}
			}

			select {
				background-color: #fff;
				font-size       : 13px;
				color           : #000;
			}
		}

		input {
			padding: 0 20px !important;
		}

		button.button-search-pro {
			background-color: #fff;
			color           : #222;
			width           : 40px;
			font-size       : 14px;

			&:hover {
				background-color: #fff;

				&:before {
					color: var(--color);
				}
			}
		}
	}

	.header-mid {
		padding: 29px 0;

		.emarket-logo {
			padding-top: 0;
		}

		.header-cart .widget_nav_menu {
			margin-top: 13px;

			ul.menu>li>a {
				&:hover img {
					opacity: 0.5;
				}
			}
		}

		.hotline-13 {
			display: none;
		}

		&.sticky-menu {
			position          : fixed;
			z-index           : 99;
			background-color  : #fff;
			transition        : all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition   : all 0.5s;
			-o-transition     : all 0.5s;
			-ms-transition    : all 0.5s;
			.box-shadow(0 0 3px #333);
			top    : 0px !important;
			padding: 10px 0;
		}
	}

	.header-bottom {
		background-color: var(--color);
		padding-bottom  : 0;

		.vertical_megamenu-header {
			background-color: transparent;
			width           : 270px;

			.mega-left-title {
				height          : 52px;
				line-height     : 52px;
				border-radius   : 0;
				background-color: #fff;

				span {
					font-size     : 16px;
					color         : #000;
					text-transform: capitalize;

					&:before {
						content: '';
						margin : 0;
					}

					&:after {
						content  : '\f0c9';
						color    : #000;
						right    : 15px;
						font-size: 16px;
					}
				}
			}
		}

		.nav-pills>li {
			>a {
				font-size     : 14px;
				color         : #fff;
				font-weight   : 400;
				border-radius : 0;
				padding       : 16px 20px;
				text-transform: capitalize;

				>.have-title>.menu-img {
					display: none;
				}
			}

			&:first-child>a {
				.home & {
					background-color: var(--color);
					color           : #000;
				}
			}

			&:hover>a,
			&.active>a {
				background-color: var(--color);
				color           : #ffcc00;
			}
		}
	}
}

.home14-banner-right .wrap-content {
	.item {
		display      : block;
		overflow     : hidden;
		border-bottom: 1px solid #ededed;

		.item-image {
			float: right;
			width: 50%;

			&:hover img {
				opacity: 0.85;
			}
		}

		.item-content {
			width     : 50%;
			float     : left;
			padding   : 84px 60px 84px;
			text-align: left;

			.flag {
				text-transform: uppercase;
				color         : var(--color);
				font-weight   : 300;
				font-size     : 16px;
				margin        : 0 0 25px;
				display       : block;
			}

			h4 {
				font-weight: 700;
				color      : #000;
				font-size  : 40px;
			}
		}

		&:last-child {
			border: 0;

			.item-image {
				float     : left;
				text-align: center;

				>a {
					display: inline-block;
				}
			}

			.item-content {
				float: right;
			}
		}
	}
}

.woo-slider-style2 {
	position: relative;

	.res-button {
		width           : 35px;
		height          : 35px;
		display         : inline-block;
		border-radius   : 1px;
		background-color: #fff;
		border          : 1px solid #ededed;
		color           : #ccc;
		top             : 50%;
		margin-top      : -18px;
		z-index         : 99;
		position        : absolute;
		cursor          : pointer;
		line-height     : 33px;
		text-align      : center;

		&:before {
			font-family: FontAwesome;
			font-size  : 18px;
		}

		&:hover {
			background-color: var(--color);
			border          : 1px solid var(--color);
			color           : #fff;
		}

		&.slick-prev {
			left : 350px;
			right: auto;

			&:before {
				content: '\f104';
			}
		}

		&.slick-next {
			right: 0;
			left : auto;

			&:before {
				content: '\f105';
			}
		}

	}

	.box-title {
		float     : left;
		width     : 25%;
		text-align: right;
		padding   : 50px;

		.description {
			font-size     : 14px;
			color         : #999;
			text-transform: uppercase;
			font-weight   : 700;
			margin        : 0 0 18px;
		}

		h3 {
			font-size     : 32px;
			text-transform: capitalize;
			font-weight   : 700;
			color         : #000;
		}
	}

	.resp-slider-container {
		float: left;
		width: 75%;

		.slider .item {
			.item-wrap {
				position: relative;

				.item-detail {
					overflow: visible;

					.products-thumb {}

					.item-content {
						h4 a {
							font-size: 16px;
							color    : #000;

							&:hover {
								color: var(--color);
							}
						}

						position          : absolute;
						padding           : 20px;
						box-shadow        : 0 0 8px rgba(0, 0, 0, 0.06);
						background-color  : #fff;
						bottom            : 10px;
						right             : -50px;
						text-align        : left;
						z-index           : 98;
						transition        : all 0.3s;
						-webkit-transition: all 0.3s;
						-moz-transition   : all 0.3s;
						-o-transition     : all 0.3s;
						-ms-transition    : all 0.3s;
						transform         : translateX(-60px);
						-moz-transform    : translateX(-60px);
						-webkit-transform : translateX(-60px);
						-o-transform      : translateX(-60px);
						-ms-transform     : translateX(-60px);
						opacity           :0;
						visibility        :hidden;
						min-width         :250px;
					}
				}

				&:hover .item-content {
					transform        : translateX(0px);
					-moz-transform   : translateX(0px);
					-webkit-transform: translateX(0px);
					-o-transform     : translateX(0px);
					-ms-transform    : translateX(0px);
					opacity          : 1;
					visibility       : visible;
				}
			}
		}
	}
}

.sw-woo-tab-style7 {
	background-color: #fff;
	margin          : 50px 0;

	.tab-top .resp-wrap {
		.box-category-top {
			overflow     : hidden;
			padding      : 18px 25px 17px;
			border-bottom: 1px solid #ededed;

			.block-title {
				float: left;

				h3 {
					font-size     : 22px;
					color         : #000;
					text-transform: capitalize;
					font-weight   : 700;
					margin-bottom : 0;
				}
			}

			.childcat-content {
				float: right;

				ul {
					list-style: none;
					margin    : 0;

					>li {
						float: left;

						>a {
							display       : inline-block;
							font-size     : 12px;
							color         : #555;
							text-transform: capitalize;
							font-weight   : 300;
							padding       : 0 13px;
							line-height   : 20px;
							vertical-align: top;

							&:hover {
								color: var(--color);
							}
						}
					}
				}
			}
		}

		.banner-category {
			margin: 30px 25px;

			.banner-responsive {
				overflow: hidden;
				position: relative;
				margin  : 0 -15px;

				.item {
					float  : left;
					width  : 50%;
					padding: 0 15px;

					&:hover img {
						opacity: 0.85;
					}
				}
			}
		}
	}

	.resp-tab {
		.top-tab-slider {
			text-align   : center;
			margin-bottom: 0;
			border       : 0;

			.nav-tabs {
				display: inline-block;
				float  : none !important;

				>li {
					float : left;
					margin: 0;

					&:before {
						width : 0;
						height: 0;
					}

					>a {
						font-size     : 16px;
						color         : #000;
						font-weight   : 700;
						text-transform: capitalize;
						position      : relative;
						padding       : 10px 15px;
						display       : inline-block;
						height        : auto;
						line-height   : normal;

						&:before {
							content         : '';
							height          : 3px;
							width           : 100%;
							display         : inline-block;
							background-color: var(--color);
							position        : absolute;
							bottom          : 0;
							z-index         : 5;
							left            : 0;
							opacity         : 0;
						}
					}

					&:hover>a,
					&.active>a {
						color: var(--color);

						&:before {
							opacity: 1;
						}
					}
				}
			}
		}

		.tab-content {
			position  : relative;
			margin-top: -10px;

			.woo-tab-container-slider {
				position: relative;

				&:hover .res-button {
					opacity: 1;
				}

				.res-button {
					width           : 35px;
					height          : 35px;
					display         : inline-block;
					border-radius   : 1px;
					background-color: #fff;
					border          : 1px solid #ededed;
					color           : #ccc;
					top             : 50%;
					margin-top      : -18px;
					z-index         : 99;
					position        : absolute;
					line-height     : 33px;
					text-align      : center;
					opacity         : 0;
					cursor          : pointer;

					&:before {
						font-family: FontAwesome;
						font-size  : 18px;
					}

					&:hover {
						background-color: var(--color);
						border          : 1px solid var(--color);
						color           : #fff;
					}

					&.slick-prev {
						left : 10px;
						right: auto;

						&:before {
							content: '\f104';
						}
					}

					&.slick-next {
						right: 10px;
						left : auto;

						&:before {
							content: '\f105';
						}
					}

				}

				.resp-slider-container .slider {
					margin       : 0 25px;
					border-top   : 1px solid #ededed;
					border-bottom: 1px solid #ededed;

					//border-left: 1px solid #ededed;
					.item .item-wrap {
						border-right: 1px solid #ededed;

						.item-img {
							.sale-off {
								display: none;
							}

							.item-bottom {
								top: 20px;
							}
						}

						.item-content {
							padding         : 10px 0 15px;
							background-color: #fff;

							.reviews-content {
								display: block;
								float  : none;
								padding: 2px 0 10px;
							}
						}
					}
				}
			}

			.banner-slider {
				position: relative;

				&:hover .res-button {
					opacity: 1;
				}

				.res-button {
					width           : 35px;
					height          : 35px;
					display         : inline-block;
					border-radius   : 1px;
					background-color: #fff;
					border          : 1px solid #ededed;
					color           : #ccc;
					top             : 50%;
					margin-top      : -18px;
					z-index         : 99;
					position        : absolute;
					line-height     : 33px;
					text-align      : center;
					opacity         : 0;
					cursor          : pointer;

					&:before {
						font-family: FontAwesome;
						font-size  : 18px;
					}

					&:hover {
						background-color: var(--color);
						border          : 1px solid var(--color);
						color           : #fff;
					}

					&.slick-prev {
						left : 10px;
						right: auto;

						&:before {
							content: '\f104';
						}
					}

					&.slick-next {
						right: 10px;
						left : auto;

						&:before {
							content: '\f105';
						}
					}

				}

				.slider .item-brand {
					text-align: center;

					a {
						display   : inline-block;
						min-height: 104px;
						max-width : 100%;

						&:hover img {
							opacity: 0.85;
						}
					}
				}
			}
		}
	}
}

.sw-woo-tab-style8 {
	margin: 0 0 45px;

	&.style1 {
		.tab-bottom .banner-category {
			order: 2;
		}

		.tab-bottom .resp-tab .top-tab-slider .nav.nav-tabs {
			margin-right: 20px;
			margin-left : 0;

			>li {
				float: right;
			}
		}

		.tab-bottom .resp-tab .tab-content .responsive-slider .res-button.slick-next {
			left : 35px;
			right: auto !important;
		}

		.tab-bottom .resp-tab .tab-content .responsive-slider .res-button.slick-prev {
			left : 15px !important;
			right: auto !important;
		}
	}

	.tab-top .resp-wrap {
		.box-category-top {
			.block-title {
				text-align: center;
				position  : relative;

				&:before {
					content         : '';
					display         : inline-block;
					height          : 2px;
					width           : 100%;
					background-color: #ddd;
					left            : 0;
					top             : 14px;
					position        : absolute;
					z-index         : 1;
				}

				h3 {
					font-size       : 24px;
					color           : #000;
					text-transform  : capitalize;
					font-weight     : 700;
					padding         : 0 50px;
					position        : relative;
					z-index         : 3;
					background-color: #f7f7f7;
					display         : inline-block;
					margin          : 0 0 15px;
				}
			}
		}

		.childcat-content {
			text-align: center;

			ul {
				float     : none !important;
				display   : inline-block;
				list-style: none;
				margin    : 0 0 10px;

				>li {
					float : left;
					margin: 0;

					>a {
						display       : inline-block;
						padding       : 0 16px;
						font-size     : 14px;
						color         : #555;
						position      : relative;
						text-transform: capitalize;

						&:after {
							content         : '';
							height          : 3px;
							width           : 3px;
							background-color: #555;
							position        : absolute;
							right           : 0;
							top             : 12px;
							display         : inline-block;
							border-radius   : 0;
						}
					}

					&:hover>a,
					&.active>a {
						color: var(--color);
					}

					&:last-child>a::after {
						width : 0;
						height: 0;
					}
				}
			}
		}
	}

	.tab-bottom {
		display: flex;

		.banner-category {
			//float:left;
			width: 31.5%;

			.banner-responsive:hover img {
				opacity: 0.85;
			}
		}

		.resp-tab {
			width           : 68.5%;
			background-color: #fff;

			.top-tab-slider {
				border-bottom   : 1px solid #ededed;
				background-color: #fff;
				margin          : 0;

				.nav.nav-tabs {
					display    : block;
					float      : none !important;
					margin-left: 20px;

					>li {
						margin: 0;
						float : left;

						&:before {
							width: 0;
						}

						&.active>a,
						&:hover>a {
							color: var(--color);

							&:before {
								opacity: 1;
							}
						}

						>a {
							font-size     : 16px;
							font-weight   : 700;
							text-transform: capitalize;
							color         : #000;
							padding       : 12px 15px;
							display       : inline-block;
							position      : relative;
							height        : auto;
							line-height   : normal;
							overflow      : visible;

							&:before {
								opacity         : 0;
								content         : "";
								width           : 100%;
								height          : 3px;
								bottom          : -1px;
								position        : absolute;
								background-color: var(--color);
								left            : 0;
							}
						}
					}
				}
			}

			.tab-content {
				.tab-pane.active {
					position: relative;

					.res-button {
						width   : 12px;
						height  : 20px;
						position: absolute !important;
						top     : 15px;
						z-index : 2;
						cursor  : pointer;
						position: relative;
						color   : #999;
						top     : -36px;

						&:hover {
							color: var(--color);
						}

						&:before {
							font-family: FontAwesome;
							font-size  : 20px;
						}

						&.slick-prev {
							right: 42px;
							left : auto;

							&:before {
								content: "\f104";
							}
						}

						&.slick-next {
							right: 15px;

							&:before {
								content: "\f105";
							}

							&:after {
								height          : 14px;
								width           : 1px;
								content         : '';
								background-color: #e8e8e8;
								position        : absolute;
								top             : 4px;
								left            : -10px;
							}
						}
					}
				}

				.resp-slider-container .slider {
					border-bottom: 1px solid #ededed;

					.item {
						.item-wrap {
							border-right: 1px solid #ededed;

							.item-img {
								padding: 11px 0;
							}

							.item-content {
								padding         : 10px 0 15px;
								background-color: #fff;

								.reviews-content {
									display: block;
									float  : none;
									padding: 2px 0 10px;
								}
							}
						}

						&:last-child .item-wrap {
							//border-right:0;
							position: relative;

							&:before {
								content         : '';
								width           : 2px;
								height          : 100%;
								position        : absolute;
								right           : -1px;
								top             : 1px;
								background-color: #fff;
							}
						}
					}
				}

				.banner-slider {
					.slider .item-brand {
						text-align: center;

						a {
							display    : inline-block;
							max-width  : 140px;
							padding-top: 8px;

							&:hover img {
								opacity: 0.85;
							}
						}
					}
				}
			}
		}
	}
}

.home14-block-text {
	position : relative;
	max-width: 1470px;
	margin   : 10px auto 60px;
	z-index  : 3;

	.block-home13-2 {
		font-size      : 16px;
		color          : #fff;
		padding        : 17px 0 17px;
		text-align     : center;
		background-size: 100% 100%;

		span {
			color      : #28c2f5;
			font-weight: 700;
		}
	}
}

[data-elementor-type*="footer"] {
	.footer-home13.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1290px !important;
	}

	.footer-coppyright-13.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1920px !important;
	}
}

.banner-home13 {
	margin-bottom: -115px;

	.home & {
		margin-bottom: -90px;
	}
}

.footer-home-13 {
	position: relative;
	z-index : 1;

	>.elementor-container {
		max-width: 1290px;
		margin   : 0 auto;

		>.elementor-column>.elementor-element-populated {
			padding: 10px 0 !important;
		}
	}

	.footer-app {
		margin-top: 30px;

		.elementor-widget-html {
			margin-bottom: 6px;
		}

		.elementor-widget-image {
			margin-bottom: 20px;
		}

		h4 {
			font-size  : 14px;
			text-align : center;
			font-weight: 700;
			color      : #000;
		}
	}

	.footer-top {
		padding      : 110px 0 30px;
		border-bottom: 1px solid #ededed;
		margin-bottom: 40px;
	}

	.elementor-widget-wp-widget-nav_menu h5,
	.footer-contact-left h3.title,
	h3 {
		font-size     : 20px;
		color         : #000;
		text-transform: capitalize;
		font-weight   : 600;
		margin        : 0 0 15px;
		font-family   : DM sans;
	}

	.footer-contact-left {
		p {
			font-size  : 14px;
			line-height: 24px;
			color      : #555;
		}

		ul {
			list-style: none;
			margin    : 0 0 10px;

			>li {
				padding-left: 40px;

				span {
					font-size  : 14px;
					color      : #555;
					line-height: 24px;
				}

				&.address {
					background: url('../assets/img/icon-local-13.png') no-repeat left center transparent;
					margin    : 0 0 10px;
				}

				&.phone {
					background: url('../assets/img/icon-phone-13.png') no-repeat left center transparent;
				}
			}
		}
	}

	.newsletter-footer-home13 {
		font-size  : 14px;
		line-height: 24px;

		.form-newsletter {
			.mc4wp-form {
				height          : 40px;
				background-color: #fff;
				margin-top      : 20px;
				border          : 1px solid #ddd;
				border-radius   : 0;
				padding         : 4px;
				position        : relative;

				p,
				input {
					margin: 0;
				}

				input[type="email"] {
					background-color: #fff;
					border          : 0;
					border-radius   : 0;
					float           : left;
					padding         : 0 15px;
					min-width       : 180px;
					color           : #ccc;
					height          : 30px;
				}

				input[type="submit"] {
					height          : 30px;
					line-height     : 30px;
					padding         : 0 15px;
					color           : #fff;
					background-color: #000;
					border-radius   : 3px;
					position        : absolute;
					right           : 4px;
					top             : 4px;
					border          : 0;
					font-weight     : 700;
					text-transform  : capitalize;

					&:hover {
						background-color: var(--color);
					}
				}
			}
		}
	}

	.elementor-widget-wp-widget-nav_menu ul {
		>li {
			>a {
				font-size  : 14px;
				color      : #555;
				display    : block;
				padding    : 5px 0;
				font-weight: 400;

				&:hover {
					color: var(--color);
				}
			}
		}
	}

	.footer-bottom {
		.elementor-widget-wp-widget-nav_menu {
			ul.menu {
				width     : 90%;
				margin    : 0 auto;
				text-align: center;

				>li {
					display: inline-block;

					>a {
						display  : inline-block;
						padding  : 5px 15px;
						font-size: 14px;
						color    : #999;

						&:hover {
							color          : var(--color);
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

.footer-coppyright-13 {
	background-color: #000;

	>.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 10px 5px;
	}

	.copyright-text {
		font-size : 14px;
		color     : #fff;
		padding   : 0;
		text-align: left;

		a {
			color: var(--color);

			&:hover {
				opacity: 0.85;
			}
		}
	}

	.elementor-widget-image {
		text-align: right;
	}
}

@media (min-width: 1500px) {
	.boxed-layout .home14-banner-right .wrap-content .item {
		.item-image {
			width: 41%;
		}

		.item-content {
			width  : 58%;
			padding: 50px 60px 50px;

			h4 {
				font-size: 36px;
			}
		}
	}

	.home-style14 .footer-home-13 {
		.footer-top {
			border  : 0;
			position: relative;

			&:before {
				content         : '';
				height          : 1px;
				width           : 1470px;
				background-color: #ddd;
				position        : absolute;
				bottom          : 0;
				left            : 15px;
				display         : inline-block;
			}
		}
	}

	.home14-image-left {
		width: 36% !important;
	}
}

@media (max-width: 1680px) {
	.sw-woo-tab-style7 .resp-tab .tab-content .resp-slider-container .slider .item .item-wrap .item-img .item-bottom {
		top: 10px;
	}

	.home14-banner-right .wrap-content .item {
		.item-content {
			padding: 54px 30px 54px;
			width  : 60%;

			h4 {
				font-size: 28px;
			}
		}

		.item-image {
			width: 40%;
		}
	}
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.woo-slider-style2 .res-button.slick-next {
		right: 0;
	}

	.sw-woo-tab-style8 .tab-bottom {
		.banner-category {
			width: 34%;
		}

		.resp-tab {
			width: 66%;

			.child-cat-brand .wrap-brand {
				padding-top: 3px;
			}
		}
	}
}

@media (max-width: 1199px) {
	.header-style16 .emarket_top .top-form.top-search {
		min-width: 395px;
	}

	.home14-banner-right .wrap-content .item .item-content {
		padding: 20px;
	}

	.woo-slider-style2 .resp-slider-container .slider .item .item-wrap .item-detail .item-content {
		right: -50px;
	}

	.sw-woo-tab-style7 .resp-tab .top-tab-slider .nav-tabs>li>a:before {
		bottom: 5px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.sw-woo-tab-style7 .tab-top .resp-wrap .box-category-top {
		.block-title h3 {
			margin: 0 0 10px;
		}

		.childcat-content {
			float: left;

			ul>li {
				&:first-child>a {
					padding-left: 0;
				}
			}
		}
	}

	.sw-woo-tab-style7 .tab-top .resp-wrap .box-category-top .block-title {
		float: none;
	}

	.woo-slider-style2 .res-button.slick-prev {
		left: 220px;
	}

	.sw-woo-tab-style8 .tab-bottom .resp-tab {
		width: 56%;
	}

	.sw-woo-tab-style7 .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .slider {
		border-left: 1px solid #ededed;
	}

	.sw-woo-tab-style8 .tab-bottom .banner-category {
		width: 44%;
	}

	.sw-woo-tab-style8 .tab-bottom .resp-tab .tab-content .resp-slider-container .slider .item .item-wrap .item-img {
		padding: 0;
	}
}

@media (max-width: 991px) {

	.home14-column,
	.slider-home14 {
		.elementor-column {
			width: 100% !important;
		}
	}

	.sw-woo-tab-style7 {
		margin: 10px 0;
	}

	.sw-vendor-container-slider.style5 {
		margin-top   : 20px;
		margin-bottom: 0;
	}

	.header-style16 .emarket_top .top-form.top-search {
		min-width: 250px;

		.cat-wrapper {
			display: none;
		}
	}

	.home14-block-text .block-home13-2 {
		padding: 4px 0;
	}

	.header-style16 .header-bottom .vertical_megamenu-header {
		display: none;
	}

	.woo-slider-style2 {
		.res-button.slick-next {
			right: 0;
		}

		.res-button.slick-prev {
			left: 0;
		}

		.box-title {
			width     : 100%;
			float     : none !important;
			text-align: center;
			padding   : 20px;
		}

		.resp-slider-container {
			width: 100%;
			float: none !important;
		}
	}

	.home14-banner-right .wrap-content .item {
		.item-content {
			padding: 65px 30px;
			width  : 65%;

			h4 {
				font-size: 40px;
			}
		}

		&:last-child .item-content {
			text-align: right;
		}
	}

	.home14-banner-right .wrap-content .item .item-image {
		width: 35%;
	}

	.sw-woo-tab-style8 .tab-bottom {
		.banner-category {
			display: none;
		}

		.resp-tab {
			width: 100%;
		}
	}
}


@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
	.header-style16 .header-mid.sticky-menu {
		position: relative;
		top     : auto;
		left    : auto;
		right   : auto;
	}

	.sw-woo-tab-style7 {
		.box-category-top {
			.childcat-content {
				display         : none;
				position        : absolute;
				right           : 0;
				top             : 65px;
				width           : 180px;
				background-color: #fff;
				float           : none;
				box-shadow      : 0 0 3px #333;
				padding         : 10px 0;
				z-index         : 9;

				&.in {
					display: block;
				}

				ul>li {
					float: none;
					width: 100%;

					>a {
						line-height: 25px;
					}
				}
			}

			.navbar-toggle {
				border : 0;
				margin : 0;
				padding: 5px;

				.icon-bar {
					background-color: var(--color);
				}
			}
		}

		.resp-tab .top-tab-slider .nav-tabs {
			position: relative;
			right   : auto;
			left    : auto;
		}
	}

	.sw-woo-tab-style7 .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .slider {
		margin: 0;
	}

	.sw-woo-tab-style8 {
		.tab-top .resp-wrap .box-category-top {
			.block-title {
				text-align: left;

				&:before {
					width: 0;
				}

				h3 {
					padding: 0;
				}
			}

			.childcat-content {
				display         : none;
				position        : absolute;
				right           : 0;
				top             : 35px;
				width           : 180px;
				background-color: #fff;
				float           : none;
				box-shadow      : 0 0 3px #333;
				padding         : 10px 0;
				z-index         : 6;

				&.in {
					display: block;
				}

				ul {
					list-style: none;
					margin    : 0;
					display   : block;

					>li {
						float: none;
						width: 100%;

						>a {
							line-height: 25px;
							display    : block;
							text-align : left;

							&:after {
								width: 0;
							}
						}
					}
				}
			}

			.navbar-toggle {
				border  : 0;
				margin  : 0;
				padding : 5px;
				position: absolute;
				right   : 0;
				top     : 0;

				.icon-bar {
					background-color: var(--color);
				}
			}
		}

		.tab-bottom {
			.top-tab-slider .nav.nav-tabs {
				position: relative;
				top     : auto;
				left    : auto;
				right   : auto;
				margin  : 0 !important;

				>li {
					>a {
						&:before {
							opacity: 0 !important;
						}

						border-bottom:1px solid #ededed;
						display      :block !important;
					}

					&:last-child>a {
						border: 0 !important
					}
				}
			}
		}
	}

	.sw-woo-tab-style7 .resp-tab .top-tab-slider .nav-tabs>li>a:before {
		bottom: 0;
	}

	.footer-coppyright-13 .elementor-widget-image,
	.footer-coppyright-13 .copyright-text {
		text-align: center !important;
	}

	.sw-woo-tab-style7 .tab-top .resp-wrap .box-category-top .childcat-content ul>li>a,
	.sw-woo-tab-style8 .tab-top .resp-wrap .childcat-content ul>li>a {
		padding: 5px 13px;
	}

	.header-style16 .header-mid .emarket-logo {
		margin: 0 0 20px;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.home14-block-text {
		margin: 0 auto 40px;

		.block-home13-2 {
			padding: 0;
		}
	}

	.dailydeals-product3.style1 .box-slider-top .box-title,
	.dailydeals-product3.style1 .box-slider-top .item-top-right {
		float: none !important;
		width: 100%;
	}

	.home14-banner-right {
		display: none;
	}

	.header-style16 .header-top {
		text-align: center;

		.top-header {
			display: inline-block;
		}

		.header-message,
		.header12-block {
			display: none;
		}
	}

	.header-style16 .header-cart {
		float : none !important;
		margin: 15px 0 0;

		.sw_top {
			&:first-child {
				float: left;
			}

			&:last-child {
				float: right;
			}
		}
	}

	.sw-vendor-container-slider.style5 {
		.title-home h2 {
			text-align: left;
			font-size : 20px;
		}

		.description {
			text-align: left;
		}

		.res-button {
			top: 0;
		}
	}

	.home14-block-text .block-home13-2 {
		font-size: 13px;
	}

	.sw-woo-tab-style7 .tab-top .resp-wrap .banner-category {
		display: none;
	}

	.sw-woo-tab-style7 .resp-tab .top-tab-slider .nav-tabs>li>a {
		padding   : 10px 20px;
		text-align: left;
		display   : block;
	}

	.sw-woo-tab-style8 {
		margin: 0 0 20px;
	}

	.most-viewed6.style1 {
		margin: 0;
	}

	.home-style14 .footer-home-13 .footer-top {
		padding: 0 0 30px;
	}

	.sw-woo-tab-style8 .tab-top .resp-wrap .box-category-top .block-title h3,
	.sw-woo-tab-style7 .tab-top .resp-wrap .box-category-top .block-title h3 {
		font-size: 18px;
	}

	.woo-slider-style2 .box-title {
		padding: 20px 0;

		h3 {
			font-size: 20px;
		}
	}
}

@media (max-width: 360px) {}