// Variables

/*Emarket slider bullet*/
.wpb_revslider_element,
.elementor-widget-wp-widget-rev-slider-widget {
	.tp-bullets.custom {
		.tp-bullet {
			width           : 30px !important;
			height          : 6px !important;
			background-color: #222 !important;
			position        : relative !important;
			display         : inline-block !important;
			border-radius   : 3px !important;
			cursor          : pointer;
			box-sizing      : content-box;
			text-align      : center !important;
			left            : 0 !important;

			+.tp-bullet {
				margin-left: 10px !important;
			}

			&:hover {
				background-color: var(--color) !important;
			}

			&:after {
				display         : none;
				background-color: transparent;
				box-shadow      : none;
			}

			&.selected {
				width           : 30px !important;
				height          : 6px !important;
				border-radius   : 3px !important;
				background-color: var(--color) !important;
			}
		}
	}

	.see-more1 {
		color: #fff;

		&:hover {
			color: #222;
		}
	}

	.see-more2 {
		color: #fff;

		&:hover {
			color: var(--color);
		}
	}
}

.slider-more {
	color: #fff;

	.home-style2 & {
		color: var(--color);

		&:hover {
			opacity: 0.85;
		}
	}

	i {
		margin-right: 10px;
	}

	&:hover {
		color: var(--color);
	}
}

.slider-more1 {
	color: var(--color);

	i {
		margin-right: 10px;
	}

	&:hover {
		color: var(--darken10);
	}
}

/*=========== Title Sytle1===============*/
.title-sytle1 {
	.box-title {
		h3 {
			font-size     : 16px;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 10px 0;
			margin-bottom : 30px;

			span {
				color        : #fff;
				background   : #232f3e;
				padding      : 10px 15px;
				border-radius: 4px 4px 0 0;
			}
		}
	}
}

.title-sytle2 {
	.box-title {
		h3 {
			font-size     : 16px;
			color         : @body-color;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 11px 0;
			margin-bottom : 30px;

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}
}

.title-sytle3 {
	.box-title {
		background-color: #f2f2f2;

		h3 {
			position      : relative;
			padding       : 15px;
			color         : @body-color;
			font-size     : 16px;
			text-transform: uppercase;
			font-weight   : 700 !important;
			margin-bottom : 0;

			&:before {
				content     : '\f219';
				font-family : FontAwesome;
				font-size   : 18px;
				display     : inline-block;
				margin-right: 10px;
				color       : var(--color);
			}
		}
	}
}

.title-sytle4 {
	.box-title {
		background-color: transparent;
		float           : none;
		margin-bottom   : 30px;

		h3 {
			position  : relative;
			float     : none;
			text-align: center;
			font-size : 20px !important;

			span {
				background: transparent;
				color     : @body-color;
			}

			&:before {
				content      : "\f005";
				font-family  : FontAwesome;
				font-size    : 16px;
				color        : #18bcec;
				position     : absolute;
				bottom       : -20px;
				left         : 50%;
				margin-left  : -15px;
				border       : 1px #ccc solid;
				border-radius: 50%;
				width        : 25px;
				height       : 25px;
				line-height  : 23px;
				background   : #fff;
				z-index      : 9;
			}

			&:after {
				content   : "";
				height    : 2px;
				background: @border-color;
				position  : absolute;
				bottom    : -8px;
				left      : 0;
				right     : 0;
			}
		}
	}
}

/*============ button style1=================*/
.button-style1 {
	.res-button {
		width     : 28px;
		height    : 28px;
		display   : inline-block;
		position  : absolute;
		top       : 50%;
		margin-top: -24px;
		cursor    : pointer;
		z-index   : 3;

		&.slick-prev {
			left      : 5px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1111px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;
			}
		}

		&.slick-next {
			right     : 5px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1015px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;
			}
		}
	}
}

.button-style2 {
	.res-button {
		width   : 28px;
		height  : 28px;
		position: absolute;
		top     : 0;
		z-index : 2;
		cursor  : pointer;

		&.slick-prev {
			right     : 32px;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1111px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;
			}
		}

		&.slick-next {
			right     : 0;
			left      : auto;
			background: url(../assets/img/bg_general.png) no-repeat -20px -1015px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;
			}
		}
	}
}

.button-style3 {
	.res-button {
		width      : 15px;
		height     : 30px;
		line-height: 30px;
		text-align : center;
		position   : absolute;
		top        : 4px;
		z-index    : 2;
		cursor     : pointer;

		&.slick-prev {
			right     : 20px;
			background: none;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				font-size  : 22px;
				color      : #777;
			}

			&:hover {
				&:before {
					color: var(--color);
				}
			}
		}

		&.slick-next {
			right     : 0;
			background: none;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				font-size  : 22px;
				color      : #777;
			}

			&:hover {
				&:before {
					color: var(--color);
				}
			}
		}
	}
}

.button-style4 {
	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		.opacity(0);
		visibility: hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: -22px;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: -22px;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			.opacity(1);
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}
}

.button-style5 {
	.res-button {
		width   : 12px;
		height  : 20px;
		position: absolute !important;
		top     : 15px;
		z-index : 2;
		cursor  : pointer;
		position: relative;
		color   : #999;

		&:hover {
			color: var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right: 42px;
			left : auto;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right: 15px;

			&:before {
				content: "\f105";
			}

			&:after {
				height          : 14px;
				width           : 1px;
				content         : '';
				background-color: #e8e8e8;
				position        : absolute;
				top             : 4px;
				left            : -10px;
			}
		}
	}
}

.button-style6 {
	.res-button {
		width      : 40px;
		height     : 34px;
		position   : absolute !important;
		top        : 5px;
		z-index    : 2;
		cursor     : pointer;
		position   : relative;
		color      : #222;
		border     : 2px solid #ddd;
		line-height: 30px;
		text-align : center;

		&:hover {
			color           : #222;
			background-color: var(--color);
			border-color    : var(--color);
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 20px;
		}

		&.slick-prev {
			right                    : 40px;
			left                     : auto;
			border-top-left-radius   : 17px;
			border-bottom-left-radius: 17px;
			border-right             : 1px solid #ddd;

			&:hover {
				border-color: var(--color);
			}

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right                     : 0;
			border-top-right-radius   : 17px;
			border-bottom-right-radius: 17px;
			border-left               : 1px solid #ddd;

			&:hover {
				border-color: var(--color);
			}

			&:before {
				content: "\f105";
			}
		}
	}
}

.button-style7 {
	&:hover .res-button {
		opacity: 1;
	}

	.res-button {
		width           : 44px;
		height          : 44px;
		line-height     : 44px;
		margin-top      : -23px;
		display         : inline-block;
		position        : absolute;
		border-radius   : 50%;
		color           : #000;
		top             : 50%;
		margin-top      : -22px;
		cursor          : pointer;
		z-index         : 9;
		background-color: #fff;
		text-align      : center;
		box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
		opacity         : 0;

		&:hover {
			background-color: var(--color);
			color           : #fff;
		}

		&:before {
			font-family: FontAwesome;
			font-size  : 24px;
		}

		&.slick-prev {
			left            : -22px;
			background-image: none;

			&:before {
				content: "\f104";
			}
		}

		&.slick-next {
			right           : -22px;
			background-image: none;

			&:before {
				content: "\f105";
			}
		}
	}
}

.sale-off,
.sw-newlabel,
.sw-outstock {
	position        : absolute;
	z-index         : 1;
	top             : 15px;
	right           : 20px;
	font-size       : 12px;
	font-weight     : bold;
	color           : #fff;
	text-align      : center;
	display         : inline-block;
	width           : 38px;
	height          : 38px;
	border-radius   : 50%;
	text-align      : center;
	line-height     : 38px;
	background-color: var(--color);
}

.sw-newlabel {
	background: #1CC490;
	right     : auto;
	left      : 20px;
}

.sw-outstock {
	text-indent    : -9999px;
	background     : url(../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 42px 42px;
	right          : auto;
	left           : 20px;
	width          : 42px;
	height         : 42px;

}

/*===========button slider=================*/
.sw-brand-container-slider {
	margin       : 0 -15px 30px -15px;
	position     : relative;
	padding      : 20px 40px;
	border       : 1px solid @border-color;
	border-radius: 4px;

	.home-style3 & {
		margin : 0 0 30px 0;
		padding: 27px 40px;
	}

	.slider .item-brand-cat {
		margin        : 0;
		float         : none;
		display       : inline-block;
		vertical-align: middle;
		margin-right  : -3px;

		.item-image a img {
			.transition(all 0.3s);
			margin: 0 auto;
			width : auto;

			&:hover {
				opacity: 0.5;
				.transition(all 0.3s);
			}
		}
	}

	.res-button {
		width     : 41px;
		height    : 41px;
		display   : inline-block;
		position  : absolute;
		top       : 50%;
		margin-top: -21px;
		cursor    : pointer;
		z-index   : 3;

		&.slick-prev {
			left      : -21px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -525px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -464px;
			}
		}

		&.slick-next {
			right     : -21px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -281px;

			&:hover {
				background: url(../assets/img/bg_general.png) no-repeat -20px -220px;
			}
		}
	}

	&.style1 {
		.button-style4;
	}
}

.emarket_social {
	text-align : center;
	line-height: 19px;

	.main-social {
		margin         : 0 auto;
		list-style-type: none;

		li {
			display       : inline-block;
			vertical-align: top;
			padding       : 0 10px;

			a {
				color    : #999999;
				font-size: 16px;

				&:hover {
					color: var(--color);
				}
			}
		}
	}
}

.yith-wcwl-share {
	text-align: center;
}

/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}

.item-price {
	font-size  : 18px;
	color      : var(--color);
	overflow   : hidden;
	font-weight: 700;
	display    : flex;

	del {
		text-decoration: line-through;
		color          : #999;
		font-weight    : normal;
		margin         : 1px 10px 0 10px;
		float          : right;
		font-size      : 12px;
	}

	ins {
		float          : left;
		margin         : 0;
		text-decoration: none;
	}
}

/* ========================================================== */
/* ========================================================== */

.woocommerce span.onsale,
.onsale {
	display         : none;
	height          : 35px;
	width           : 35px;
	line-height     : 35px;
	color           : #fff;
	background-color: var(--color);
	text-transform  : capitalize;
	font-weight     : 600;
	position        : absolute;
	top             : 15px;
	right           : 15px;
	left            : auto;
}

/* ==================================================== */
/* ==================================================== */
.border-tp {
	border-top: 1px solid #ddd;
	margin-top: 95px;
	overflow  : visible !important;

	.order-title {
		margin-top: -20px;
	}
}

.order-desc {
	font-family: 'Niconne';
	font-size  : 26px;
	color      : rgba(1, 1, 1, .4);
}

/*Mail chim*/
.mc4wp-form {
	&.mc4wp-form-success {
		.mc4wp-alert.mc4wp-success {
			color : green;
			margin: 15px 0;
		}
	}

	.form-check {
		display: none;
	}
}

/* ============================================================ */
/* ============================================================ */
.emarket-socials {
	ul {
		overflow     : hidden;
		margin-top   : 30px;
		margin-bottom: 60px;

		>li {
			display: inline-block;

			>a {
				font-size   : 22px;
				color       : #fff;
				margin-right: 30px;

				&:hover {
					color: #faa600;
				}
			}
		}
	}
}

.topsearch-entry {
	&:before {
		content   : '';
		display   : block;
		position  : fixed;
		top       : 0;
		left      : 0;
		right     : 0;
		height    : 0;
		background: rgba(0, 0, 0, 0.6);
		z-index   : 9;
		.transition(all 0.3s ease-out);
	}

	&.on {
		&:before {
			height: 100%;
		}
	}

	.button-search-pro.loading {
		&:before {
			background-image: url(../assets/img/loadingp.gif );
			background-color: var(--color);
			background-size : 20px 20px;
		}
	}

	.input-group-btn {
		position: static;
	}

	.input-group {
		display: block;
	}

	.search-append {
		position  : absolute;
		top       : 120%;
		right     : 0;
		left      : 0;
		padding   : 0;
		min-width : 300px;
		text-align: left;
		border    : none;

		.autocomplete-suggestions {
			box-shadow   : 0 0 0 1px #ccc;
			background   : #fff;
			border-radius: 3px;
			max-height   : 275px;
			overflow-x   : auto;
		}

		.autocomplete-suggestion {
			clear        : both;
			padding      : 0 10px;
			margin-bottom: 15px;

			&:first-child {
				padding-top: 15px;
			}

			&:last-child {
				padding-bottom: 15px;
			}

			&.no-result {
				padding: 10px;
			}

			>a {
				padding : 0 10px;
				display : block;
				overflow: hidden;

				img {
					margin-right: 10px;
					border      : 1px solid #ccc;
				}
			}

			.media-body {
				>span {
					display      : block;
					margin-bottom: 5px;
					font-weight  : 600;

					strong {
						color: var(--color);
					}
				}

				.search-meta {

					>div,
					>p {
						display       : inline-block;
						vertical-align: top;
					}

					.sku {
						margin-right: 20px;

						>span {
							font-weight: bold;
						}
					}
				}

				.price {
					color      : var(--color);
					font-weight: bold;
					font-size  : 14px;

					span.price-label {
						color: #666;
					}

					ins {
						text-decoration: none;
					}

					del {
						color: #999;
					}
				}
			}
		}
	}
}

#footer .footer-container .emarket-menures {
	display: none;
}

.sw-ajax-pagination {
	>li.current>a {
		background: var(--color);
		color     : #fff;

		&:hover {
			color: #fff;
		}
	}

	>li>a.disabled {
		opacity: 0.4;
	}
}

.brand-ship {
	overflow     : hidden;
	background   : #fff;
	border       : 1px @border-color solid;
	border-radius: 4px;

	.item {
		width   : 20%;
		float   : left;
		padding : 0 15px;
		position: relative;

		&:hover {
			.banner-wrap {
				a {
					.transition(0.5s ease);
					cursor: pointer;
					color : var(--color);

					.banner-cout h3 {
						color: var(--color);
						.transition(0.5s ease);
					}
				}
			}
		}

		&:before {
			content   : "";
			width     : 1px;
			height    : 50px;
			position  : absolute;
			right     : 0;
			top       : 20px;
			background: @border-color;
		}

		&:last-child {
			&:before {
				display: none;
			}
		}
	}

	.banner-wrap {
		padding   : 23px 0;
		text-align: center;

		a {
			display: inline-block;

			>span {
				float       : left;
				margin-right: 10px;
				font-size   : 0;
			}

			.icon {
				background: url(@{url}/promotion.png) no-repeat center center;
			}

			.icon1 {
				background-position: -24px -21px;
				width              : 60px;
				height             : 52px;
				.transition(0.5s ease);
			}

			.icon2 {
				background-position: -110px -18px;
				width              : 60px;
				height             : 52px;
				.transition(0.5s ease);
			}

			.icon3 {
				background-position: -196px -23px;
				width              : 60px;
				height             : 52px;
				.transition(0.5s ease);
			}

			.icon4 {
				background-position: -288px -27px;
				width              : 60px;
				height             : 52px;
				.transition(0.5s ease);
			}

			.icon5 {
				background-position: -379px -24px;
				width              : 60px;
				height             : 52px;
				.transition(0.5s ease);
			}

			.banner-cout {
				overflow   : hidden;
				padding-top: 10px;
				text-align : left;

				h3 {
					font-size     : 14px;
					text-transform: uppercase;
					line-height   : 18px;
					margin-bottom : 0;
					font-weight   : bold;
					color         : @body-color;
					.transition(0.5s ease);
				}

				span {
					font-size     : 13px;
					color         : #666;
					text-transform: none;
					font-weight   : normal;
				}
			}
		}
	}

	&.style1 {
		border: none;
		margin: 0 -15px;

		.item {
			width: 25%;

			.banner-wrap {
				background   : #f5f5f5;
				border       : 2px transparent solid;
				border-radius: 4px;
				.transition(0.3s ease);
				padding: 16px 0;
			}

			&:before {
				display: none;
			}

			&:hover {
				.banner-wrap {
					border: 2px var(--color) solid;
					.transition(0.3s ease);
					background: transparent;
				}
			}
		}
	}

	&.style2 {
		background: #f5f5f5;
		border    : none;

		.item {
			&:before {
				background: #ddd;
			}
		}
	}
}

.social-footer2 {
	ul {
		li {
			list-style: none;
			float     : left;

			a {
				color        : #fff;
				background   : var(--darken10);
				display      : inline-block;
				width        : 35px;
				height       : 35px;
				line-height  : 35px;
				border-radius: 50%;
				text-align   : center;
				margin       : 0 10px 0 0;

				&:hover {
					color: @body-color;
				}
			}

			&:last-child {
				a {
					margin: 0;
				}
			}
		}
	}
}

.sw-vendor-container-slider {
	position     : relative;
	margin-bottom: 50px;

	.title-home {
		h2 {
			font-size     : 16px;
			text-transform: uppercase;
			position      : relative;
			font-weight   : bold;
			border-bottom : 2px @border-color solid;
			padding       : 10px 0;
			margin-bottom : 30px;

			span {
				color        : #fff;
				background   : #232f3e;
				padding      : 10px 15px;
				border-radius: 4px 4px 0 0;
			}
		}
	}

	.description {
		display: none;
	}

	.resp-slider-container {
		.slider {
			margin: 0 -15px;

			.item {
				.item-product {
					margin-bottom: 9px;

					.item-product-content {
						overflow: hidden;

						>.item-img {
							float: left;
							width: 65.5%;

							a {
								display      : block;
								position     : relative;
								overflow     : hidden;
								border-radius: 3px;
								border       : 1px solid #e9ecf1;

								&:before {
									content         : "";
									background-color: transparent;
									position        : absolute;
									top             : 0;
									left            : 0;
									right           : 0;
									bottom          : 0;
									border-radius   : 4px;
									.transition(all 0.3s);
								}

								img {
									margin: 0 auto;
								}
							}

							&:hover a {
								border: 1px solid var(--color);
							}
						}

						.wrap-small-item {
							float       : left;
							width       : 33.5%;
							padding-left: 5px;

							.item-img {
								a {
									display      : block;
									border       : 1px solid #e9ecf1;
									margin       : 0 0 6px;
									border-radius: 3px;

									&:hover {
										border: 1px solid var(--color);
									}
								}
							}
						}
					}
				}

				.item-bottom {
					.item-user {
						float: left;

						.item-user-img {
							display       : inline-block;
							vertical-align: top;
							border-radius : 4px;
							overflow      : hidden;
							width         : 60px;
						}

						h4 {
							display       : inline-block;
							vertical-align: top;
							font-size     : 15px;
							text-transform: capitalize;
							font-weight   : bold;
							color         : @body-color;
							margin        : 10px 10px 10px 10px;
							text-align    : left;

							a {
								display: block;
								margin : 0 0 10px;
							}

							span {
								display    : block;
								font-weight: 400;
								color      : #999;
								font-size  : 13px;
							}
						}
					}

					>a {
						float        : right;
						background   : var(--color);
						font-size    : 13px;
						color        : @body-color;
						height       : 34px;
						line-height  : 34px;
						padding      : 0 15px;
						border-radius: 4px;
						font-weight  : 600;
						margin-top   : 8px;
						.transition(all 0.3s);

						&:hover {
							color: #fff;
							.transition(all 0.3s);
						}
					}
				}
			}
		}
	}

	.button-style2;

	.res-button {
		top: 0;

		&.slick-prev {
			right: 32px;
			left : auto;
		}

		&.slick-next {
			right: 0;
			left : auto;
		}
	}
}

.elementor-widget-wp-widget-prisna-social-counter .prisna-social-counter .prisna-social-counter-sub-container {
	#prisna-social-counter-network-10>a {
		&:hover {
			background-color: darken(#3B5998, 5%) !important;
		}
	}

	#prisna-social-counter-network-11>a {
		&:hover {
			background-color: darken(#45B0E3, 5%) !important;
		}
	}

	#prisna-social-counter-network-12>a {
		&:hover {
			background-color: darken(#FA0101, 5%) !important;
		}
	}

	>.prisna-social-counter-network {
		width: 100% !important;

		>a {
			display : block;
			height  : 32px;
			width   : 100%;
			position: relative;
			padding : 0 17px 0 12px !important;
			margin  : 0 0 10px;

			&:before {
				content      : '';
				width        : 0;
				height       : 0;
				border-left  : 0 solid transparent;
				border-right : 11px solid transparent;
				border-bottom: 11px solid #181818;
				position     : absolute;
				left         : 0;
				bottom       : 0;

				.light-style & {
					border-bottom: 11px solid #fff;
				}
			}

			&:after {
				content     : '';
				width       : 0;
				height      : 0;
				border-left : 11px solid transparent;
				border-right: 0 solid transparent;
				border-top  : 11px solid #181818;
				position    : absolute;
				top         : 0;
				right       : 0;

				.light-style & {
					border-top: 11px solid #fff;
				}
			}

			i {
				float        : left;
				margin-right : 32px;
				font-size    : 16px;
				color        : #fff;
				line-height  : 32px;
				width        : 15px;
				padding      : 0 !important;
				margin-top   : 0 !important;
				margin-bottom: 0 !important;
			}

			.prisna-social-counter-value,
			.prisna-social-counter-unit {
				float      : left;
				font-size  : 11px;
				font-weight: 700;
				color      : #fff;
				line-height: 30px;
				position   : relative;
				margin     : 0 2px;
			}

			.prisna-social-counter-value {
				position: relative;

				&:before {
					content         : '';
					height          : 16px;
					width           : 1px;
					background-color: rgba(255, 255, 255, 0.5);
					position        : absolute;
					top             : 9px;
					left            : -20px;
				}
			}
		}
	}
}

.elementor-widget-wp-widget-sw_testimonial_slider>.elementor-widget-container>h5 {
	display: none;
}
.home-style1, .home-style2, .home-style3, .home-style4, .home-style9, .home-style10, .home-page-11, .header-style8, .home-style6, .header-style10, .header-style16, .home-style12, .home-style13, .home-style15, .home-style16,
.home-style35, .home-style34, .home-style36{
	.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated>.elementor-widget-wrap{ padding:0; }
}