.header-style1>.elementor-container>.elementor-column>.elementor-element-populated {
	padding: 0 !important;
}

.home-style1 .elementor-column-gap-wide>.elementor-column>.elementor-element-populated {
	padding: 10px 15px;
}

.top-header-element2,
.header-mid-elementor2,
.header-bottom-elementor2,
.top-header-element3,
.header-mid-elementor3,
.header-bottom-elementor3,
.top-header-element4,
.header-mid-elementor4,
.header-bottom-elementor4,
.header-style8,
.header-style9,
.header-style10,
.header-style11,
.header-style12,
.header-style13,
.header-style14,
.header-style15,
.header-style16,
.header-style17,
.header-style19,
.header-bottom-elementor19,
.elementor-location-header .elementor-section-stretched,
.header-bottom-elementor23,
.elementor-location-header .elementor-section-full_width,
.header-top-elementor29,
.header-mid-elementor29,
.header-bottom-elementor29,
.content-home31,
.footer-home31,
.header-top-elementor30,
.header-bottom-elementor30,
.header-top-elementor35,
.header-bottom-elementor35,
.header-top-elementor36,
.header-mid-elementor36,
.header-bottom-elementor36,
.header-bottom-elementor37 {
	>.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
		padding: 0 !important;
	}
}

.home5-col-left {
	padding: 10px;
}

.home-style10 .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
	padding: 10px 15px;
}

.home-style10 .slider-home10>.elementor-container .home10-image .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
	padding: 5px !important;
}

.header-style12 .header-top-elementor12 {
	border-bottom: 0;

	>.elementor-container {
		position: relative;

		&:before {
			content         : '';
			height          : 1px;
			width           : 98%;
			background-color: #e9e9e9;
			position        : absolute;
			left            : 15px;
			bottom          : 0;
		}
	}
}

.home-style13 .footer-coppyright-13>.elementor-column-gap-default .elementor-column>.elementor-element-populated {
	padding: 0;
}

.home-style17 .header-top-elementor19 .top-right1>.elementor-widget-wrap {
	padding: 20px 0 !important;
}

.top-right1>div {
	align-items  : center;
	align-content: center;
}

.top-left1>div {
	align-items  : center;
	align-content: center;
}

.header-mid-elementor24 .top-login {
	padding: 0 !important;
}

.header-mid-elementor24 .elementor-widget-wp-widget-nav_menu ul.menu {
	margin: 0 !important;
}

@media (max-width: 1199px) {

	.header-top-elementor29,
	.header-mid-elementor29,
	.header-bottom-elementor29 {
		>.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
			padding: 0 15px !important;
		}
	}
}

@media (max-width: 480px) {
	.header-top-elementor30>.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
		padding: 10px 0 !important;
	}

	.header-bottom-elementor33 .top-left1>.elementor-element-populated {
		justify-content: space-between !important;
	}

	.header-bottom-elementor33 .top-left1>.elementor-element-populated>div {
		width: auto !important;
	}

	.header-bottom-elementor33 .icon-sidebar {
		margin: 20px 30px 21px 15px !important;
	}

	.header-mid-elementor24 .top-form.top-search {
		margin: 0 0 20px;
	}

	.header-bottom-elementor37 .top-left1>.elementor-element-populated>div,
	.header-bottom-elementor37 .top-right1>.elementor-element-populated>div {
		width: auto !important;
	}
}