.home-style12 {
	background-color: #f6f6f6;

	.main-page .page>.entry-content {
		margin: 0 !important;
	}

	&.boxed-layout {
		max-width       : 1800px;
		background-color: #f6f6f6;
		margin-left     : auto;
		margin-right    : auto;
		box-shadow      : 0 0 8px #000;
	}

	.sale-off {
		display         : block;
		color           : #000;
		font-size       : 11px;
		font-weight     : 300;
		line-height     : 18px;
		text-align      : center;
		height          : 20px;
		width           : 46px;
		left            : 10px;
		top             : 10px;
		background-color: transparent;
		border-radius   : 0;
		border          : 1px solid #000;
	}

	.item-price {
		font-size  : 16px;
		font-weight: 600;
		color      : var(--color);

		ins {
			font-size: 16px;
		}

		del {}
	}

	.item .item-wrap {
		background-color: #f6f6f6;

		.item-detail .item-img {
			text-align: center;
			display   : block;

			a {
				display: inline-block;

				img {
					width: auto;
				}
			}
		}
	}

	.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1800px;
	}

	>.body-wrapper>.body-wrapper-inner>.container,
	>.container {
		max-width: 1800px;
		padding  : 0 !important;
	}

	.elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more12 {
		letter-spacing  : 2px !important;
		background-color: #fff !important;
		padding         : 16px 30px !important;
		color           : #000 !important;

		&:after {
			content    : '';
			width      : 20px;
			height     : 10px;
			display    : inline-block;
			background : url('../assets/img/icon-slider-12.png') no-repeat center center transparent;
			margin-left: 20px;
		}

		&:hover {
			background-color: var(--color) !important;
			color           : #fff !important;

			&:after {
				background: url('../assets/img/icon-slider-12-hover.png') no-repeat center center transparent;
			}
		}
	}

	div.star,
	div.stars {
		height    : 13px;
		width     : 75px;
		background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);

		span {
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}

	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 0px;
	}

	.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding: 10px 15px;
	}

	[data-elementor-type*="footer"] {
		max-width: 1770px;
		margin   : 0 auto;
	}

	.slider-home12>.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding-top: 0;
	}

	.sw-brand-container-slider {
		margin    : 0;
		border    : 0;
		border-top: 1px solid #ddd;
		padding   : 40px 0 30px;
	}
}

.title-home12 {
	.block-title h3 {
		font-size     : 40px;
		color         : #000;
		text-transform: uppercase;
		font-weight   : 400;
		text-align    : center;
		padding       : 0;
		border        : 0;
		margin        : 0 0 68px;
		font-family   : Bebas Neue;

		&:before {
			widht : 0;
			height: 0;
		}

		p {
			font-size     : 120px;
			color         : #e8e8e8;
			margin-bottom : -90px;
			display       : block;
			letter-spacing: 8px;
		}
	}
}

.sw-category-slider.style2 {
	position  : relative;
	margin-top: 10px;

	.res-button {
		opacity: 1;
		top    : 50%;
	}

	.resp-slider-container .slider .item {

		.item-wrap {
			position: relative;

			.item-image {
				display : block;
				overflow: hidden;

				img {
					-ms-transform: scale(1);
					/* IE 9 */
					transform    : scale(1);
					opacity      : 1 !important;
				}
			}

			.item-content {
				background-color: transparent;
				margin          : 0;
				position        : absolute;
				z-index         : 3;
				bottom          : 20px;
				right           : 20px;
				transform       : rotate(180deg);
				writing-mode    : tb-rl;
				text-orientation: mixed;

				h3 {
					margin: 0;

					a {
						height         : auto;
						line-height    : normal;
						font-weight    : 600;
						color          : #000;
						text-decoration: underline;

						&:hover {
							color: var(--color);
						}
					}
				}
			}
		}

		&:hover .item-image img {
			opacity      : 1;
			-ms-transform: scale(1.1);
			/* IE 9 */
			transform    : scale(1.1);
		}
	}
}

.most-viewed5.style1 {
	.title-home12;
	margin  : 0 0 75px;
	position: relative;

	&:hover .res-button {
		opacity: 0;
	}

	.resp-slider-container .slider {
		text-align: center;
		.slick-dots-12;

		.item {
			.item-wrap4 {
				margin          : 0;
				background-color: transparent;
				border-right    : 1px solid #ddd;

				.item-img {
					border       : 0;
					border-radius: 0;
					margin-right : 10px;

					&:hover {
						border: 0;
					}
				}

				.item-content {
					padding   : 15px 0 0;
					text-align: start;

					h4 {
						margin: 0 0 10px;
					}

					.item-price {
						color: var(--color);
					}

					.reviews-content {
						opacity   : 0;
						height    : 0;
						visibility: hidden;
						margin    : 0;
					}

					.item-button {
						margin-top: 0;

						.button,
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped,
						.product_type_variable {
							font-size: 0;
							width    : 32px;
							max-width: 32px;
						}
					}
				}

				&:hover .item-content {
					.item-button {
						opacity: 1;
					}

					.item-price {
						opacity: 0;
						width  : 0;
						height : 0;
					}
				}
			}
		}
	}
}

.header-style14 {
	background-color: transparent;
	margin          : 0;
	min-height      : 40px;
	position        : relative;

	.header-top {
		background-color: #f7f7f7;
		border          : 0;

		.header-message {
			font-size: 12px;
			color    : #000;
		}

		.header12-block {
			overflow: hidden;
			margin  : 0;

			>li {
				float    : left;
				display  : inline-block;
				font-size: 12px;
				color    : #000;
				padding  : 0 20px;

				i {
					margin-right: 10px;
					font-size   : 14px;
				}

				a {
					color: #000;

					&:hover {
						color: var(--color);
					}
				}
			}
		}
	}

	.top-login {
		padding     : 11px 0 7px;
		margin-left : 25px;
		margin-right: 20px;

		ul li {
			font-size: 0;

			a {
				font-size: 0;

				&.login {
					display   : inline-block;
					width     : 20px;
					height    : 20px;
					background: url("../assets/img/icon-login-12.png") no-repeat;
				}

				&:hover {
					opacity: 0.5;
				}
			}
		}
	}

	#lang_sel>ul.nav>li,
	.currency_w>li {
		padding: 12px 0 10px 0;

		>a {
			font-size     : 12px;
			color         : #444;
			text-transform: uppercase;
		}
	}

	#lang_sel>ul.nav {
		>li {
			>a {
				text-transform: uppercase;

				&:after {
					color      : #444;
					line-height: 15px;
					margin-left: 8px;
				}
			}

			>ul {
				padding: 10px 15px 10px 15px;
			}
		}
	}

	.currency_w>li>a {
		&:before {
			background-color: #ccc;
		}

		&:after {
			color      : #444;
			line-height: 14px;
		}
	}

	.top-form.top-form-minicart {
		border          : 0;
		background-color: #fff;
		border-radius   : 3px;
		padding         : 0px 10px 0px 7px;

		.title-cart {
			margin: 12px 0 0 8px;

			h3 {
				display: none;
			}

			.amount {
				font-size  : 16px;
				margin-top : 0;
				font-weight: 400;
				color      : #000;
			}
		}

		.top-minicart-icon {
			background: url('../assets/img/icon-cart-12.png') no-repeat center center transparent;

			i {
				display: none;
			}

			position:relative;

			.cart-contents .minicart-number {
				background-color: var(--color);
				color           : #fff;
				width           : 15px;
				height          : 15px;
				line-height     : 15px;
				right           : -4px;
				top             : 3px;
				font-size       : 10px;
			}
		}
	}

	.top-form.top-search {
		.cat-wrapper {
			border: 0;

			&:before {
				z-index: 2;
				color  : #000;
				right  : 7px;
			}

			.label-search {
				position: relative;

				&:before {
					content         : '';
					position        : absolute;
					height          : 20px;
					width           : 1px;
					background-color: #ddd;
					position        : absolute;
					right           : 0;
					top             : 10px;
				}
			}

			select {
				background-color: #fff;
				font-size       : 13px;
				color           : #000;
			}
		}
	}

	.header-bottom {
		background-color: transparent;
		padding         : 0;
		position        : relative;
		top             : auto !important;
		border-bottom   : 1px solid #ededed;

		.home-style12 &,
		.home & {
			position     : absolute;
			width        : 100%;
			top          : 70px !important;
			z-index      : 9;
			border-bottom: 0;

			>.container {
				border: 0;
			}
		}

		>.container {
			padding         : 0;
			max-width       : 1290px;
			background-color: #fff;
			border-left     : 1px solid #ededed;
			border-right    : 1px solid #ededed;
		}

		.wrapper {
			display: flex;

			.header-left {
				width       : 20%;
				border-right: 1px solid #ededed;

				.top-header {
					padding   : 33px;
					text-align: center;

					.emarket-logo {
						display: inline-block;
					}
				}
			}

			.header-right {
				width  : 80%;
				padding: 0;

				.main-menu {
					margin: 14px 0;
				}

				.header-cart {
					margin: 13px 0 17px;

					.widget_nav_menu ul.menu>li {
						margin: 7px 0;

						a {
							color: #000;
						}

						&:hover a img {
							opacity: 0.5;
						}
					}
				}

				.hotline-13 {
					display: none;
				}

				.search-cate {
					display: block;
					clear  : both;

					.top-form.top-search {
						border-top   : 1px solid #ededed;
						border-radius: 0;

						.cat-wrapper {
							height: 42px;

							select {
								height : 42px;
								width  : 150px;
								padding: 0 20px 0;
							}
						}

						input {
							line-height : 42px;
							height      : 42px;
							padding-left: 170px;
						}

						button.form-button {
							height          : 42px;
							line-height     : 42px;
							background-color: transparent;
							color           : var(--color);
							font-size       : 18px;
							width           : 70px;

							&:hover {
								&:before {
									color: var(--darken5);
								}
							}
						}
					}
				}
			}
		}

		.nav-pills>li {
			>a {
				font-size    : 12px;
				color        : #000;
				font-weight  : 300;
				border-radius: 0;
				margin       : 0 20px;

				&:before {
					content         : '';
					width           : 100%;
					height          : 1px;
					background-color: var(--color);
					position        : absolute;
					bottom          : 10px;
					opacity         : 0;
					left            : -1px;
				}

				>.have-title>.menu-img {
					display: none;
				}
			}

			&.dropdown>a {
				padding: 10px 15px 10px 0;

				&:after {
					right: 0;
				}
			}

			&:first-child>a {
				.home & {
					background-color: #fff;
					color           : var(--color);
				}
			}

			&:hover>a,
			&.active>a {
				background-color: #fff;
				color           : var(--color);

				&:before {
					opacity: 1;
				}
			}
		}

		&.sticky-menu {
			position          : fixed;
			z-index           : 99;
			background-color  : #fff;
			transition        : all 0.5s;
			-webkit-transition: all 0.5s;
			-moz-transition   : all 0.5s;
			-o-transition     : all 0.5s;
			-ms-transition    : all 0.5s;
			top               : 0px !important;

			>.container {
				border-left : 1px solid #ededed;
				border-right: 1px solid #ededed;
			}
		}
	}
}

.slick-dots-12 {
	.slick-dots {
		list-style: none;
		margin    : 40px 0 0;
		display   : inline-block;

		>li {
			float           : left;
			display         : inline-block;
			width           : 20px;
			height          : 20px;
			background-color: transparent;
			border          : 1px solid transparent;
			margin          : 0 0 0 5px;
			text-align      : center;
			line-height     : 20px;

			&.slick-active {
				border: 1px solid #000;

				button {
					background-color: #000;
				}
			}
		}

		button {
			width           : 6px;
			height          : 6px;
			background-color: #c6c6c6;
			display         : inline-block;
			border          : 0;
			border-radius   : 0;
			padding         : 0;
			font-size       : 0;
			margin          : 6px 0;
		}
	}
}

.sw-vendor-container-slider5 {
	margin: 33px 0 10px;
	.title-home12;

	.block-title h3 {
		margin: 0 0 68px;
	}

	.resp-slider-container .slider .slick-list {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap {
				background-color: #fff;

				.item-user {
					.item-user-img {
						position: relative;

						.shop-image img {
							margin: 0;

							&:hover {
								opacity: 0.85;
							}
						}

						>a {
							position   : absolute;
							left       : 50%;
							margin-left: -35px;
							bottom     : -35px;
							z-index    : 3;

							img {
								margin: 0;
							}
						}
					}

					.item-content {
						text-align: center;
						padding   : 60px 0 40px;

						span {
							display    : block;
							font-size  : 12px;
							color      : #999;
							margin     : 0 0 5px;
							font-weight: 300;
						}

						a {
							font-size     : 18px;
							color         : #000;
							font-weight   : 600;
							display       : block;
							text-transform: capitalize;

							&:hover {
								color: var(--color);
							}
						}
					}
				}
			}
		}
	}
}

.sw-woo-tab-cat7 .resp-tab {
	margin-top   : 60px;
	margin-bottom: 80px;

	.top-tab-slider {
		text-align: center;
		border    : 0;
		.title-home12;

		.block-title h3 {
			margin: 0 0 55px;
		}

		ul.nav-tabs {
			display: inline-block;
			margin : 0 0 20px;
			float  : none !important;

			>li {
				margin: 0;

				&:before {
					width : 0;
					height: 0;
				}

				>a {
					margin     : 0 25px;
					padding    : 0;
					position   : relative;
					height     : auto;
					line-height: normal;
					color      : #000;

					&:before {
						content         : '';
						width           : 100%;
						height          : 1px;
						position        : absolute;
						left            : 0;
						bottom          : 1px;
						background-color: var(--color);
						opacity         : 0;
					}
				}

				&.active>a,
				&:hover>a {
					color          : var(--color);
					text-decoration: underline;
				}
			}
		}
	}

	.tab-content {
		position: relative;

		&:after {
			content         : '';
			width           : 4px;
			height          : 100%;
			background-color: #f6f6f6;
			position        : absolute;
			left            : -1px;
			top             : 0px;
			z-index         : 3;
		}

		.woo-tab-container-slider {
			position: relative;

			&:hover .res-button {
				opacity: 1;
			}

			.res-button {
				width           : 44px;
				height          : 44px;
				line-height     : 44px;
				margin-top      : -23px;
				display         : inline-block;
				position        : absolute;
				border-radius   : 50%;
				color           : #000;
				top             : 50%;
				margin-top      : -22px;
				cursor          : pointer;
				z-index         : 9;
				background-color: #fff;
				text-align      : center;
				box-shadow      : 0 0 6px rgba(0, 0, 0, 0.1);
				opacity         : 0;

				&:hover {
					background-color: var(--color);
					color           : #fff;
				}

				&:before {
					font-family: FontAwesome;
					font-size  : 24px;
				}

				&.slick-prev {
					left            : -22px;
					background-image: none;

					&:before {
						content: "\f104";
					}
				}

				&.slick-next {
					right           : -22px;
					background-image: none;

					&:before {
						content: "\f105";
					}
				}
			}

			.resp-slider-container {
				text-align: center;

				.item {
					.item-wrap {
						background-color: transparent;
						position        : relative;

						&:after {
							content         : '';
							width           : 1px;
							height          : 100%;
							background-color: #ddd;
							position        : absolute;
							left            : 0px;
							top             : 0px;
							z-index         : 2;
						}

						&:first-child {
							margin  : 0 0 60px;
							position: relative;

							&:before {
								content         : '';
								width           : 100%;
								height          : 1px;
								background-color: #ddd;
								position        : absolute;
								left            : 0;
								bottom          : -30px;
								border-bottom   : 1px solid #ddd;
							}
						}
					}
				}

				.view-all {
					font-size     : 14px;
					color         : #000;
					text-transform: capitalize;
					padding       : 10px 0 5px;
					display       : inline-block;
					border-bottom : 1px solid #000;
					margin-top    : 40px;

					&:before {
						content     : '+';
						margin-right: 14px;
					}

					&:hover {
						color        : var(--color);
						border-bottom: 1px solid var(--color);
					}
				}
			}
		}
	}
}

.dailydeals-product2 {
	margin-top   : 50px;
	margin-bottom: 75px;

	.resp-slider-container {
		.box-slider-top {
			float: left;
			width: 30%;
			.title-home12;

			.block-title {
				float: left;

				h3 {
					margin: 0 0 45px;
				}
			}

			.wrap-link {
				text-align: left;
				margin    : 25px 0;
				clear     : both;

				.description {
					font-size: 14px;
					color    : #000;
				}

				.item-countdown2 {
					display: inline-block;
					margin : 40px 0 40px;

					.countdown-show4 {
						.countdown-section {
							width           : 50px;
							height          : 54px;
							background-color: #ffcc00;
							border-radius   : 2px;
							text-align      : center;
							margin-right    : 28px;
							display         : inline-block;
							position        : relative;

							&:before {
								content  : ':';
								color    : #ccc;
								position : absolute;
								top      : 13px;
								right    : -20px;
								font-size: 20px;
							}

							&:last-child {
								&:before {
									content: '';
								}
							}

							.countdown-amount {
								font-size  : 24px;
								color      : #000;
								display    : block;
								padding-top: 5px;
							}

							.countdown-period {
								font-size     : 10px;
								color         : #000;
								display       : block;
								text-transform: uppercase;
							}
						}
					}
				}

				.view-all {
					a {
						display       : inline-block;
						font-size     : 14px;
						color         : #000;
						position      : relative;
						padding       : 6px 0;
						text-transform: capitalize;
						border-bottom : 1px solid #000;

						&:hover {
							color        : var(--color);
							border-bottom: 1px solid var(--color);
						}

						&:before {
							content     : '+';
							margin-right: 14px;
						}
					}
				}
			}
		}

		.slider {
			float     : left;
			width     : 70%;
			text-align: center;

			.slick-list {
				position: relative;
				margin  : 0 -15px;

				.item {
					padding: 0 15px;

					.item-wrap {
						position: relative;

						.sale-off {
							left: 0;
						}

						&:after {
							content         : '';
							width           : 1px;
							height          : 100%;
							background-color: #ddd;
							position        : absolute;
							right           : -15px;
							top             : 0px;
							z-index         : 2;
						}
					}
				}
			}

			.slick-dots-12;
		}
	}
}

.textblock-home12 {
	background-color: var(--color);
	text-align      : center;
	color           : #f7f7f7;
	font-size       : 20px;
	text-transform  : uppercase;
	padding         : 20px 0;
	font-family     : Bebas Neue;
	letter-spacing  : 4px;
}

.sw-woo-tab-style4 {
	margin-top   : 30px;
	margin-bottom: 60px;

	.resp-tab {
		.top-tab-slider {
			text-align: center;
			border    : 0;
			margin    : 0 0 70px;

			.block-title {
				position     : relative;
				margin-bottom: -100px;

				h3 {
					font-size     : 120px;
					color         : #e8e8e8;
					text-transform: uppercase;
					font-weight   : 400;
					font-family   : Bebas Neue;
					letter-spacing: 8px;
				}
			}

			ul.nav-tabs {
				display: inline-block;
				float  : none;

				>li {
					margin: 0;

					&:before {
						widht : 0;
						height: 0;
					}

					>a {
						font-size     : 40px;
						color         : #000;
						text-transform: uppercase;
						font-weight   : 400;
						font-family   : Bebas Neue;
						position      : relative;
						padding       : 0 28px 0 20px;

						&:before {
							content         : '';
							height          : 8px;
							width           : 8px;
							background-color: #000;
							position        : absolute;
							right           : 2px;
							top             : 13px;
							transform       : rotate(45deg);
						}
					}

					&:last-child a {
						&:before {
							width : 0;
							height: 0;
						}
					}
				}
			}
		}

		.tab-content .tab-pane {
			.resp-slider-container .slider {
				text-align: center;
				.slick-dots-12;
				position: relative;

				.slick-list {
					position: relative;

					.item {
						.item-wrap4 {
							position: relative;

							&:after {
								content         : '';
								width           : 1px;
								height          : 100%;
								background-color: #ddd;
								position        : absolute;
								right           : 30px;
								top             : 0px;
								z-index         : 2;
							}

							&:first-child {
								margin: 0 0 60px;

								&:before {
									content         : '';
									width           : 100%;
									height          : 1px;
									background-color: #ddd;
									position        : absolute;
									left            : 0;
									bottom          : -30px;
								}
							}

							.item-detail {
								.products-thumb {
									width: 110px;
								}

								.item-content {
									text-align: left;
									padding   : 15px 0 0;

									.reviews-content {
										display: none;
									}

									.item-button {
										margin-top: 0px;

										.button,
										.add_to_cart_button,
										.product_type_external,
										.product_type_grouped,
										.product_type_variable {
											font-size: 0;
											width    : 32px;
											max-width: 32px;
										}

										.add_to_wishlist .fa-heart {
											display: none;
										}
									}
								}
							}

							&:hover .item-detail .item-content .item-price {
								opacity: 0;
								width  : 0;
								height : 0;
							}
						}
					}
				}
			}
		}
	}
}

[data-elementor-type*="footer"] {
	.footer-home12.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1290px !important;
	}

	.footer-coppyright-12.elementor-section.elementor-section-boxed>.elementor-container {
		max-width: 1800px !important;
	}
}

.footer-home12 {
	>.elementor-container {
		max-width: 1290px;
		margin   : 0 auto;
	}

	.footer-top12 {
		padding: 60px 0;
	}

	.elementor-widget-wp-widget-nav_menu h5,
	.footer-contact-left h3.title {
		font-size     : 24px;
		color         : #fff;
		text-transform: uppercase;
		font-weight   : 400;
		margin        : 0 0 15px;
		font-family   : Bebas Neue;
	}

	.elementor-widget-wp-widget-nav_menu ul {
		>li {
			>a {
				font-size: 14px;
				color    : #999;
				display  : block;
				padding  : 10px 0;

				&:hover {
					color: var(--color);
				}
			}
		}
	}

	.footer-contact-left {
		p {
			font-size  : 14px;
			line-height: 24px;
			color      : #999;
		}

		ul {
			list-style: none;

			>li {
				padding-left: 40px;

				span {
					font-size  : 14px;
					color      : #999;
					line-height: 24px;
				}

				&.address {
					background: url('../assets/img/icon-local-12.png') no-repeat left center transparent;
					margin    : 0 0 10px;
				}

				&.phone {
					background: url('../assets/img/icon-phone-12.png') no-repeat left center transparent;
				}
			}
		}
	}

	.footer-bottom12 {
		background-color: #333;
		border-radius   : 3px;

		.socials-footer12 {
			ul {
				margin      : 0;
				list-style  : none;
				padding-left: 20px;
				margin-top  : 23px;

				>li {
					float: left;

					>a {
						display         : inline-block;
						width           : 40px;
						height          : 40px;
						line-height     : 40px;
						background-color: #222;
						margin-left     : 14px;
						border-radius   : 3px;
						color           : #fff;
						font-size       : 18px;
						text-align      : center;

						&:hover {
							background-color: var(--color);
						}
					}
				}
			}
		}

		.newsletter-footer12 {
			.wrap {
				overflow: hidden;
				padding : 7px 0;

				.item-left {
					float       : left;
					margin-right: 80px;

					h3 {
						font-size     : 30px;
						color         : #fff;
						text-transform: uppercase;
						margin        : 0 0 10px;
						font-family   : Bebas Neue;
					}

					p {
						font-size  : 14px;
						color      : #999;
						font-family: IBM Plex mono;

						.flag {
							color: var(--color);
						}
					}
				}

				.item-right {
					.mc4wp-form {
						overflow  : hidden;
						margin-top: 14px;

						p {
							margin: 0;
						}

						input[type="email"] {
							height          : 45px;
							border-radius   : 2px;
							border          : 0;
							background-color: #222;
							font-size       : 14px;
							color           : #ccc;
							float           : left;
							padding         : 0 30px;
							min-width       : 355px;
						}

						input[type="submit"] {
							height                    : 45px;
							background-color          : var(--color);
							color                     : #fff;
							font-size                 : 17px;
							text-transform            : uppercase;
							text-align                : center;
							padding                   : 0 22px;
							line-height               : 45px;
							border-radius             : 0;
							border                    : 0;
							border-top-right-radius   : 2px;
							border-bottom-right-radius: 2px;
							font-family               : Bebas Neue !important;
							letter-spacing            : 2px;

							&:hover {
								background-color: var(--darken5);
							}
						}
					}
				}
			}
		}
	}

	.footer-menu12 {
		.elementor-widget-wp-widget-nav_menu {
			text-align: center;

			ul.menu {
				display: inline-block;
				margin : 20px 0 0;

				>li {
					float: left;

					>a {
						display       : inline-block;
						font-size     : 14px;
						color         : #fff;
						font-weight   : 500;
						text-transform: uppercase;
						padding       : 0 20px;

						&:hover {
							color: var(--color);
						}
					}
				}
			}
		}

		.elementor-widget-text-editor p {
			width      : 60%;
			margin     : 0 auto;
			font-size  : 12px;
			color      : #999;
			line-height: 20px;
			text-align : center;
			font-family: 'IBM Plex mono';
		}
	}
}

.footer-coppyright-12 {
	.copyright-text {
		font-size : 14px;
		color     : #000;
		padding   : 12px 0;
		text-align: left;

		a {
			color: var(--color);

			&:hover {
				opacity: 0.85;
			}
		}
	}

	.elementor-widget-image {
		text-align : right;
		padding-top: 10px;
	}
}

@media (max-width: 1680px) {
	.sw-woo-tab-style4 .item .item-wrap4 .item-detail .item-content .item-button {

		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped {
			width    : 32px;
			max-width: 32px;
		}
	}

	.home-style12 .slider-home12>.elementor-column-gap-default .elementor-column>.elementor-element-populated {
		padding-left : 0;
		padding-right: 0;
	}
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.home-style12 .elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more12 {
		padding: 14px 20px !important;
	}

	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4 {
		.item-detail .products-thumb {
			width: 80px;
		}

		&:after {
			right: 10px;
		}
	}

	.most-viewed5 .resp-slider-container .slider .slick-list .item .item-wrap4 .products-thumb {
		max-width: 90px;
	}
}

@media (max-width: 1199px) {
	.dailydeals-product2 .resp-slider-container {
		.box-slider-top {
			width: 35%;
		}

		.slider {
			width: 65%;
		}
	}

	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4:after {
		right: -15px;
	}

	.footer-home12 .footer-menu12 .elementor-widget-text-editor p {
		width: 100%;
	}

	.footer-home12 .footer-bottom12 .newsletter-footer12 .wrap .item-left {
		display: none;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style14 .header-bottom .nav-pills>li>a {
		margin: 0 15px;
	}
}

@media (max-width: 991px) {
	.header-style14 {
		.header-top .header12-block {
			display: none;
		}

		#main-menu .primary-menu .resmenu-container .navbar-toggle {
			margin: 0 0 0 15px;
		}
	}

	.sw-vendor-container-slider5 {
		margin: 10px 0;
	}

	.sw-category-slider.style2 {
		margin-bottom: 0;
	}
}


@media (min-width: 768px) and (max-width: 991px) {
	.footer-home12 .footer-top12 .elementor-col-25 {
		width: 50%;
	}

	.footer-home12 .footer-bottom12 .newsletter-footer12 .wrap .item-right .mc4wp-form input[type="email"] {
		min-width: 220px;
	}

	.dailydeals-product2 .resp-slider-container {
		.box-slider-top {
			width: 45%;
		}

		.slider {
			width: 55%;
		}
	}
}

@media (max-width: 767px) {
	.header-style14 .header-bottom .wrapper {
		display: block;

		.header-left,
		.header-right {
			width: 100%;
		}
	}

	.header-style14 .header-bottom {
		position: relative;
		top     : auto;

		.wrapper .header-left .top-header {
			padding: 18px;
		}
	}

	.dailydeals-product2 .resp-slider-container {

		.slider,
		.box-slider-top {
			width: 100%;
		}
	}

	.sw-woo-tab-cat7 {
		.resp-tab .top-tab-slider .navbar-toggle {
			top: 20px;
		}

		.nav-tabs {
			position          : absolute;
			top               : 90px;
			width             : 200px;
			right             : 0;
			display           : none;
			background        : #fff;
			box-shadow        : 0 0 2px #ccc;
			-webkit-box-shadow: 0 0 2px #ccc;
			z-index           : 5;
			display           : none !important;

			&.in {
				display: block !important;
			}

			>li {
				width: 100%;

				a {
					padding: 10px 0 !important;
				}

				&.active,
				&:hover {
					&:before {
						display: none;
					}
				}
			}
		}
	}

	.dailydeals-product2,
	.sw-woo-tab-cat7 .resp-tab {
		margin: 0;
	}

	.most-viewed5.style1 {
		margin: 0 0 25px;
	}

	.most-viewed5.style1 .block-title,
	.dailydeals-product2 .resp-slider-container .box-slider-top .block-title,
	.sw-woo-tab-cat7 .resp-tab .top-tab-slider .block-title,
	.sw-vendor-container-slider5 .block-title {
		margin: 0 0 40px;

		h3 {
			font-size: 28px;

			p {
				font-size    : 80px;
				margin-bottom: -60px;
			}
		}
	}

	.dailydeals-product2 .resp-slider-container .box-slider-top .block-title {
		margin-bottom: 0;
	}

	.dailydeals-product2 .resp-slider-container .box-slider-top .wrap-link .item-countdown2 {
		margin: 20px 0;
	}

	.sw-woo-tab-style4 {
		margin: 0;

		.resp-tab {
			.block-title {
				display      : none;
				position     : relative;
				margin-bottom: 0;

				h3 {
					font-size: 40px;
					color    : #222;
				}
			}

			.top-tab-slider {
				margin: 0 0 30px;

				ul.nav-tabs {
					display : block;
					width   : 100%;
					top     : auto;
					position: relative;

					>li {
						display: block;
						float  : none;

						&.active>a,
						&:hover>a {
							border-bottom: 1px solid #ddd;
						}

						>a {
							height       : auto;
							padding      : 10px 0 !important;
							border-bottom: 1px solid #ddd;
							font-size    : 24px;
							line-height  : normal;

							&:before {
								width : 0;
								height: 0;
							}
						}
					}
				}
			}
		}
	}

	.footer-coppyright-12 .copyright-text,
	.footer-coppyright-12 .elementor-widget-image {
		text-align: center !important;
	}

	.footer-coppyright-12 .elementor-widget-image {
		padding-top: 0;
	}

	.footer-home12 .footer-top12 {
		padding: 30px 0 0;
	}

	.footer-home12 .footer-bottom12 {
		.socials-footer12 {
			text-align: center;

			ul {
				display: inline-block;
				margin : 0 !important;
				padding: 0 !important;
			}
		}

		.newsletter-footer12 {
			text-align: center;

			.item-right .mc4wp-form {
				display: inline-block;
			}
		}
	}
}

@media (max-width: 640px) {
	.header-style14 .header-top {
		display   : block;
		text-align: center;

		.top-header {
			display: inline-block;
		}

		.header-message {
			display: none;
		}
	}
}

@media (max-width: 480px) {

	.sw-vendor-container-slider5 .resp-slider-container .slider .slick-list .item .item-wrap .item-user .item-user-img .shop-image img,
	.sw-category-slider .responsive .item-product-cat .item-image img {
		width: 100%;
	}

	.textblock-home12 {
		font-size: 14px;
	}

	.sw-woo-tab-cat7 .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .item .item-wrap:first-child:after {
		width : 0;
		height: 0;
	}

	.dailydeals-product2 .resp-slider-container .slider .slick-list .item .item-wrap,
	.most-viewed5.style1 .resp-slider-container .slider .item .item-wrap4 {
		border: 0;
	}

	.sw-woo-tab-style4 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4:after {
		width : 0;
		height: 0;
	}
}

@media (max-width: 360px) {}