.header-style3 {
	background   : #fff;
	margin-bottom: 20px;

	.header-top {
		background: #f5f5f5;
	}

	.header-mid {
		padding: 29px 0;
	}

	#lang_sel>ul.nav>li>a,
	.currency_w>li>a {
		color: #666;

		&:after {
			color: #666;
		}
	}

	.currency_w>li>a:before {
		background: #ccc;
	}

	.top-login {
		padding: 11px 0;

		ul li {
			font-size: 12px;
			color    : #666;

			&:before {
				display: none;
			}

			a {
				color    : var(--color);
				font-size: 12px;

				&:hover {
					color: var(--darken20);
				}
			}
		}
	}

	.header-cart .widget_nav_menu {
		margin-top: 2px;

		ul.menu>li {
			>a {
				color    : #666;
				font-size: 14px;
				display  : block;

				&:hover {
					color: var(--color);
				}

				span {
					display       : inline-block;
					vertical-align: top;
				}

				span.fa {
					border       : 1px @border-color solid;
					padding      : 12px;
					border-radius: 50%;
					margin-right : 10px;
				}

				.menu-title {
					font-size : 14px;
					margin-top: 11px;
				}
			}

			&:last-child {
				margin: 0;
			}
		}
	}

	.emarket_top .top-form.top-search {
		border: 1px @border-color solid;

		.cat-wrapper select {
			background: #fff;
		}

		button.form-button {
			width: 70px;
		}

		.topsearch-entry .icon-loading.loading {
			right: 70px;
		}
	}

	.nav-pills>li {
		>a {
			padding: 15px 20px;
		}

		&.dropdown {
			>a {
				color: #fff;

				&:hover {
					color: @body-color;
				}
			}
		}

		&.active {
			a {
				color: @body-color;
			}
		}

		&:first-child {
			a {
				padding-left: 0;
			}
		}
	}

	.header-bottom {
		padding-bottom: 0;
		background    : var(--color);

		.search-cate {
			position    : relative;
			margin-right: 15px;
			display     : none;
			visibility  : hidden;
			opacity     : 0;
			margin-top  : 5px;

			.search-tog {
				i {
					height       : 40px;
					line-height  : 40px;
					width        : 42px;
					text-align   : center;
					font-size    : 20px;
					color        : #fff;
					border-radius: 50%;
					.transition(all 0.3s);
					cursor: pointer;

					&:hover {
						color: @body-color;
						.transition(all 0.3s);
					}
				}
			}

			.emarket_top {
				position: absolute;
				top     : 44px;
				right   : 0;
				padding : 0;
				display : none;

				.top-form.top-search {
					margin-right: 0;
					margin-top  : 0;
					min-width   : 300px;
				}
			}

			.top-form {
				.topsearch-entry {
					padding-left: 0;

					.icon-loading.loading {
						right: 95px;
					}

					.cat-wrapper {
						display: none;
					}

					input {
						border       : 1px solid @border-color;
						height       : 40px;
						padding-left : 20px;
						padding-right: 20px;
						border-radius: 4px 0 0 4px;
					}

					.button-search-pro {
						background-color: lighten(@body-color, 14%);
						border-radius   : 0 4px 4px 0;
						height          : 40px;
						line-height     : 40px;
						width           : auto;
						padding         : 0 30px;

						&:hover {
							background-color: var(--color) + #141415;
						}
					}
				}
			}
		}

		&.sticky-menu {
			position: fixed;
			z-index : 99;
			.transition(all 0.3s);

			.boxed-layout & {
				max-width: 1680px;
				margin   : 0 auto;
			}

			.search-cate {
				display   : block;
				visibility: visible;
				opacity   : 1;
				width     : auto;
			}
		}
	}
}

.sw-emarket-cart {
	background  : var(--darken10);
	padding     : 6px 0;
	margin-right: 15px;

	.top-form {
		&.top-form-minicart .top-minicart-icon {
			background : transparent;
			width      : 40px;
			line-height: 40px;

			.minicart-number {
				display: none;
			}
		}

		.title-cart {
			margin: 12px 15px 0px 10px;

			span {
				color: #fff;
			}
		}
	}
}

.home-style3 {
	.wpb_revslider_element {
		margin-bottom: 20px;
	}

	[data-elementor-type*="header"] .elementor-section>.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 0;
	}
}

.vertical-home3 {
	margin-bottom: 10px;

	.mega-left-title {
		background : #fff;
		height     : 30px;
		line-height: 30px;
		padding    : 0 15px;
		position   : relative;

		span {
			color         : @body-color;
			position      : relative;
			text-transform: uppercase;
			font-size     : 15px;
			display       : block;
			font-weight   : 700;

			&:before {
				content    : '\f00b';
				font-family: FontAwesome;
				display    : inline-block;
				font-size  : 14px;
				font-weight: normal;
				margin     : 0 10px 0 3px;
				color      : @body-color;
			}
		}
	}

	.wrapper_vertical_menu {
		opacity          : 1;
		visibility       : visible;
		position         : relative;
		-webkit-transform: translateY(0);
		transform        : translateY(0);
		-moz-transform   : translateY(0);
		z-index          : 3;

		.vertical-megamenu {
			box-shadow: none;

			>li {
				>a {
					line-height: 39px;
				}

				&:hover {
					>.dropdown-menu {
						display: block;
					}
				}
			}
		}
	}
}

.tag-style2 {
	margin-bottom: 30px;

	.widgettitle,
	h5 {
		font-size     : 18px;
		color         : @body-color;
		text-transform: uppercase;
		position      : relative;
		font-weight   : bold;
		border-bottom : 2px @border-color solid;
		padding       : 9px 0;
		margin-bottom : 0;

		&:before {
			content   : "";
			background: var(--color);
			width     : 120px;
			height    : 2px;
			position  : absolute;
			bottom    : -2px;
			left      : 0;
		}
	}

	.tagcloud {
		border       : 1px @border-color solid;
		border-radius: 4px;
		border-top   : none;
		padding      : 30px 15px 24px 15px;

		a {
			font-size    : 12px !important;
			color        : #222;
			background   : #eee;
			border-radius: 15px;
			padding      : 5px 15px;
			display      : inline-block;
			margin       : 0 5px 11px 0;
			.transition(all 0.3s);

			&:hover {
				color     : #fff;
				background: var(--color);
				.transition(all 0.3s);
			}
		}
	}
}

.border-slider3 {
	>.vc_column-inner>.wpb_wrapper {
		border       : 1px @border-color solid;
		border-radius: 4px;
		padding      : 20px 20px 0 0;
	}
}

.footer-style1.style3 {
	.info-footer-adres {
		li {
			padding: 10px 0px 10px 40px;

			&.phone {
				background-position: 0px -45px;
			}
		}
	}
}

.newsletter-footer {
	&.style2 {
		text-align : center;
		border-top : 1px @border-color solid;
		padding-top: 30px;

		.newsletter-footer-top {
			float         : none;
			display       : inline-block;
			vertical-align: top;
			text-align    : left;
			margin        : 2px 50px 0 0;

			&:before {
				color: #222;
			}

			h3 {
				color: #222;
			}

			p {
				color: #999;
			}
		}

		.mc4wp-form {
			float         : none;
			display       : inline-block;
			vertical-align: top;
			margin        : 0 0 0 50px;

			.mc4wp-form-fields {
				border: 1px @border-color solid;
			}
		}
	}

	&.style3 {
		.newsletter-footer-top {
			float : left;
			margin: 2px 0 0 0;
		}

		.mc4wp-form {
			float : right;
			margin: 0;

			input[type="email"] {
				min-width: 450px;
			}
		}
	}
}

@media (min-width: 1199px) and (max-width: 1824px) {}

@media (max-width: 1199px) {
	.header-style3 .emarket_top .top-form.top-search {
		min-width: 100%;
	}

	.newsletter-footer.style3 .mc4wp-form {
		float: none;
	}

	.header-style3 .header-cart .widget_nav_menu ul.menu>li {
		margin-right: 5px;

		>a {
			.menu-title {
				display: none;
			}

			span.fa {
				margin: 0;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (max-width: 991px) {
	.border-slider3>.vc_column-inner>.wpb_wrapper {
		padding: 0 15px;
	}

	.header-style3 {

		.resmenu-container .navbar-toggle:hover,
		.resmenu-container .navbar-toggle:focus {
			background: @body-color;
		}

		.sw-emarket-cart {
			padding: 8px 0;
		}
	}

	.newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
		overflow: hidden;
	}

	.newsletter-footer.style2 .newsletter-footer-top {
		margin-bottom: 20px;
	}

	.newsletter-footer.style2 .mc4wp-form {
		margin: 0;

		.mc4wp-form-fields {
			overflow : hidden;
			min-width: 420px;

			input[type="email"] {
				width: 75%;
			}

			input[type="submit"] {
				width: 25%;
			}
		}
	}

	.vertical-home3 {
		margin: 0;

		.mega-left-title,
		.wrapper_vertical_menu .vertical-megamenu {
			display: none;
		}

		.resmenu-container {
			.navbar-toggle {
				display: block;
			}

			.menu-responsive-wrapper {
				top: 36px;
			}
		}
	}

	.footer-copyright.style3 {

		.copyright-text,
		.sidebar-copyright {
			width     : 100% !important;
			text-align: center !important;
		}

		.copyright-text {
			padding-bottom: 15px;
		}
	}
}

@media (max-width: 767px) {
	.header-style3 {
		.search-cate .emarket_top {
			.top-form.top-search {
				min-width: 220px;

				input {
					padding-left: 10px;
				}
			}

			.cat-wrapper {
				display: none;
			}
		}
	}

	.countdown-slider.style3 .slider .item-countdown .item-wrap4 {
		width: 100%;

		&.first-item {
			width         : 100%;
			border-bottom : 1px @border-color solid;
			padding-bottom: 15px;
			margin-bottom : 15px;
		}
	}

	.footer-menu2 .elementor-widget-image {
		text-align: center;
	}

	.social-footer2 {
		float     : none;
		text-align: center;

		ul {
			display: inline-block;
		}
	}

	.newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
		min-width: 330px;
	}

	.newsletter-footer.style2 .newsletter-footer-top {
		margin: 0 0 20px;
	}

	.newsletter-footer.style3 .mc4wp-form input[type="email"] {
		min-width: auto;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.header-style3 {
		.header-top {
			.top-header {
				text-align: center;

				.sw_top {
					width: 100%;
				}

				.widget_currency_converter,
				.widget_text {
					float         : none;
					display       : inline-block;
					vertical-align: top;
				}
			}
		}

		.currency_w>li>a:before {
			display: none;
		}

		.header-mid {
			.top-header {
				width         : 100%;
				padding-bottom: 20px;
			}

			.search-cate {
				width: 100%;
			}
		}
	}
}

@media (max-width: 380px) {}

.home-style3 {
	&.boxed-layout {
		max-width   : 1200px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1200px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width: 1200px;
			margin   : 0 auto;
			left     : auto !important;
		}
	}

	&.elementor-page {
		.main-page {
			padding: 0;
		}

		.border-slider3 {
			padding: 0 15px;
			margin : 0 0 26px;

			>.elementor-container {
				border       : 1px #ebebeb solid;
				border-radius: 3px;
			}

			.home3-col-right>.elementor-element-populated {
				padding: 10px !important;
			}
		}

		.category-ajax-slider {
			margin-top: 30px;
		}

		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 10px 15px;
		}

		.elementor-section.elementor-section-boxed>.elementor-container {
			position   : relative;
			//max-width:1200px;
			margin     : 0 auto;
		}

		.responsive-post-slider.style2 {
			margin: 0 0 20px;
		}

		.sw-brand-container-slider {
			margin: 0 0 15px;
		}

		.vertical-home3 .mega-left-title {
			padding: 0;
		}

		.wrapper_vertical_menu .vertical-megamenu>li {
			padding: 0;

			>a {
				line-height: 37px;
			}
		}

		[data-elementor-type*="footer"] .elementor-section.elementor-section-boxed>.elementor-container {
			max-width: 1200px;
			margin   : 0 auto;

			.social-footer2 {
				margin-right: -15px;
			}
		}

		.menu-right.elementor-widget-wp-widget-nav_menu {
			text-align: center;

			ul.menu {
				display: inline-block;
				float  : none;
			}
		}

		.footer2-coppyright {
			border-top: 1px solid #ebebeb;

			.elementor-container {
				border: 0;
			}
		}

		.footer-style1 .info-footer-adres li {
			line-height: 16px;
		}
	}
}