.home-style4 {
	&.boxed-layout {
		max-width   : 1680px;
		background  : #fff;
		margin-left : auto;
		margin-right: auto;
		box-shadow  : 0 0 8px #000;

		.elementor-section-stretched {
			max-width: 1680px;
			margin   : 0 auto;
			left     : auto !important;
			right    : auto !important;
		}

		.elementor-section-full_width {
			max-width: 1680px;
			margin   : 0 auto;
			left     : auto !important;
		}
	}

	&.elementor-page {

		>.body-wrapper>.body-wrapper-inner>.container,
		>.container {
			max-width: 1920px;
			padding  : 0;
		}

		.elementor-section.elementor-section-boxed>.elementor-container {
			//max-width:1680px;
			padding: 0;
		}

		.slider-home4>.elementor-container {
			max-width: 1920px;

			.elementor-column>.elementor-element-populated {
				padding: 10px 0;
			}
		}

		.elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding: 10px 15px;
		}

		.elementor-section.elementor-section-boxed>.elementor-container {
			position: relative;
			//margin:0 -15px;
			margin  : 0 auto;
		}

		[data-elementor-type*="footer"] .elementor-section.elementor-section-boxed>.elementor-container {
			margin: 0 auto;
		}

		.sw-slider-on-sale {
			padding: 0;
		}

		.elementor-widget-image img.size-full {
			margin: 0 0 20px;

		}

		.elementor-location-footer .elementor-widget-image img.size-full {
			margin: 0;
		}

		.brand-ship {
			margin: 0 0 20px;
		}

		.sw-woo-tab-cat3 {
			margin: 0;
		}

		.footer-style1 {
			padding-bottom: 30px;
		}

		.most-viewed2 {
			margin-top: 0px;
		}

		.sw-brand-container-slider {
			margin: 0 0 20px !important;

			.resp-slider-container {
				padding: 20px 0;
			}
		}

		.countdown-slider.style2 .res-button.slick-next,
		.countdown-slider.style2 .res-button.slick-prev {
			opacity: 0;
		}

		.footer2-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated {
			padding-top: 0;
		}

		.footer-style1.style2 {
			padding-bottom: 30px;
		}
	}

	[data-elementor-type*="header"] .elementor-section>.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
		padding: 0;
	}

	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2 {
		float: right;

		.item-detail {
			border-radius: 4px;
		}
	}

	.sale-off {
		border-radius: 50% 0;
	}

	.sw-onsale-product {
		margin-bottom: 15px;

		.box-title h3 {
			font-size: 20px;
		}

		.content-info {
			border       : 2px var(--color) solid;
			padding      : 20px;
			border-radius: 4px;

			.content-wrap {
				.item {
					border-bottom : 1px @border-color solid;
					padding-bottom: 10px;
					margin-bottom : 10px;

					.item-inner {
						margin-bottom: 0;

						.item-content {}
					}
				}

				&:last-child {
					.item {
						border : none;
						padding: 0;
						margin : 0;
					}
				}
			}
		}
	}

	.countdown-slider.style2 .slider .item-countdown .item-wrap .item-detail .item-content {
		padding-top: 15px;

		.emarket-stock,
		.sales-bar {
			margin-bottom: 13px;
		}
	}

	.woo-slider-style1 .box-title {
		h3 {
			position: relative;

			span {
				background: transparent;
				color     : @body-color;
				padding   : 10px 0;
			}

			&:before {
				content   : "";
				background: var(--color);
				width     : 120px;
				height    : 2px;
				position  : absolute;
				bottom    : -2px;
				left      : 0;
			}
		}
	}

	.countdown-slider.style2 .box-title h3 {
		font-size : 20px;
		text-align: center;
		padding   : 7px 0 15px 0;

		&:before {
			left       : 50%;
			margin-left: -60px;
		}
	}
}

.most-viewed2.style1 {
	position: relative;

	.res-button {
		position   : absolute;
		top        : 50%;
		cursor     : pointer;
		font-size  : 24px;
		width      : 45px;
		height     : 45px;
		text-align : center;
		line-height: 40px;
		z-index    : 9;
		opacity    : 0;
		visibility : hidden;
		.transition(all 0.3s ease);
		margin-top   : -22px;
		background   : #fff;
		border-radius: 50%;
		box-shadow   : 2px 1px 3px darken(@border-color, 10%);

		&.slick-next {
			right: -22px;

			&:before {
				content    : '\f105';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}

		&.slick-prev {
			left: -22px;

			&:before {
				content    : '\f104';
				font-family: FontAwesome;
				color      : darken(@border-color, 10%);
			}

			&:hover {
				background  : var(--color);
				border-color: var(--color);
				.transition(all 0.3s ease);

				&:before {
					color: #fff;
				}
			}
		}
	}

	&:hover {
		.res-button {
			opacity   : 1;
			visibility: visible;
			.transition(all 0.3s ease);
		}
	}

	.view-all {
		opacity: 0;
	}

	.box-title {
		border-bottom: 2px @border-color solid;
		position     : relative;
		margin-bottom: 30px;

		&:before {
			position  : absolute;
			bottom    : -2px;
			left      : 0;
			content   : "";
			width     : 100px;
			height    : 2px;
			background: var(--color);
		}

		h3 {
			font-size     : 20px;
			color         : @body-color;
			text-transform: uppercase;
			font-weight   : 700;
			margin        : 0;
			padding-top   : 5px;
			margin-bottom : 8px;
		}

		.view-all {
			font-size     : 14px;
			color         : #464646;
			text-transform: capitalize;
			padding-top   : 7px;
			.transition(all 0.3s);
			opacity: 0;

			&:hover {
				color: var(--color);
				.transition(all 0.3s);
			}
		}
	}

	.resp-slider-container .slider {
		position: relative;
		margin  : 0 -15px;

		.item {
			padding: 0 15px;

			.item-wrap {
				background-color: #f7f7f7;

				.products-thumb {
					width    : 50%;
					max-width: 50%;
					margin   : 0 !important;
					float    : left;

					&:hover img {
						opacity: 0.85;
					}
				}

				.item-content {
					padding   : 45px 10px 0 10px;
					float     : left;
					width     : 50%;
					text-align: start;

					.reviews-content {
						opacity   : 0;
						height    : 0;
						visibility: hidden;
					}
				}
			}
		}
	}
}

.header-style4 {
	background   : #fff;
	margin       : 0;
	border-bottom: 1px @border-color solid;

	.home-style4 & {
		border-bottom: none;
	}

	.vertical_megamenu-header:hover .wrapper_vertical_menu {
		-webkit-transform: translateY(7px);
		transform        : translateY(7px);
		-moz-transform   : translateY(7px);
	}

	.header-top {
		background: var(--color);

		.header-message {
			color    : #fff;
			font-size: 13px;

			span {
				font-weight: bold;
				color      : #fff;
			}
		}
	}

	.header-mid {
		padding: 23px 0 26px 0;

		.emarket-logo {
			padding-top: 0;
		}
	}

	#lang_sel>ul.nav>li>a,
	.currency_w>li>a {
		color: #fff;

		&:after {
			color: #fff;
		}
	}

	.currency_w>li>a:before {
		background: #fff;
	}

	.emarket_top .top-form.top-search {
		border: 1px @border-color solid;
	}

	.header-cart .widget_nav_menu ul.menu>li>a {
		color: #232f3e;

		&:hover {
			color: var(--color);
		}
	}

	.top-form {
		.title-cart h3 {
			color: #232f3e;

			&:hover {
				color: var(--color);
			}
		}

		&.top-form-minicart .top-minicart-icon {
			i.fa {
				color: #232f3e;
			}

			.minicart-number {
				background: #232f3e;
				color     : #fff;
				border    : 1px #fff solid;
			}
		}
	}

	.header-right .order1,
	.header-right .order2 {
		color: #666;

		&:after {
			background: #ccc;
		}
	}

	.top-login ul li {
		color: #666;

		a {
			color: #666;

			&:hover {
				color: var(--color);
			}
		}
	}

	.nav-pills>li {
		>a {
			color: @body-color;

			&:hover {
				color: var(--color);
			}
		}

		&.active {
			a {
				color: var(--color);
			}
		}

		&:first-child {
			a {
				padding-left: 0;
			}
		}
	}

	.mega-left-title {
		background  : #fff;
		padding-left: 0;
		padding-top : 3px;

		span {
			color: #222;

			&:before,
			&:after {
				color: #222;
			}

			&:after {
				position      : initial;
				display       : inline-block;
				vertical-align: top;
				margin        : 0 10px;
			}
		}
	}

	.header-bottom {
		padding-bottom: 0;

		.header-cart {
			display: none;
		}

		.search-cate {
			position    : relative;
			margin-right: 15px;
			display     : none;
			visibility  : hidden;
			opacity     : 0;

			.search-tog {
				i {
					height       : 40px;
					line-height  : 40px;
					width        : 42px;
					text-align   : center;
					font-size    : 25px;
					color        : @body-color;
					border-radius: 50%;
					.transition(all 0.3s);
					cursor: pointer;

					&:hover {
						color: var(--color);
						.transition(all 0.3s);
					}
				}
			}

			.emarket_top {
				position: absolute;
				top     : 50px;
				right   : 0;
				padding : 0;
				display : none;

				.top-form.top-search {
					margin-right: 0;
					margin-top  : 0;
					min-width   : 300px;
				}
			}

			.top-form {
				.topsearch-entry {
					padding-left: 0;

					.icon-loading.loading {
						right: 95px;
					}

					.cat-wrapper {
						display: none;
					}

					input {
						border       : 1px solid @border-color;
						height       : 40px;
						padding-left : 20px;
						padding-right: 20px;
						border-radius: 4px 0 0 4px;
					}

					.button-search-pro {
						background-color: lighten(@body-color, 14%);
						border-radius   : 0 4px 4px 0;
						height          : 40px;
						line-height     : 40px;
						width           : auto;
						padding         : 0 30px;

						&:hover {
							background-color: var(--color) + #141415;
						}
					}
				}
			}
		}

		&.sticky-menu {
			position: fixed;
			.transition(all 0.3s);
			background: #fff;
			box-shadow: 0px 1px 1px 0px @border-color;
			z-index   : 99;
			padding   : 10px 0;

			.boxed-layout & {
				max-width: 1680px;
				margin   : 0 auto;
			}

			.search-cate {
				display   : block;
				visibility: visible;
				opacity   : 1;
				width     : auto;
			}

			.header-cart {
				display   : block;
				margin-top: 3px;
			}

			.header-right {
				display: none;
			}
		}
	}
}

.home4-column-left {
	>.vc_column-inner {
		padding-left: 0;
	}
}

.home4-column-right {
	>.vc_column-inner {
		padding-right: 0;
	}
}

.footer-menu2 {
	background: var(--color);
	padding   : 20px 0;

	.widget_nav_menu {
		margin-top: 0 !important;

		ul.menu {
			li {
				float: left;

				a {
					color: #fff !important;

					&:before {
						display: none;
					}

					&:hover {
						color: @body-color  !important;
					}
				}
			}
		}
	}

	.wpb_content_element {
		margin-bottom: 0;
	}

	.menu-right {
		float: right;
	}
}

.newsletter-footer {
	&.style2 {
		text-align : center;
		border-top : 1px @border-color solid;
		padding-top: 30px;

		.newsletter-footer-top {
			float         : none;
			display       : inline-block;
			vertical-align: top;
			text-align    : left;
			margin        : 2px 50px 0 0;

			&:before {
				color: #222;
			}

			h3 {
				color: #222;
			}

			p {
				color: #999;
			}
		}

		.mc4wp-form {
			float         : none;
			display       : inline-block;
			vertical-align: top;
			margin        : 0 0 0 50px;

			.mc4wp-form-fields {
				border: 1px @border-color solid;
			}
		}
	}

	&.style3 {
		.newsletter-footer-top {
			float : left;
			margin: 2px 0 0 0;
		}

		.mc4wp-form {
			float : right;
			margin: 0;

			input[type="email"] {
				min-width: 450px;
			}
		}
	}
}

@media (min-width: 1199px) and (max-width: 1824px) {
	.header-style4 .mega-left-title span:after {
		display: none;
	}

	.home-style4 .sw-onsale-product .content-info {
		padding: 10px;
	}

	.home4-column-left>.vc_column-inner,
	.home4-column-right>.vc_column-inner {
		padding: 0 15px;
	}
}

@media (max-width: 1199px) {
	.header-style4 .emarket_top .top-form.top-search {
		min-width: 100%;
	}

	.home4-column-left>.vc_column-inner,
	.home4-column-right>.vc_column-inner {
		padding: 0 15px;
	}

	.banner-res {
		display: none;
	}

	.footer-menu2 .social-footer2 {
		float: left;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style4 .header-cart .widget_nav_menu {
		display: none;
	}
}

@media (max-width: 991px) {
	.header-style4 {
		.header-top .header-message {
			display: none;
		}

		.header-mid .top-header {
			width         : 100%;
			padding-bottom: 20px;
		}

		#main-menu .primary-menu .resmenu-container .navbar-toggle {
			margin: 0;
			border: 1px var(--color) solid;
		}

		.vertical_megamenu-header:hover .wrapper_vertical_menu {
			-webkit-transform: translateY(0);
			transform        : translateY(0);
			-moz-transform   : translateY(0);
		}

		.header-bottom {
			padding-bottom: 10px;
		}

		.resmenu-container .menu-responsive-wrapper {
			top: 50px;
		}
	}

	.newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
		overflow: hidden;
	}

	.newsletter-footer.style2 .newsletter-footer-top {
		margin-bottom: 20px;
	}

	.newsletter-footer.style2 .mc4wp-form {
		margin: 0;

		.mc4wp-form-fields {
			overflow : hidden;
			min-width: 420px;

			input[type="email"] {
				width: 75%;
			}

			input[type="submit"] {
				width: 25%;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.header-style4 .search-cate {
		width: 75%;
	}
}

@media (max-width: 767px) {
	.header-style4 {
		.search-cate .emarket_top {
			.top-form.top-search {
				min-width: 220px;

				input {
					padding-left: 10px;
				}
			}

			.cat-wrapper {
				display: none;
			}
		}
	}

	.newsletter-footer.style2 .mc4wp-form .mc4wp-form-fields {
		min-width: 330px;
	}
}

@media (max-width: 640px) {}

@media (max-width: 480px) {
	.header-style4 {
		.search-cate {
			margin-left: 15px;
		}

		.vertical_megamenu {
			float: left;
		}
	}

	.header-style4 {
		.search-cate {
			float      : left;
			margin-left: 0;

			.emarket_top .top-form.top-search {
				width    : 215px;
				min-width: 215px;
			}
		}

		.header-bottom {
			.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
				padding-left: 0;
			}
		}
	}
}

@media (max-width: 360px) {
	.header-style4 {
		.topsearch-entry ul.dropdown-menu {
			min-width: 215px;
		}

		.header-bottom {
			.search-cate {
				float: right;
			}
		}

		.resmenu-container .menu-responsive-wrapper {
			min-width: 280px;
		}
	}
}