.wcmp-wrapper .elementor-section.elementor-section-boxed>.elementor-container {
	max-width: 100%;
}

.product-vendor {
	.page-title {
		margin-bottom: 15px;
	}
}

.products-wrapper .products-loop .item .by-vendor-name-link {
	display    : block;
	padding-top: 10px;

	span {
		font-weight: bold;
	}
}

.custqna-title,
.product-vendor>h2 {
	font-size     : 20px;
	text-transform: uppercase;
	color         : #333;
	margin-bottom : 15px;
}

.entry-summary .wcmp_regi_main .button {
	line-height: normal;
}
.store-cat-stack-dokan ul > li {
    z-index: 0 !important;
}