/*************** woocommerce page *************************/
.woocommerce, .woocommerce-page{
	.listing-title h1{
		margin:40px 0 0;
	}	
	input.input-text {
		height: 35px;
		background-color: #eee;
		border: 1px solid #ddd;
		text-indent: 10px;
	}
	.woocommerce-checkout #payment div.form-row{
		margin-bottom:40px;
	}

    #customer_login{
        h2{
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }
        form.login, form.register{
            border: 0;
            padding: 0;
            .form-row{
                .input-text{
                    .border-radius(0);
                    background: #eee;
                    border: 0;
                    &#password{
                        width: 100%;
                    }
                }               
            }
        }
    }
    form.lost_reset_password{
        .form-row{
            width: 300px;
            max-width: 100%;
            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
            input.button{
                border: 0;
                .border-radius(0);
                margin-bottom: 10px;
                margin-top: 0;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
    }
	.woocommerce form .form-row label{
		font-weight:normal;
	}
	.woocommerce-checkout{
		table.shop_table th, table.shop_table td{
			border:0;
		}
		table.shop_table th{
			color:#222;
			font-family: Helvetica, Arial, sans-serif;
		}
		.col-1 h3, .col-2 h3{
			color:#222;
		}
		.woocommerce-checkout-payment label{
			color:#222;
			font-family: Helvetica, Arial, sans-serif;
		}
	}
	.woocommerce .checkout #order_review table.shop_table td, 
	.woocommerce .checkout #order_review table.shop_table tfoot th, 
	.woocommerce-page .checkout #order_review table.shop_table td, 
	.woocommerce-page .checkout #order_review table.shop_table tfoot th{
		border-top: 1px solid #fff;
		padding: 10px 15px;
		border-right: 0;
	}
	.entry-summary form.register button[type="submit"]{
		text-transform:uppercase;
		height:35px;
		line-height:35px;
		padding:0 15px;
		font-weight: normal;
		&:hover{
			color: #fff;
			background: var(--color);
			border-color: var(--color);
		}
	}
    .entry-content form.login{
        border: 0;
        padding: 0;

        .form-row-first, .form-row-last{
            float: left;
            width: 48.5%;
            padding: 0;
            margin-bottom: 15px;
            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
        }
        .form-row-last{
            margin-left: 3%;
        }
        .form-row{
            label.inline{
                clear: both;
                display: block;
                line-height: normal;
                vertical-align: top;
            }
            input.button{
                border: 0;
                .border-radius(0);
                margin-bottom: 10px;
				text-transform:uppercase;
				height:35px;
				line-height:35px;
				padding:0 15px;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
        .lost_password a{
            color: #222;
            &:hover{
                color: var(--darken15);
            }
        }
    }
    .entry-content .checkout_coupon{
        padding: 0;
        border: 0;
        .form-row{
            width: 180px;
            float: left;
            padding: 0;

            &.form-row-last {
                text-align: center;
            }

            .input-text{
                .border-radius(0);
                background: #eee;
                border: 0;
            }
            input.button{
                border: 0;
                .border-radius(0);
                height: 35px;
				text-transform:uppercase;
                &:hover{
                    background: var(--darken10);
                    color: #fff;
                }
            }
        }
    }
    .checkout{
        .col2-set{
            .col-1, .col-2{
                float: left;
                width: 50%;
                h3{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    font-weight: normal;
                }
                .chosen-container-single .chosen-single{
                    .border-radius(3px);
                }
                input, textarea{
                    background: #eee;
                    .border-radius(0);
                    border: 0;
                }
                textarea{
                    padding: 10px;
                    min-height: 80px;
                }
            }
            .col-1{
                .woocommerce-billing-fields{
                    padding-right: 15px;
                }
            }
            .col-2{
                .woocommerce-shipping-fields{
                    padding-left: 15px;
                    h3#ship-to-different-address{                   
                        padding: 0 0 10px;
                        width: 100%;
                        > label{
                            padding: 0;
                            margin: 0;
                            font-weight: normal;
                            vertical-align: top;
                            display: inline-block;
                        }
                        > input{
                            display: inline-block;
                            vertical-align: top;
                            margin: 6px 5px 0;
                        }
                    }
                }
            }
        }
        #order_review{
            table.shop_table{               
                .border-radius(0);  
                border: 0;
                td, tfoot th{
                    border-top: 1px solid #fff;
                    padding: 10px 15px;
                }
                tr{
                    background: #eee;
                    &:hover{
                        background: darken(#eee, 10);
                        cursor: pointer;
                    }
                }
            }
        }
        #payment{
            .border-radius(0);
            #place_order{
                width: auto;
                border: 0;
				padding:10px 20px;
                background: var(--color);
                color: #fff;
                text-shadow: none;
                .border-radius(3px);
				text-transform:uppercase;
                &:hover{
                    background: var(--darken15);
                }
            }
        }
    }
	
    form table.shop_table.shop_table_responsive{
		.border-radius(0);
		border: 0;
		border: 1px solid @border-color;
		th.product-thumbnail, tr td.product-thumbnail{
			display: block;
		}
		thead{
			display: table-row-group;
			tr{
				display: table-row;
				th{
					border-bottom: 1px solid @border-color;
					border-top:0;
					border-left:0;
					color: #222;
					font-family:Helvetica, Arial, sans-serif;
					&.product-subtotal{
						border-right:0;
					}
				}
			}
		}
		tbody tr{
			display: table-row;
			td{
				border-top: 1px solid @border-color;
				display: table-cell;
				text-align: left !important;
				&:before{
					display: none;
				}
			}
		}
		tbody tr.cart_item td{
			border: 0;
		}
		tr{
			border: 0;
			td{
				border: 0;
				&.product-thumbnail img{
					width:70px;
				}
				&.product-remove{
					font-size: 24px;
				}
				&.product-quantity{
					.quantity{
						border: 1px solid @border-color;
						overflow: visible;
						display: inline-block;
						input.qty{
							height: 30px;
							min-height: initial;
							border: 0;
							float: left;
							text-indent: inherit;
							.border-radius(0);
						}
						input[type=number] {-moz-appearance: textfield;}
						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}
						.minus, .plus{
							float: left;
							position: static;
							background: #ccc;
							.border-radius(0);
							height: auto;
							height: 30px;
							width: 25px;
							border: 0;
							font-size: 18px;
							.box-shadow(none);
							text-shadow: none;
							font-weight: normal;
							display: block !important;
							&:hover{
								background: var(--color);
								color: #fff;
							}
						}
					}
				}
				&.actions{
					padding: 15px 10px;
					.coupon{
							.flex-display(flex);
							padding: 0;
							.input-text{
								.border-radius(0);
								margin: 0;

							}
							input.input-text{
								height: 31px;
								padding: 5px 10px;
								width: 200px;								
							}                        
					}
					.button{
						background: var(--color) !important;
						.box-shadow(none);
						text-shadow: none;
						font-weight: normal;
						color: #fff;
						margin: 0 5px;
						border-color: var(--color);
						vertical-align: top;
						width: auto;
						padding: 7px 15px;
						height: 31px;
						text-transform:uppercase;
						&:hover{
							background: var(--darken10) !important;
							color: #fff;
						}
					}
					.box-chekout{
						.button{
							background: #ccc;
							.box-shadow(none);
							text-shadow: none;
							font-weight: normal;
							&:hover{
								background: var(--color);
								color: #fff;
								border-color: var(--color);
							}                           
						}
						.checkout-button.button{
							background: var(--color);
							color: #fff;
							border-color: var(--color);
							&:hover{
								background: var(--darken10);
							}
						}
					}
				}
			}
		}
	}
    
    > .cart-collaterals{
			margin-bottom: 10px;
			.products-wrapper{
				padding:0;
			}
			.cart_totals{
					width: 50%;
					float: left;					
					h2{
						border-bottom: 1px solid #eee;
						padding-bottom: 10px;
						margin-bottom: 20px;
						font-size: 24px;
					}
					table{
							width: 100%;
							.border-radius(0);
							border: 1px solid #eee;
							tr{
									border: 0;
									font-family:Helvetica, Arial, sans-serif;
									color:#222;
									th, td{
											border: 0;
											padding: 10px;
									}
									td{
											text-align: right;
									}
									&.order-total{
											th, td{
													border-top: 1px solid #eee;
													.amount{
															font-size: 18px;
															font-weight: normal;
															color: var(--color);
													}
											}
									}
							}
					}
					.wc-proceed-to-checkout{
							.checkout-button{
									background: var(--color);
									display: inline-block;
									text-shadow: none;
									font-weight: normal;
									font-size: 14px;
									padding: 7px 15px;
									&:hover{
											background: var(--darken10);
									}
							}
					}
			}
			.shipping_calculator{
					float: left;
					margin-left: 2%;
					width: 48%;
					h2{
							border-bottom: 1px solid #eee;
							padding-bottom: 10px;
							margin-bottom: 20px;
							a:after{
									content: "";
							}
					}
					.shipping-calculator-form{
							.form-row{
									padding: 5px 0;
									.input-text{
											.border-radius(0);
									}                       
							}
							.button{
									background: var(--color);
									color: #fff;
									border-color: var(--color);
									width: auto;
									display: inline-block;
									.box-shadow(none);
									text-shadow: none;
									font-weight: normal;
									&:hover{
											background: var(--darken10);
									}
							}
					}
			}
    }
    #content, #contents{
        .woocommerce-message, .woocommerce-error, .woocommerce-info{
			width: 100%;
            .border-radius(0);
            border-top-color: var(--color);
            background: #eee;
            .box-shadow(none);
            text-shadow: none;
            .wc-forward{
                .box-shadow(none);
                text-shadow: none;
                .border-radius(3px);
                border: 0;
                font-weight: normal;
                background: var(--color);
                color: #fff;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        .woocommerce-info {
        }
    }
    #reviews #review_form_wrapper{
        h3{
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .comment-form{
            input, textarea{
                .border-radius(0);
                padding: 7px 10px;
                width: 60%;
            }
			input#wp-comment-cookies-consent{
				float:left; width:13px; margin-right:10px; margin-top:6px;
			}
            textarea{
                width: 100%;
            }           
            input#submit{
                width: auto;
                color: #fff;
                &:hover{
                    color: #fff;
                }
            }
            .comment-form-author,
            .comment-form-email {
                width: 50%;
                float: left;
                label {
                    display: block;
                }
                input {
                    width: 100%;
                }
            }
            .comment-form-author {
                padding-right: 15px;
            }
			.comment-form-rating label{
				margin:0 0 10px;
			}
        }
    }
    table.my_account_orders{
        font-size: 1em;
        tr{
            th{
                background: #ccc;
            }
            td.order-actions{
                .button{
                    background: #333;
                    .border-radius(0);
                    .box-shadow(none);
                    color: #fff;
                    text-shadow: none;
                    font-weight: normal;
                    border: 0;
                    &:hover{
                        background: var(--color);
                    }
                }
            }
        }
    }
    .entry-content{
        .col2-set{
            .address{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
	&.woocommerce-cart{
		.shop_table.cart{
			thead .product-thumbnail{ border-bottom:0; }
			tr.cart_item{
				position:relative;
				overflow:hidden;
				margin-bottom:20px;
				padding-bottom:20px;
				&:nth-child(2n) td{
					background-color:#fff;
				}
				td{
					border-top:1px solid #ebebeb;
					&.product-name,&.product-price{
						margin-bottom:9px;
					}
					&.product-price{
						color:var(--color);
						font-size:16px;
						font-weight: 700;
					}
					&.product-name{
						a{	
							font-size:14px;
							color:@body-color;
							text-transform:capitalize;
							font-weight: 600;
							&:hover{ color:var(--color);}
						}
					}
					&.product-thumbnail{
						padding:0;
						img{
							width:90px;
						}
					}
					&.product-subtotal{
						color:var(--color);
						font-size:16px;
						font-weight: 700;
					}
					&.product-quantity{
						.quantity{
							input{
								background-color:#fff;
							}
						}
					}
				}
			}
		}
	}
	&.woocommerce-wishlist .yith_wcwl_wishlist_footer .yith-wcwl-share{ margin:0 0 60px;}
}
/* ============== My Wislish ================ */
.woocommerce table.wishlist_table thead th{
	border-color:@border-color;
	color:#222;
	font-family:Helvetica, Arial, sans-serif;
}
.woocommerce, .woocommerce-page {
    form table.wishlist_table{
        border-collapse: collapse;
		th.product-thumbnail{
			border:0;
		}
		tfoot{
			border-top:1px solid @border-color;
		}
        tr td{
            text-align: start;
            padding: 10px 12px;
            &.product-price {
                del {
                    margin-right: 10px;
                    span {
                        font-size: 16px;
						color:#999;
						font-weight:400;
                    }
                }
                ins, span {
                    color: var(--color);
                    text-decoration: none;
                    font-weight: 600;
                    span {
                        font-size: 18px;
                    }
                }
                >span.amount {
                    color: var(--color)2;
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            &.product-add-to-cart{
                vertical-align: top;
                .add_to_cart  {
                    display: inline-block !important; 
                    padding: 0; 
					&.loading{
						height:43px;
						position:relative;
						&:before{
							border-radius:16px;
							background-color:var(--color);
						}
						&:after{
							content:'';
						}
					}
                }
                a.button{
                    background: #999;
                    border: 0;
                    text-transform: capitalize;
                    text-shadow: none;
                    color: #fff;
                    position: static;
                    padding: 12px 20px;
                    .border-radius(40px);
                    .box-shadow(none);
					margin:13px 0;

                    &:hover{
                        background: var(--color);
                    }
                }
                .remove_from_wishlist.button {
                    display: none !important;
                }
                .dateadded {
                    margin-bottom: 5px;
                }
            }

            &.product-remove a.remove{
                font-size: 1em;
                margin: 0 auto;
            }
        }
        tbody tr{           
            border-top: 1px solid #fff;
            &:hover{
                background: #dedede;
                cursor: pointer;
            }
        }
    }
    tbody tr td,
    thead tr th {
        font-size: 14px;
    }
    article {
        header {
            .entry-title {
                font-size: 24px;
                color: var(--color);
            }
        }
        .wishlist-title {
            display: none;
        }
    }
    .return-to-shop {
        .button.wc-backward {
            background-color: var(--color);
            color: #fff;
			margin-bottom:30px;
            &:hover {
                background-color: var(--color)2;
            }
        }
    }
}


.woocommerce a.remove {
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.woocommerce #respond input#submit,
.woocommerce input.button {
    .border-radius(0);
    background-color: lighten( @body-color, 14% );
    color: #fff;
    font-weight: normal;
    border: 0;
    .transition(all .3s);
    &:hover {
        background-color: var(--color);
        color: #fff;
    }
}
.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt {
    margin-bottom: 0.25em;
}
.woocommerce div.product p.cart {
    float: left;
}

/* ===================================================================== */
/* Top Rating ========================================================== */
div.star, div.stars {
    background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    height: 10px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 65px;
    display: inline-block;
    vertical-align: top;
    span {
        background: url("../assets/img/star23-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        float: left;
        left: 0;
        overflow: hidden;
        padding-top: 1.5em;
        position: absolute;
        top: 0;
    }
	.rating-hidden{
		display:none;
	}
}

/* ================================================== */
/* Price ============================================ */ 
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color:#ededed;
    border: 0;
	height:2px; margin-left:0; margin-right:0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color:var(--color);
	height:2px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: var(--color);
    border: 0;
    width: 3px;
    height: 8px;
    top: -3px; margin:0;
}
.woocommerce .widget_price_filter .ui-slider {
    margin-bottom: 20px;
    margin-top: 20px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    background-color: #fff;
    color: @body-color;
    .opacity(1); 
    .transition(all 0.3s);
	text-transform:capitalize;
	border-radius:0; font-size:14px;
	font-weight: 700; border:0;
	position:relative; padding:9px 0; margin:0;
	float:right;
	&:after{
		content:'\f105';
		font-family:FontAwesome;
		margin-left:5px;
	}
	&:before{
		content:''; width:100%; height:1px; background-color:@body-color;
		position:absolute;
		bottom:5px; left:0;
	}
    &:hover {
        color:var(--color);
        .transition(all 0.3s); 
		&:before{
			background-color:var(--color);
		}
    }
}
.price_slider_wrapper {
    .price_slider_amount {
        #min_price, #max_price {
            display: inline-block !important;
            width: 35%;
            text-indent: 10px;
            height: 34px;
            margin-bottom: 20px;
            .border-radius( 0);
			font-size:14px; font-weight:700; color:@body-color;
        }
        #min_price {
            float: left;
            margin-right: 2%;
        }
        #max_price {
            float: left;
            margin-left: 1%;
        }
    }
    .price_label {
        float: right;
		display:none !important;
    }
}

.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 4px;
}
.woocommerce button.button.alt.disabled{
	padding:0 10px;
}


/* ======================================================= */
/* Woocommerce Account =================================== */
.woocommerce-account {
	.entry-summary .woocommerce{
		.flex-display(flex);
		.flex-wrap(wrap);
		.woocommerce-MyAccount-content{
			order: 1;
		}
	}
	.form-row input[type="checkbox"]{
		margin-top:0;
		margin-right:5px;
	}
	#contents .page .entry-title {
			margin-bottom: 30px;
	}
	h2 {
			font-size: 18px;
	}
	h3 {
			font-size: 16px;
	}
	#contents{
		background: #fff;
		margin-bottom: 30px;
		padding-top: 30px;
		header{
			display: block;
			h2{
				font-size: 24px;
				margin-bottom: 20px;
			}
			h3{
				font-size: 20px;
			}
			.edit{
				display: block;
				font-weight: bold;
				color: var(--color);
				margin-bottom: 10px;
			}
		}
		.entry-content{
			nav.woocommerce-MyAccount-navigation{
				float: left;
				width: 20%;
				padding-right: 30px;
				margin-bottom: 10px;
				> ul{
					list-style: none;
					margin: 0;
					border: 1px solid @border-color;
					> li{
						> a{
							display: block;
							padding: 10px 20px;
							border-bottom: 1px solid @border-color;
						}
						&:last-child > a{
							border: 0;
						}
						&.is-active >a{
							color: var(--color);
						}
					}
				}
			}
			.woocommerce-MyAccount-content{
				margin-bottom: 30px;
				width: 80%;
				overflow: hidden;
				table.my_account_orders{
					border: 1px solid #ddd;
					border-radius: 0;
					tr.order{
						border-bottom: 1px solid #ddd;
						&:last-child{
							border: 0;
						}
						td{
							text-align: start !important;
							&.order-number, &.order-status{
								width: 15%;
							}
							&.order-date{
								width: 20%;
							}
							padding: 5px 15px;
							&.order-total{
								width: 40%;
							}
						}
					}
				}
			}
		}
	}
}

/* ======================================================= */
/* Woocommerce Wishlist =================================== */
.woocommerce-wishlist {
    #contents .page .entry-title {
        margin-bottom: 40px;
    }
   .wishlist-title  {
        h2 {
            font-size: 24px;
            padding: 0;
            margin-bottom: 20px
        }
    }
    .woocommerce table.shop_table {
        margin-bottom: 40px;
    } 
}

/* ======================================================= */
/* Woocommerce Checkout =================================== */
.woocommerce-checkout {
    h3 {
        font-size: 18px;
    }
}
/* ======================================================= */
/* Woocommerce Login ===================================== */

.woocommerce-noreviews {
    padding: 0;
}
.fb_iframe_widget iframe {
    max-width: initial;
    z-index: 1;
}
.woocommerce-cart,
.woocommerce-wishlist,
.woocommerce-account,
.woocommerce-checkout {
    #contents {
        .page  {
            h2 {
                margin-bottom: 25px;
				text-transform:uppercase;
				padding-bottom: 10px;
				font-size:24px;
				color:#222;
            }
        }
    }
}
.woocommerce-cart  #contents {
        .page  {
            h2 {
                border-bottom:1px solid #eee;
            }
        }
    }
.woocommerce-checkout {
    .customer_details {
        tr {
            clear: both;
            td {
                &:before {
                    display: none;
                }
            }
            th {
                border-top: 0 !important;
                display: block !important;
            }
        }
    }
}

#tab-description {
    ul {
        margin-right: 20px !important;
        margin-left: 20px !important;
    }
}
@media (max-width: 991px) {

}

@media (max-width: 767px) { 
    .woocommerce > .cart-collaterals .cart_total .cart_totals, .woocommerce-page > .cart-collaterals .cart_total .cart_totals {
        width: 100%;
    }
    .woocommerce-cart {
			.woocommerce > form {
					overflow: auto;
					margin-bottom: 20px;
			}
    }
	.woocommerce, .woocommerce-page{
			form table.shop_table.shop_table_responsive {
				max-width: 100%;
				display: inline-block;
				vertical-align: top;
				margin: 0;
				thead{
					display: none;
				}
				tbody{
					display: block;
					tr{
						display: block;
						td{
							display: block;
							&:before{
								display: block;
								margin-right: 15px;
								min-width: 80px;
							}
							&.product-remove, &.product-thumbnail, &.actions{
								&:before{
									display: none;
								}
							}
						}
					}
				}
		}
	}
    .woocommerce-cart .woocommerce table.shop_table {
        max-width: inherit;
    }

    .woocommerce .checkout .col2-set .col-1,
    .woocommerce .checkout .col2-set .col-2, 
    .woocommerce-page .checkout .col2-set .col-1,
    .woocommerce-page .checkout .col2-set .col-2 {
        width: 100%;
    }
    .woocommerce .checkout .col2-set .col-1 .woocommerce-billing-fields,
    .woocommerce-page .checkout .col2-set .col-1 .woocommerce-billing-fields,
    .woocommerce .checkout .col2-set .col-2 .woocommerce-shipping-fields,
    .woocommerce-page .checkout .col2-set .col-2 .woocommerce-shipping-fields {
        padding: 0;
    }
    .woocommerce-wishlist.woocommerce form table.shop_table, .woocommerce-wishlist.woocommerce-page form table.shop_table {
        width: 100%;
        display: block;
        overflow: auto;
    }    

    .block-popup-login .block-content .col-reg {
        width: 100%;
    }
    .block-popup-login .block-content .col-reg.registered-account {
        padding-right: 0;
        border-right: 0;
        margin-bottom: 15px;
    }
    .block-popup-login .block-content .col-reg.login-customer {
        padding-left: 0;
    }
    .block-popup-login {
        width: 300px;
        margin-top: 100px;
    }
    .block-popup-login .tt_popup_login strong {
        font-size: 14px;
    }
    .woocommerce > .cart-collaterals .cart_total .cart_totals table, .woocommerce-page > .cart-collaterals .cart_total .cart_totals table {
        tbody {
            display: block;
            width: 100%;
        }
    }
    .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-email, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-email {
        width: 100%;
    }
    .woocommerce #reviews #review_form_wrapper .comment-form .comment-form-author, .woocommerce-page #reviews #review_form_wrapper .comment-form .comment-form-author {
        padding-right: 0;
    }   
    
}

@media (max-width: 640px) { 
    .woocommerce .entry-content .checkout_coupon .form-row,
    .woocommerce-page .entry-content .checkout_coupon .form-row {
        width: 100%;
    }
    .woocommerce .entry-content .checkout_coupon .form-row.form-row-last,
    .woocommerce-page .entry-content .checkout_coupon .form-row.form-row-last {
        text-align: left;
    }    
}
@media (max-width: 480px) {  
    .entry-content-asset > iframe {
        height: 220px;
    }
	.woocommerce > .cart-collaterals .cart_totals, .woocommerce-page > .cart-collaterals .cart_totals{
		width: 100%;
	}
	.woocommerce, .woocommerce-page {
		form table.shop_table.shop_table_responsive tr td.actions .coupon input.input-text{
			width: 134px;
		}
	}
}
@media (max-width: 360px) {
    .woocommerce .woocommerce-checkout #payment ul.payment_methods li img, 
    .woocommerce-page .woocommerce-checkout #payment ul.payment_methods li img {
        display: none;
    }
    .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
        line-height: 25px;
        padding: 0 20px;
    }
	.woocommerce, .woocommerce-page {
		form table.shop_table.shop_table_responsive tr td.actions{
			.coupon{
				margin-bottom: 10px;
			}
			> input.button{
				margin: 0 !important;
			}
		}
	}   
}
.woocommerce-page.wishlist form table.shop_table{
	tr td.product-thumbnail{
	    position: relative;
		margin-top: -1px;
	}	
}
.woocommerce div.product form.cart .group_table td {
    padding: 0 15px;
    height: 100px;
    vertical-align: middle;
	&:first-child{
		width:auto;
	}
	.quantity{
		width:105px;
	}
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2){
	width: 100%;
	display: block;
}
.woocommerce-product-gallery--with-images .book-preview{ display:none; }
.title-cart{
    .tax_label{
        display: none;
    }
}
.remove-pagination .woocommerce nav.woocommerce-pagination{
    display: none;
}
.class-more.woocommerce-shop .woocommerce-pagination,
.class-more.woocommerce-shop .jet-smart-filters-pagination{
    display: none;
}
.store-cat-stack-dokan ul > li {
    z-index: 0 !important;
}
.fa-trash-o:before {
    content: "\f014" !important;
}
.fa-facebook:before {
    content: "\f09a" !important;
}
.quickview-container .guide_size_block {display: none;}

.item-bottom .yith-wcwl-add-button>a {
    margin: 0;
}